 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(Cl)  -0.3309  -0.4002  -0.0545   0.2764   0.0693   0.1729  -0.2071
     2(Pt)   0.1401   0.0017   0.3464   0.2062   0.1384   0.1723  -0.0678
     3(Cl)  -0.3309  -0.4002  -0.0545   0.2764   0.0693   0.1728  -0.2071
     4(N )  -0.1231  -0.1509  -0.0945   0.0287   0.0278   0.0282  -0.0009
     5(H )   0.1330   0.0011   0.1640   0.0309   0.1319   0.0814   0.1010
     6(H )   0.1179   0.0649   0.1478   0.0299   0.0529   0.0414   0.0231
     7(H )   0.1330   0.0012   0.1640   0.0309   0.1319   0.0814   0.1010
     8(N )  -0.1231  -0.1509  -0.0945   0.0287   0.0278   0.0282  -0.0009
     9(H )   0.1330   0.0011   0.1640   0.0309   0.1319   0.0814   0.1010
    10(H )   0.1179   0.0650   0.1478   0.0299   0.0529   0.0414   0.0231
    11(H )   0.1330   0.0011   0.1640   0.0309   0.1319   0.0814   0.1010
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(Cl)                  0.08443                  0.82776
     2(Pt)                  0.16866                  0.61754
     3(Cl)                  0.08443                  0.82770
     4(N )                  0.03383                  0.08592
     5(H )                  0.16072                  0.09260
     6(H )                  0.06451                  0.08949
     7(H )                  0.16070                  0.09260
     8(N )                  0.03383                  0.08590
     9(H )                  0.16071                  0.09260
    10(H )                  0.06451                  0.08949
    11(H )                  0.16070                  0.09260
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(Cl)      0.9068      0.2273      0.5670      0.2507      3.9891     -2.2289
     2(Pt)      0.6765      0.4541      0.5653      0.6712      1.4898     -0.7296
     3(Cl)      0.9067      0.2273      0.5670      0.2507      3.9890     -2.2287
     4(N )      0.0941      0.0911      0.0926      0.9677      1.0334     -0.0100
     5(H )      0.1014      0.4327      0.2671      4.2654      0.2344      1.0866
     6(H )      0.0980      0.1737      0.1358      1.7716      0.5645      0.2481
     7(H )      0.1014      0.4326      0.2670      4.2650      0.2345      1.0864
     8(N )      0.0941      0.0911      0.0926      0.9678      1.0332     -0.0099
     9(H )      0.1014      0.4327      0.2671      4.2654      0.2344      1.0865
    10(H )      0.0980      0.1737      0.1359      1.7717      0.5644      0.2482
    11(H )      0.1014      0.4327      0.2670      4.2650      0.2345      1.0865
 
 E(N):    -1153.086996 Hartree
 E(N+1):    -1153.099801 Hartree
 E(N-1):    -1152.769346 Hartree
 E_HOMO(N):     -0.225152 Hartree,   -6.1267 eV
 E_HOMO(N+1):    0.030633 Hartree,    0.8336 eV
 E_HOMO(N-1):   -0.440249 Hartree,  -11.9798 eV
 First vertical IP:     0.317650 Hartree,    8.6437 eV
 First vertical EA:     0.012805 Hartree,    0.3484 eV
 Mulliken electronegativity:     0.165227 Hartree,    4.4961 eV
 Chemical potential:            -0.165227 Hartree,   -4.4961 eV
 Hardness (=fundamental gap):    0.304845 Hartree,    8.2952 eV
 Softness:      3.280359 Hartree^-1,    0.1206 eV^-1
 Softness^2:   10.760753 Hartree^-2,    0.0145 eV^-2
 Electrophilicity index:    0.044777 Hartree,    1.2184 eV
 Nucleophilicity index:     0.110046 Hartree,    2.9945 eV
