 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(Cl)  -0.3310  -0.4003  -0.0548   0.2762   0.0693   0.1728  -0.2069
     2(Pt)   0.1401   0.0020   0.3463   0.2062   0.1382   0.1722  -0.0680
     3(Cl)  -0.3311  -0.4003  -0.0544   0.2767   0.0693   0.1730  -0.2074
     4(N )  -0.1231  -0.1508  -0.0944   0.0287   0.0278   0.0282  -0.0009
     5(H )   0.1330   0.0011   0.1640   0.0309   0.1320   0.0814   0.1010
     6(H )   0.1330   0.0011   0.1639   0.0309   0.1320   0.0814   0.1010
     7(H )   0.1180   0.0650   0.1479   0.0299   0.0531   0.0415   0.0232
     8(N )  -0.1232  -0.1509  -0.0945   0.0287   0.0277   0.0282  -0.0009
     9(H )   0.1179   0.0650   0.1477   0.0299   0.0529   0.0414   0.0230
    10(H )   0.1330   0.0012   0.1639   0.0309   0.1318   0.0814   0.1009
    11(H )   0.1330   0.0012   0.1640   0.0309   0.1319   0.0814   0.1009
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(Cl)                  0.08445                  0.82728
     2(Pt)                  0.16836                  0.61747
     3(Cl)                  0.08441                  0.82869
     4(N )                  0.03386                  0.08584
     5(H )                  0.16080                  0.09257
     6(H )                  0.16080                  0.09257
     7(H )                  0.06467                  0.08955
     8(N )                  0.03382                  0.08591
     9(H )                  0.06446                  0.08950
    10(H )                  0.16064                  0.09261
    11(H )                  0.16071                  0.09266
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(Cl)      0.9063      0.2274      0.5668      0.2509      3.9858     -2.2274
     2(Pt)      0.6764      0.4533      0.5649      0.6701      1.4923     -0.7321
     3(Cl)      0.9078      0.2273      0.5675      0.2503      3.9947     -2.2329
     4(N )      0.0940      0.0912      0.0926      0.9694      1.0316     -0.0095
     5(H )      0.1014      0.4329      0.2672      4.2690      0.2342      1.0877
     6(H )      0.1014      0.4329      0.2672      4.2693      0.2342      1.0877
     7(H )      0.0981      0.1741      0.1361      1.7746      0.5635      0.2493
     8(N )      0.0941      0.0910      0.0926      0.9674      1.0338     -0.0101
     9(H )      0.0980      0.1736      0.1358      1.7703      0.5649      0.2478
    10(H )      0.1015      0.4325      0.2670      4.2631      0.2346      1.0861
    11(H )      0.1015      0.4327      0.2671      4.2627      0.2346      1.0866
 
 E(N):    -1153.086996 Hartree
 E(N+1):    -1153.099824 Hartree
 E(N-1):    -1152.769375 Hartree
 E_HOMO(N):     -0.225136 Hartree,   -6.1263 eV
 E_HOMO(N+1):    0.030615 Hartree,    0.8331 eV
 E_HOMO(N-1):   -0.440227 Hartree,  -11.9792 eV
 First vertical IP:     0.317621 Hartree,    8.6429 eV
 First vertical EA:     0.012829 Hartree,    0.3491 eV
 Mulliken electronegativity:     0.165225 Hartree,    4.4960 eV
 Chemical potential:            -0.165225 Hartree,   -4.4960 eV
 Hardness (=fundamental gap):    0.304792 Hartree,    8.2938 eV
 Softness:      3.280924 Hartree^-1,    0.1206 eV^-1
 Softness^2:   10.764466 Hartree^-2,    0.0145 eV^-2
 Electrophilicity index:    0.044783 Hartree,    1.2186 eV
 Nucleophilicity index:     0.110062 Hartree,    2.9949 eV
