 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(Cl)  -0.3312  -0.4005  -0.0546   0.2766   0.0693   0.1729  -0.2073
     2(Pt)   0.1402   0.0015   0.3462   0.2060   0.1387   0.1724  -0.0673
     3(Cl)  -0.3311  -0.4005  -0.0546   0.2765   0.0693   0.1729  -0.2072
     4(N )  -0.1231  -0.1509  -0.0944   0.0287   0.0278   0.0282  -0.0009
     5(H )   0.1180   0.0650   0.1478   0.0299   0.0529   0.0414   0.0231
     6(H )   0.1331   0.0012   0.1640   0.0309   0.1319   0.0814   0.1010
     7(H )   0.1331   0.0012   0.1640   0.0309   0.1319   0.0814   0.1010
     8(N )  -0.1231  -0.1509  -0.0944   0.0287   0.0278   0.0282  -0.0009
     9(H )   0.1331   0.0012   0.1640   0.0309   0.1319   0.0814   0.1010
    10(H )   0.1180   0.0650   0.1478   0.0299   0.0529   0.0414   0.0231
    11(H )   0.1331   0.0012   0.1640   0.0309   0.1319   0.0814   0.1010
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(Cl)                  0.08449                  0.82772
     2(Pt)                  0.16912                  0.61665
     3(Cl)                  0.08449                  0.82768
     4(N )                  0.03386                  0.08588
     5(H )                  0.06454                  0.08939
     6(H )                  0.16082                  0.09251
     7(H )                  0.16082                  0.09250
     8(N )                  0.03386                  0.08588
     9(H )                  0.16082                  0.09250
    10(H )                  0.06454                  0.08939
    11(H )                  0.16082                  0.09251
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(Cl)      0.9071      0.2273      0.5672      0.2506      3.9904     -2.2298
     2(Pt)      0.6758      0.4550      0.5654      0.6733      1.4853     -0.7243
     3(Cl)      0.9071      0.2273      0.5672      0.2506      3.9902     -2.2297
     4(N )      0.0941      0.0911      0.0926      0.9679      1.0331     -0.0099
     5(H )      0.0980      0.1736      0.1358      1.7725      0.5642      0.2482
     6(H )      0.1014      0.4327      0.2670      4.2674      0.2343      1.0866
     7(H )      0.1014      0.4327      0.2670      4.2678      0.2343      1.0867
     8(N )      0.0941      0.0911      0.0926      0.9680      1.0331     -0.0099
     9(H )      0.1014      0.4327      0.2670      4.2679      0.2343      1.0867
    10(H )      0.0980      0.1737      0.1358      1.7726      0.5642      0.2483
    11(H )      0.1014      0.4327      0.2670      4.2675      0.2343      1.0867
 
 E(N):    -1153.086995 Hartree
 E(N+1):    -1153.099842 Hartree
 E(N-1):    -1152.769278 Hartree
 E_HOMO(N):     -0.225210 Hartree,   -6.1283 eV
 E_HOMO(N+1):    0.030598 Hartree,    0.8326 eV
 E_HOMO(N-1):   -0.440286 Hartree,  -11.9808 eV
 First vertical IP:     0.317717 Hartree,    8.6455 eV
 First vertical EA:     0.012847 Hartree,    0.3496 eV
 Mulliken electronegativity:     0.165282 Hartree,    4.4976 eV
 Chemical potential:            -0.165282 Hartree,   -4.4976 eV
 Hardness (=fundamental gap):    0.304870 Hartree,    8.2959 eV
 Softness:      3.280082 Hartree^-1,    0.1205 eV^-1
 Softness^2:   10.758940 Hartree^-2,    0.0145 eV^-2
 Electrophilicity index:    0.044803 Hartree,    1.2191 eV
 Nucleophilicity index:     0.109988 Hartree,    2.9929 eV
