 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    18(N )
 Position (Bohr):        4.384716019778   -3.309374893581    0.556896912780
 Position (Angstrom):    2.320291793948   -1.751245776017    0.294697155065
 Density of all electrons:  0.1955590784E+03
 Density of Alpha electrons:  0.9786745409E+02
 Density of Beta electrons:  0.9769162430E+02
 Spin density of electrons:  0.1758297932E+00
 Lagrangian kinetic energy G(r):  0.1856583924E+02
 G(r) in X,Y,Z:  0.6116379021E+01  0.6587262230E+01  0.5862197991E+01
 Hamiltonian kinetic energy K(r):  0.3674705829E+06
 Potential energy density V(r): -0.3674891488E+06
 Energy density E(r) or H(r): -0.3674705829E+06
 Laplacian of electron density: -0.1469808068E+07
 Electron localization function (ELF):  0.9999990368E+00
 Localized orbital locator (LOL):  0.9990195552E+00
 Local information entropy: -0.9491965317E+00
 Interaction region indicator (IRI):  0.3453938372E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955590784E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931611782E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1488457001E-04
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2118300162E+05
 Wavefunction value for orbital       1 : -0.2303317564E-04
 Average local ionization energy (ALIE):  0.1374025307E+02
 van der Waals potential (probe atom: C ):  0.2205136077E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5405597816E-01
 Delta-g (under Hirshfeld partition):  0.7545339273E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1899445832E+07
 ESP from electrons: -0.3457243244E+02
 Total ESP:  0.1899411259E+07 a.u. ( 0.5168561E+08 eV, 0.1191900E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6259124339E-10  0.9495049372E-10 -0.1310922368E-10
 Norm of gradient is:  0.1144775600E-09
 
 Components of Laplacian in x/y/z are:
 -0.4899363662E+06 -0.4899343058E+06 -0.4899373964E+06
 Total: -0.1469808068E+07
 
 Hessian matrix:
 -0.4899363662E+06 -0.1328715179E+01  0.3284636256E+00
 -0.1328715179E+01 -0.4899343058E+06 -0.2524068203E+00
  0.3284636256E+00 -0.2524068203E+00 -0.4899373964E+06
 Eigenvalues of Hessian: -0.4899375020E+06 -0.4899369483E+06 -0.4899336181E+06
 Eigenvectors (columns) of Hessian:
 -0.3567638902E+00  0.8226515544E+00 -0.4426781525E+00
 -0.7477621002E-01  0.4471933471E+00  0.8913061364E+00
  0.9311971032E+00  0.3510876390E+00 -0.9802767276E-01
 Determinant of Hessian: -0.1176029232E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1224963243E+06  0.3105829790E+00 -0.8107344414E-01
  0.3105829790E+00 -0.1224967510E+06  0.6281992581E-01
 -0.8107344414E-01  0.6281992581E-01 -0.1224960735E+06
 Eigenvalues of stress tensor: -0.1224969247E+06 -0.1224961766E+06 -0.1224960475E+06
 Eigenvectors (columns) of stress tensor:
 -0.4683089296E+00  0.8087549245E+00 -0.3558120551E+00
  0.8767768782E+00  0.4751856955E+00 -0.7389763674E-01
 -0.1093117212E+00  0.3465747060E+00  0.9316313223E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
