 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    18(N )
 Position (Bohr):        4.384717318172   -3.309374582802    0.556897208062
 Position (Angstrom):    2.320292481028   -1.751245611560    0.294697311322
 Density of all electrons:  0.1954155201E+03
 Density of Alpha electrons:  0.9770776006E+02
 Density of Beta electrons:  0.9770776006E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1867958420E+02
 G(r) in X,Y,Z:  0.6113203010E+01  0.6731793525E+01  0.5834587666E+01
 Hamiltonian kinetic energy K(r):  0.3672085162E+06
 Potential energy density V(r): -0.3672271957E+06
 Energy density E(r) or H(r): -0.3672085162E+06
 Laplacian of electron density: -0.1468759346E+07
 Electron localization function (ELF):  0.9999990226E+00
 Localized orbital locator (LOL):  0.9990123470E+00
 Local information entropy: -0.9711964530E+00
 Interaction region indicator (IRI):  0.3086677451E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954155201E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931597342E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3075120500E-05
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2116788399E+05
 Wavefunction value for orbital       1 : -0.2181057555E-04
 Average local ionization energy (ALIE):  0.1389646991E+02
 van der Waals potential (probe atom: C ):  0.3827361054E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5391539193E-01
 Delta-g (under Hirshfeld partition):  0.7521682392E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1641532540E+07
 ESP from electrons: -0.3442268543E+02
 Total ESP:  0.1641498117E+07 a.u. ( 0.4466744E+08 eV, 0.1030056E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.9171129661E-11 -0.9900185197E-10  0.2374761483E-10
 Norm of gradient is:  0.1022224316E-09
 
 Components of Laplacian in x/y/z are:
 -0.4895869483E+06 -0.4895843092E+06 -0.4895880888E+06
 Total: -0.1468759346E+07
 
 Hessian matrix:
 -0.4895869483E+06 -0.1409010782E+01  0.3578946835E+00
 -0.1409010782E+01 -0.4895843092E+06 -0.2287656618E+00
  0.3578946835E+00 -0.2287656618E+00 -0.4895880888E+06
 Eigenvalues of Hessian: -0.4895882038E+06 -0.4895874724E+06 -0.4895836702E+06
 Eigenvectors (columns) of Hessian:
  0.3452836735E+00  0.8485305184E+00  0.4009677595E+00
  0.6994592803E-01  0.4027887895E+00 -0.9126164354E+00
 -0.9358882155E+00  0.3431576174E+00  0.7972513834E-01
 Determinant of Hessian: -0.1173513704E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000009
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224089635E+06  0.3119070513E+00 -0.8805352328E-01
  0.3119070513E+00 -0.1224095409E+06  0.4960263534E-01
 -0.8805352328E-01  0.4960263534E-01 -0.1224086914E+06
 Eigenvalues of stress tensor: -0.1224096838E+06 -0.1224088495E+06 -0.1224086625E+06
 Eigenvectors (columns) of stress tensor:
  0.4044064920E+00 -0.8464391951E+00 -0.3464045010E+00
 -0.9109485688E+00 -0.4065065300E+00 -0.7017938561E-01
  0.8141310899E-01 -0.3439376835E+00  0.9354564530E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
