 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    18(N )
 Position (Bohr):       -4.384955648350   -3.309213291950    0.557767164638
 Position (Angstrom):   -2.320418599927   -1.751160260117    0.295157672516
 Density of all electrons:  0.1954154965E+03
 Density of Alpha electrons:  0.9770774826E+02
 Density of Beta electrons:  0.9770774826E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1867969220E+02
 G(r) in X,Y,Z:  0.6113264830E+01  0.6731712891E+01  0.5834714482E+01
 Hamiltonian kinetic energy K(r):  0.3672084743E+06
 Potential energy density V(r): -0.3672271540E+06
 Energy density E(r) or H(r): -0.3672084743E+06
 Laplacian of electron density: -0.1468759178E+07
 Electron localization function (ELF):  0.9999990226E+00
 Localized orbital locator (LOL):  0.9990123411E+00
 Local information entropy: -0.9711961250E+00
 Interaction region indicator (IRI):  0.5215556745E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954154965E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931597356E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3157522534E-05
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2116718998E+05
 Wavefunction value for orbital       1 : -0.2180217324E-04
 Average local ionization energy (ALIE):  0.1389647764E+02
 van der Waals potential (probe atom: C ):  0.3831775921E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5391418377E-01
 Delta-g (under Hirshfeld partition):  0.7521521824E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1641690247E+07
 ESP from electrons: -0.3442256973E+02
 Total ESP:  0.1641655825E+07 a.u. ( 0.4467173E+08 eV, 0.1030155E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1719546649E-09  0.1560810369E-10 -0.4685865113E-11
 Norm of gradient is:  0.1727251487E-09
 
 Components of Laplacian in x/y/z are:
 -0.4895868922E+06 -0.4895842538E+06 -0.4895880325E+06
 Total: -0.1468759178E+07
 
 Hessian matrix:
 -0.4895868922E+06  0.1408861884E+01 -0.3585953849E+00
  0.1408861884E+01 -0.4895842538E+06 -0.2306258570E+00
 -0.3585953849E+00 -0.2306258570E+00 -0.4895880325E+06
 Eigenvalues of Hessian: -0.4895881476E+06 -0.4895874164E+06 -0.4895836144E+06
 Eigenvectors (columns) of Hessian:
 -0.3453405554E+00  0.8484882472E+00 -0.4010082233E+00
  0.6951833216E-01 -0.4029942880E+00 -0.9125583846E+00
 -0.9358990877E+00 -0.3430208422E+00  0.8018478344E-01
 Determinant of Hessian: -0.1173513301E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000009
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224089496E+06 -0.3118810979E+00  0.8820676132E-01
 -0.3118810979E+00 -0.1224095269E+06  0.5000667158E-01
  0.8820676132E-01  0.5000667158E-01 -0.1224086775E+06
 Eigenvalues of stress tensor: -0.1224096698E+06 -0.1224088355E+06 -0.1224086486E+06
 Eigenvectors (columns) of stress tensor:
  0.4044491789E+00  0.8464018454E+00  0.3464459232E+00
  0.9108899459E+00 -0.4067096018E+00 -0.6976249840E-01
 -0.8185577611E-01 -0.3437894935E+00  0.9354722957E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
