 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    18(N )
 Position (Bohr):       -4.384954119707   -3.309212372787    0.557766188493
 Position (Angstrom):   -2.320417791004   -1.751159773717    0.295157155963
 Density of all electrons:  0.1955590877E+03
 Density of Alpha electrons:  0.9786747799E+02
 Density of Beta electrons:  0.9769160971E+02
 Spin density of electrons:  0.1758682892E+00
 Lagrangian kinetic energy G(r):  0.1856592525E+02
 G(r) in X,Y,Z:  0.6116475561E+01  0.6587136118E+01  0.5862313568E+01
 Hamiltonian kinetic energy K(r):  0.3674705994E+06
 Potential energy density V(r): -0.3674891653E+06
 Energy density E(r) or H(r): -0.3674705994E+06
 Laplacian of electron density: -0.1469808134E+07
 Electron localization function (ELF):  0.9999990368E+00
 Localized orbital locator (LOL):  0.9990195507E+00
 Local information entropy: -0.9491966593E+00
 Interaction region indicator (IRI):  0.5862631259E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955590877E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931611801E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1492761719E-04
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2118231427E+05
 Wavefunction value for orbital       1 : -0.2302462255E-04
 Average local ionization energy (ALIE):  0.1374025179E+02
 van der Waals potential (probe atom: C ):  0.2209557739E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5405478807E-01
 Delta-g (under Hirshfeld partition):  0.7545181266E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1899762929E+07
 ESP from electrons: -0.3457232475E+02
 Total ESP:  0.1899728357E+07 a.u. ( 0.5169424E+08 eV, 0.1192099E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1590183961E-09  0.1083124057E-09 -0.2717554532E-10
 Norm of gradient is:  0.1943114453E-09
 
 Components of Laplacian in x/y/z are:
 -0.4899363878E+06 -0.4899343284E+06 -0.4899374179E+06
 Total: -0.1469808134E+07
 
 Hessian matrix:
 -0.4899363878E+06  0.1328508420E+01 -0.3289933581E+00
  0.1328508420E+01 -0.4899343284E+06 -0.2539658024E+00
 -0.3289933581E+00 -0.2539658024E+00 -0.4899374179E+06
 Eigenvalues of Hessian: -0.4899375236E+06 -0.4899369701E+06 -0.4899336403E+06
 Eigenvectors (columns) of Hessian:
  0.3565803486E+00  0.8226978646E+00  0.4427399672E+00
 -0.7423513524E-01 -0.4474432006E+00  0.8912259685E+00
  0.9313106891E+00 -0.3506605279E+00 -0.9847636522E-01
 Determinant of Hessian: -0.1176029390E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1224963299E+06 -0.3105417334E+00  0.8119027929E-01
 -0.3105417334E+00 -0.1224967564E+06  0.6314261842E-01
  0.8119027929E-01  0.6314261842E-01 -0.1224960791E+06
 Eigenvalues of stress tensor: -0.1224969302E+06 -0.1224961821E+06 -0.1224960531E+06
 Eigenvectors (columns) of stress tensor:
 -0.4683754692E+00 -0.8088132595E+00  0.3555918040E+00
 -0.8766897686E+00  0.4754296883E+00 -0.7335980613E-01
  0.1097245166E+00  0.3461036300E+00  0.9317579126E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
