 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        3.013864812943    2.997383514865    0.000330702537
 Position (Angstrom):    1.594868575752    1.586147048403    0.000175000246
 Density of all electrons:  0.1955692958E+03
 Density of Alpha electrons:  0.9786734394E+02
 Density of Beta electrons:  0.9770195190E+02
 Spin density of electrons:  0.1653920401E+00
 Lagrangian kinetic energy G(r):  0.1854255774E+02
 G(r) in X,Y,Z:  0.6485562269E+01  0.6228609920E+01  0.5828385548E+01
 Hamiltonian kinetic energy K(r):  0.3674906879E+06
 Potential energy density V(r): -0.3675092305E+06
 Energy density E(r) or H(r): -0.3674906879E+06
 Laplacian of electron density: -0.1469888581E+07
 Electron localization function (ELF):  0.9999990394E+00
 Localized orbital locator (LOL):  0.9990208686E+00
 Local information entropy: -0.2640065821E+01
 Interaction region indicator (IRI):  0.3754601698E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955692958E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931614317E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1353221471E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2751840430E+05
 Wavefunction value for orbital       1 :  0.2957035341E-05
 Average local ionization energy (ALIE):  0.1373082566E+02
 van der Waals potential (probe atom: C ):  0.3179361293E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5395055919E-01
 Delta-g (under Hirshfeld partition):  0.7531666868E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1958249716E+07
 ESP from electrons: -0.3110680207E+02
 Total ESP:  0.1958218609E+07 a.u. ( 0.5328584E+08 eV, 0.1228802E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.9794746209E-10 -0.7677288838E-10 -0.1164232008E-13
 Norm of gradient is:  0.1244499171E-09
 
 Components of Laplacian in x/y/z are:
 -0.4899615426E+06 -0.4899626970E+06 -0.4899643419E+06
 Total: -0.1469888581E+07
 
 Hessian matrix:
 -0.4899615426E+06  0.1409564738E+01  0.4472558624E-03
  0.1409564738E+01 -0.4899626970E+06  0.1926443821E-03
  0.4472558624E-03  0.1926443821E-03 -0.4899643419E+06
 Eigenvalues of Hessian: -0.4899643419E+06 -0.4899636430E+06 -0.4899605966E+06
 Eigenvectors (columns) of Hessian:
 -0.1773119598E-03  0.5572420827E+00  0.8303500646E+00
  0.3482893378E-04 -0.8303500737E+00  0.5572420963E+00
  0.9999999837E+00  0.1277258956E-03  0.1278228513E-03
 Determinant of Hessian: -0.1176222504E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1225033568E+06 -0.3189438404E+00 -0.1010838789E-03
 -0.3189438404E+00 -0.1225031315E+06 -0.5025792235E-04
 -0.1010838789E-03 -0.5025792235E-04 -0.1225027422E+06
 Eigenvalues of stress tensor: -0.1225035824E+06 -0.1225029059E+06 -0.1225027422E+06
 Eigenvectors (columns) of stress tensor:
 -0.8164017083E+00 -0.5774843911E+00 -0.1696064009E-03
 -0.5774844007E+00  0.8164017190E+00  0.9857740568E-05
 -0.1327742660E-03 -0.1059929270E-03  0.9999999856E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
