 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        3.013864196954    2.997383446567    0.000330702471
 Position (Angstrom):    1.594868249784    1.586147012261    0.000175000211
 Density of all electrons:  0.1953862350E+03
 Density of Alpha electrons:  0.9769545691E+02
 Density of Beta electrons:  0.9769077805E+02
 Spin density of electrons:  0.4678859390E-02
 Lagrangian kinetic energy G(r):  0.1875544314E+02
 G(r) in X,Y,Z:  0.6510383501E+01  0.6244852396E+01  0.6000207246E+01
 Hamiltonian kinetic energy K(r):  0.3671568963E+06
 Potential energy density V(r): -0.3671756518E+06
 Energy density E(r) or H(r): -0.3671568963E+06
 Laplacian of electron density: -0.1468552564E+07
 Electron localization function (ELF):  0.9999990142E+00
 Localized orbital locator (LOL):  0.9990080926E+00
 Local information entropy: -0.2785763040E+01
 Interaction region indicator (IRI):  0.2271539898E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1953862350E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931627704E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1694774031E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2749339529E+05
 Wavefunction value for orbital       1 :  0.3783295202E-05
 Average local ionization energy (ALIE):  0.1407271019E+02
 van der Waals potential (probe atom: C ):  0.2240565865E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5387204893E-01
 Delta-g (under Hirshfeld partition):  0.7514657030E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2304282931E+07
 ESP from electrons: -0.3077350009E+02
 Total ESP:  0.2304252158E+07 a.u. ( 0.6270189E+08 eV, 0.1445941E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.3723114036E-10  0.6535380168E-10  0.1832292508E-14
 Norm of gradient is:  0.7521487359E-10
 
 Components of Laplacian in x/y/z are:
 -0.4895164189E+06 -0.4895175698E+06 -0.4895185748E+06
 Total: -0.1468552564E+07
 
 Hessian matrix:
 -0.4895164189E+06  0.1012321849E+01  0.2810587392E-03
  0.1012321849E+01 -0.4895175698E+06  0.3432460289E-04
  0.2810587392E-03  0.3432460289E-04 -0.4895185748E+06
 Eigenvalues of Hessian: -0.4895185748E+06 -0.4895181588E+06 -0.4895158299E+06
 Eigenvectors (columns) of Hessian:
 -0.2169319383E-03  0.5029058972E+00  0.8643411430E+00
  0.1843525810E-03 -0.8643411286E+00  0.5029059350E+00
  0.9999999595E+00  0.2684398799E-03  0.9479119620E-04
 Determinant of Hessian: -0.1173018126E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1223921255E+06 -0.2211140358E+00 -0.6522549735E-04
 -0.2211140358E+00 -0.1223918822E+06 -0.1186881662E-04
 -0.6522549735E-04 -0.1186881662E-04 -0.1223916441E+06
 Eigenvalues of stress tensor: -0.1223922562E+06 -0.1223917514E+06 -0.1223916441E+06
 Eigenvectors (columns) of stress tensor:
  0.8608432887E+00  0.5088701149E+00 -0.1963919214E-03
  0.5088701426E+00 -0.8608432844E+00  0.1325710958E-03
  0.1016011979E-03  0.2140609231E-03  0.9999999719E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
