 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -3.012855328873    2.997721365047   -0.000197585976
 Position (Angstrom):   -1.594334379787    1.586325831020   -0.000104557995
 Density of all electrons:  0.1954405360E+03
 Density of Alpha electrons:  0.9772026801E+02
 Density of Beta electrons:  0.9772026801E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1864371636E+02
 G(r) in X,Y,Z:  0.6624973318E+01  0.6222654623E+01  0.5796088422E+01
 Hamiltonian kinetic energy K(r):  0.3672569762E+06
 Potential energy density V(r): -0.3672756200E+06
 Energy density E(r) or H(r): -0.3672569762E+06
 Laplacian of electron density: -0.1468953330E+07
 Electron localization function (ELF):  0.9999990268E+00
 Localized orbital locator (LOL):  0.9990144517E+00
 Local information entropy: -0.2710624649E+01
 Interaction region indicator (IRI):  0.2016740169E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954405360E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931598560E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2011025585E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2750398432E+05
 Wavefunction value for orbital       1 :  0.3753927601E-05
 Average local ionization energy (ALIE):  0.1388919401E+02
 van der Waals potential (probe atom: C ):  0.4519267845E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5376448907E-01
 Delta-g (under Hirshfeld partition):  0.7505276425E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1664418695E+07
 ESP from electrons: -0.3095575048E+02
 Total ESP:  0.1664387740E+07 a.u. ( 0.4529029E+08 eV, 0.1044420E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6346505654E-10 -0.2083777327E-10  0.2679073560E-14
 Norm of gradient is:  0.6679839971E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896493855E+06 -0.4896510854E+06 -0.4896528591E+06
 Total: -0.1468953330E+07
 
 Hessian matrix:
 -0.4896493855E+06 -0.1563964162E+01  0.1193741036E-02
 -0.1563964162E+01 -0.4896510854E+06 -0.2747837289E-03
  0.1193741036E-02 -0.2747837289E-03 -0.4896528591E+06
 Eigenvalues of Hessian: -0.4896528591E+06 -0.4896520155E+06 -0.4896484555E+06
 Eigenvectors (columns) of Hessian:
 -0.4542334108E-03  0.5111235009E+00 -0.8595071614E+00
 -0.2455971187E-03  0.8595071671E+00  0.5111236341E+00
  0.9999998667E+00  0.4432619140E-03 -0.2648864131E-03
 Determinant of Hessian: -0.1173978734E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000009
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1224255963E+06  0.3389187052E+00 -0.2619286884E-03
  0.3389187052E+00 -0.1224252167E+06  0.6048441317E-04
 -0.2619286884E-03  0.6048441317E-04 -0.1224248070E+06
 Eigenvalues of stress tensor: -0.1224257950E+06 -0.1224250180E+06 -0.1224248070E+06
 Eigenvectors (columns) of stress tensor:
  0.8627483799E+00 -0.5056333253E+00 -0.4162995017E-03
 -0.5056334300E+00 -0.8627483966E+00 -0.1967460932E-03
  0.2596803462E-03 -0.3802373181E-03  0.9999998940E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
