 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -3.012855077527    2.997719823747   -0.000198421727
 Position (Angstrom):   -1.594334246781    1.586325015399   -0.000105000256
 Density of all electrons:  0.1953864361E+03
 Density of Alpha electrons:  0.9769561727E+02
 Density of Beta electrons:  0.9769081887E+02
 Spin density of electrons:  0.4798399427E-02
 Lagrangian kinetic energy G(r):  0.1875487764E+02
 G(r) in X,Y,Z:  0.6508813775E+01  0.6245740268E+01  0.6000323593E+01
 Hamiltonian kinetic energy K(r):  0.3671572183E+06
 Potential energy density V(r): -0.3671759731E+06
 Energy density E(r) or H(r): -0.3671572183E+06
 Laplacian of electron density: -0.1468553854E+07
 Electron localization function (ELF):  0.9999990142E+00
 Localized orbital locator (LOL):  0.9990081242E+00
 Local information entropy: -0.2785768743E+01
 Interaction region indicator (IRI):  0.1428827115E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1953864361E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931627560E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1712659252E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2749651290E+05
 Wavefunction value for orbital       1 :  0.2809330560E-05
 Average local ionization energy (ALIE):  0.1407270581E+02
 van der Waals potential (probe atom: C ):  0.2196964537E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5387748926E-01
 Delta-g (under Hirshfeld partition):  0.7515238704E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2300512433E+07
 ESP from electrons: -0.3077504945E+02
 Total ESP:  0.2300481657E+07 a.u. ( 0.6259929E+08 eV, 0.1443575E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4715640459E-10  0.3823441686E-11 -0.5848686886E-14
 Norm of gradient is:  0.4731115338E-10
 
 Components of Laplacian in x/y/z are:
 -0.4895168551E+06 -0.4895179950E+06 -0.4895190035E+06
 Total: -0.1468553854E+07
 
 Hessian matrix:
 -0.4895168551E+06 -0.1015493194E+01  0.9043275620E-03
 -0.1015493194E+01 -0.4895179950E+06 -0.2083734324E-03
  0.9043275620E-03 -0.2083734324E-03 -0.4895190035E+06
 Eigenvalues of Hessian: -0.4895190035E+06 -0.4895185896E+06 -0.4895162605E+06
 Eigenvectors (columns) of Hessian:
 -0.6168871829E-03  0.5052418375E+00 -0.8629775808E+00
 -0.4145753854E-03  0.8629775417E+00  0.5052421110E+00
  0.9999997238E+00  0.6694466457E-03 -0.3228989551E-03
 Determinant of Hessian: -0.1173021217E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1223922314E+06  0.2218421959E+00 -0.1898048226E-03
  0.2218421959E+00 -0.1223919902E+06  0.4770358069E-04
 -0.1898048226E-03  0.4770358069E-04 -0.1223917515E+06
 Eigenvalues of stress tensor: -0.1223923633E+06 -0.1223918583E+06 -0.1223917515E+06
 Eigenvectors (columns) of stress tensor:
  0.8595185019E+00 -0.5111043558E+00 -0.5314629534E-03
 -0.5111045402E+00 -0.8595185062E+00 -0.2940505422E-03
  0.3065117309E-03 -0.5243750100E-03  0.9999998155E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
