 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -3.012855693101    2.997719892278   -0.000198421801
 Position (Angstrom):   -1.594334572529    1.586325051664   -0.000105000295
 Density of all electrons:  0.1955696824E+03
 Density of Alpha electrons:  0.9786756997E+02
 Density of Beta electrons:  0.9770211244E+02
 Spin density of electrons:  0.1654575334E+00
 Lagrangian kinetic energy G(r):  0.1854180188E+02
 G(r) in X,Y,Z:  0.6483509049E+01  0.6229758968E+01  0.5828533864E+01
 Hamiltonian kinetic energy K(r):  0.3674913399E+06
 Potential energy density V(r): -0.3675098817E+06
 Energy density E(r) or H(r): -0.3674913399E+06
 Laplacian of electron density: -0.1469891192E+07
 Electron localization function (ELF):  0.9999990395E+00
 Localized orbital locator (LOL):  0.9990209117E+00
 Local information entropy: -0.2640076335E+01
 Interaction region indicator (IRI):  0.2131214689E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955696824E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931614191E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1367624840E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2752154946E+05
 Wavefunction value for orbital       1 :  0.3730458392E-05
 Average local ionization energy (ALIE):  0.1373076329E+02
 van der Waals potential (probe atom: C ):  0.3134317988E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5395547658E-01
 Delta-g (under Hirshfeld partition):  0.7532183519E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1955922639E+07
 ESP from electrons: -0.3110840122E+02
 Total ESP:  0.1955891531E+07 a.u. ( 0.5322252E+08 eV, 0.1227341E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1239734910E-10  0.6954497558E-10  0.8199345415E-15
 Norm of gradient is:  0.7064133276E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899624206E+06 -0.4899635613E+06 -0.4899652105E+06
 Total: -0.1469891192E+07
 
 Hessian matrix:
 -0.4899624206E+06 -0.1413261934E+01  0.9956874834E-03
 -0.1413261934E+01 -0.4899635613E+06 -0.3215799946E-03
  0.9956874834E-03 -0.3215799946E-03 -0.4899652105E+06
 Eigenvalues of Hessian: -0.4899652105E+06 -0.4899645150E+06 -0.4899614670E+06
 Eigenvectors (columns) of Hessian:
 -0.4561188555E-03  0.5593590028E+00 -0.8289253874E+00
 -0.1958748249E-03  0.8289254078E+00  0.5593591243E+00
  0.9999998768E+00  0.4174998587E-03 -0.2685241616E-03
 Determinant of Hessian: -0.1176228772E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1225035722E+06  0.3197767475E+00 -0.2078857302E-03
  0.3197767475E+00 -0.1225033498E+06  0.7786546813E-04
 -0.2078857302E-03  0.7786546813E-04 -0.1225029597E+06
 Eigenvalues of stress tensor: -0.1225037996E+06 -0.1225031225E+06 -0.1225029597E+06
 Eigenvectors (columns) of stress tensor:
  0.8149727482E+00 -0.5794991377E+00 -0.4111591560E-03
 -0.5794992273E+00 -0.8149727767E+00 -0.1374173838E-03
  0.2554502636E-03 -0.3502578361E-03  0.9999999060E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
