 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        3.013865488228    2.997384426731    0.000331036231
 Position (Angstrom):    1.594868933098    1.586147530941    0.000175176829
 Density of all electrons:  0.1954401334E+03
 Density of Alpha electrons:  0.9772006670E+02
 Density of Beta electrons:  0.9772006670E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1864459658E+02
 G(r) in X,Y,Z:  0.6627088878E+01  0.6221533118E+01  0.5795974585E+01
 Hamiltonian kinetic energy K(r):  0.3672562933E+06
 Potential energy density V(r): -0.3672749379E+06
 Energy density E(r) or H(r): -0.3672562933E+06
 Laplacian of electron density: -0.1468950595E+07
 Electron localization function (ELF):  0.9999990267E+00
 Localized orbital locator (LOL):  0.9990144018E+00
 Local information entropy: -0.2710613473E+01
 Interaction region indicator (IRI):  0.2240837131E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954401334E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931598734E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1993331049E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2750083660E+05
 Wavefunction value for orbital       1 :  0.2906557899E-05
 Average local ionization energy (ALIE):  0.1388923235E+02
 van der Waals potential (probe atom: C ):  0.4599106471E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5375799763E-01
 Delta-g (under Hirshfeld partition):  0.7504562790E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1666849396E+07
 ESP from electrons: -0.3095417753E+02
 Total ESP:  0.1666818441E+07 a.u. ( 0.4535644E+08 eV, 0.1045945E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.6361677169E-10  0.3823124467E-10  0.4878618656E-14
 Norm of gradient is:  0.7422076350E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896484659E+06 -0.4896501799E+06 -0.4896519491E+06
 Total: -0.1468950595E+07
 
 Hessian matrix:
 -0.4896484659E+06  0.1559736288E+01  0.5849246082E-03
  0.1559736288E+01 -0.4896501799E+06  0.1884192243E-03
  0.5849246082E-03  0.1884192243E-03 -0.4896519491E+06
 Eigenvalues of Hessian: -0.4896519491E+06 -0.4896511026E+06 -0.4896475432E+06
 Eigenvectors (columns) of Hessian:
 -0.1986667608E-03  0.5091373037E+00  0.8606852889E+00
  0.6864745290E-04 -0.8606852969E+00  0.5091373243E+00
  0.9999999779E+00  0.1602325158E-03  0.1360385809E-03
 Determinant of Hessian: -0.1173972177E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000009
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1224253706E+06 -0.3379561216E+00 -0.1361214495E-03
 -0.3379561216E+00 -0.1224249880E+06 -0.4726649770E-04
 -0.1361214495E-03 -0.4726649770E-04 -0.1224245792E+06
 Eigenvalues of stress tensor: -0.1224255677E+06 -0.1224247910E+06 -0.1224245792E+06
 Eigenvectors (columns) of stress tensor:
 -0.8638888324E+00 -0.5036824886E+00 -0.1895270411E-03
 -0.5036825039E+00  0.8638888433E+00  0.4105734607E-04
 -0.1430504301E-03 -0.1309304374E-03  0.9999999812E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
