 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -3.014214406507    2.996943217711   -0.000035904616
 Position (Angstrom):   -1.595053572699    1.585914053183   -0.000018999905
 Density of all electrons:  0.1955695496E+03
 Density of Alpha electrons:  0.9786740719E+02
 Density of Beta electrons:  0.9770214246E+02
 Spin density of electrons:  0.1652647224E+00
 Lagrangian kinetic energy G(r):  0.1854158539E+02
 G(r) in X,Y,Z:  0.6485453092E+01  0.6227799450E+01  0.5828332846E+01
 Hamiltonian kinetic energy K(r):  0.3674910913E+06
 Potential energy density V(r): -0.3675096329E+06
 Energy density E(r) or H(r): -0.3674910913E+06
 Laplacian of electron density: -0.1469890199E+07
 Electron localization function (ELF):  0.9999990395E+00
 Localized orbital locator (LOL):  0.9990209220E+00
 Local information entropy: -0.2640072724E+01
 Interaction region indicator (IRI):  0.2648296582E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955695496E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931614154E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1360112412E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2751883974E+05
 Wavefunction value for orbital       1 :  0.2900741895E-05
 Average local ionization energy (ALIE):  0.1373073841E+02
 van der Waals potential (probe atom: C ):  0.3131256096E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5395075785E-01
 Delta-g (under Hirshfeld partition):  0.7531572544E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1955763341E+07
 ESP from electrons: -0.3110774131E+02
 Total ESP:  0.1955732233E+07 a.u. ( 0.5321818E+08 eV, 0.1227242E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.8729046937E-10 -0.9262160422E-11 -0.1413950813E-14
 Norm of gradient is:  0.8778048565E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899620807E+06 -0.4899632384E+06 -0.4899648798E+06
 Total: -0.1469890199E+07
 
 Hessian matrix:
 -0.4899620807E+06 -0.1409206185E+01  0.3910016771E-04
 -0.1409206185E+01 -0.4899632384E+06  0.1843415366E-03
  0.3910016771E-04  0.1843415366E-03 -0.4899648798E+06
 Eigenvalues of Hessian: -0.4899648798E+06 -0.4899641830E+06 -0.4899611361E+06
 Eigenvectors (columns) of Hessian:
 -0.1241822622E-03  0.5568039242E+00  0.8306439518E+00
 -0.2189154346E-03  0.8306439231E+00 -0.5568039377E+00
  0.9999999683E+00  0.2509859543E-03 -0.1874173156E-04
 Determinant of Hessian: -0.1176226387E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1225034911E+06  0.3188571918E+00 -0.1076886263E-04
  0.3188571918E+00 -0.1225032652E+06 -0.3705238761E-04
 -0.1076886263E-04 -0.3705238761E-04 -0.1225028766E+06
 Eigenvalues of stress tensor: -0.1225037164E+06 -0.1225030399E+06 -0.1225028766E+06
 Eigenvectors (columns) of stress tensor:
 -0.8166707122E+00  0.5771039198E+00 -0.1167002474E-03
  0.5771039314E+00  0.8166706900E+00 -0.1911192723E-03
  0.1499000965E-04  0.2234296838E-03  0.9999999749E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
