 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -3.037525607100   -2.680529252662    0.590124602862
 Position (Angstrom):   -1.607389328812   -1.418474993667    0.312280491428
 Density of all electrons:  0.1955573477E+03
 Density of Alpha electrons:  0.9782203574E+02
 Density of Beta electrons:  0.9773531198E+02
 Spin density of electrons:  0.8672375466E-01
 Lagrangian kinetic energy G(r):  0.1871558653E+02
 G(r) in X,Y,Z:  0.6429442887E+01  0.6237396844E+01  0.6048746796E+01
 Hamiltonian kinetic energy K(r):  0.3675151178E+06
 Potential energy density V(r): -0.3675338334E+06
 Energy density E(r) or H(r): -0.3675151178E+06
 Laplacian of electron density: -0.1469985609E+07
 Electron localization function (ELF):  0.9999990212E+00
 Localized orbital locator (LOL):  0.9990116401E+00
 Local information entropy: -0.1534611912E+00
 Interaction region indicator (IRI):  0.1861016843E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955573477E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931625925E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.9397041204E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2857364316E+05
 Wavefunction value for orbital       1 :  0.1944672587E-05
 Average local ionization energy (ALIE):  0.1377602940E+02
 van der Waals potential (probe atom: C ):  0.9259693869E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.4913074205E-01
 Delta-g (under Hirshfeld partition):  0.7044744026E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2140713644E+07
 ESP from electrons: -0.4428584891E+02
 Total ESP:  0.2140669358E+07 a.u. ( 0.5825058E+08 eV, 0.1343291E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.5814384816E-10 -0.5548733615E-11  0.1982569346E-10
 Norm of gradient is:  0.6168106390E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899944137E+06 -0.4899952099E+06 -0.4899959855E+06
 Total: -0.1469985609E+07
 
 Hessian matrix:
 -0.4899944137E+06  0.2203658403E+01 -0.5864997687E+00
  0.2203658403E+01 -0.4899952099E+06 -0.6692977091E+00
 -0.5864997687E+00 -0.6692977091E+00 -0.4899959855E+06
 Eigenvalues of Hessian: -0.4899970718E+06 -0.4899961782E+06 -0.4899923591E+06
 Eigenvectors (columns) of Hessian:
 -0.6114878063E+00  0.2767296584E+00  0.7412849378E+00
  0.7771605454E+00  0.3401844152E-01  0.6283822342E+00
  0.1486746427E+00  0.9603454804E+00 -0.2358652344E+00
 Determinant of Hessian: -0.1176455448E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000010
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1225114623E+06 -0.5028976835E+00  0.1299599225E+00
 -0.5028976835E+00 -0.1225112773E+06  0.1559074087E+00
  0.1299599225E+00  0.1559074087E+00 -0.1225110939E+06
 Eigenvalues of stress tensor: -0.1225119289E+06 -0.1225110527E+06 -0.1225108518E+06
 Eigenvectors (columns) of stress tensor:
 -0.7421781267E+00  0.2924956629E+00  0.6030073925E+00
 -0.6284573790E+00  0.8848091687E-02 -0.7777936963E+00
  0.2328367475E+00  0.9562259139E+00 -0.1772541976E+00
 Stress tensor stiffness:    1.000009
 Stress tensor polarizability:    0.999991
 
