 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -2.793356699685    2.585582114197   -0.653071520989
 Position (Angstrom):   -1.478180707397    1.368231131752   -0.345590565997
 Density of all electrons:  0.1954952873E+03
 Density of Alpha electrons:  0.9774585912E+02
 Density of Beta electrons:  0.9774942819E+02
 Spin density of electrons: -0.3569068891E-02
 Lagrangian kinetic energy G(r):  0.1879646006E+02
 G(r) in X,Y,Z:  0.6305636095E+01  0.6348616574E+01  0.6142207394E+01
 Hamiltonian kinetic energy K(r):  0.3674048632E+06
 Potential energy density V(r): -0.3674236597E+06
 Energy density E(r) or H(r): -0.3674048632E+06
 Laplacian of electron density: -0.1469544267E+07
 Electron localization function (ELF):  0.9999990117E+00
 Localized orbital locator (LOL):  0.9990068486E+00
 Local information entropy: -0.1684701558E+00
 Interaction region indicator (IRI):  0.3149532750E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954952873E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931645165E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2920566594E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3028079760E+05
 Wavefunction value for orbital       1 : -0.5586444468E-05
 Average local ionization energy (ALIE):  0.1405460547E+02
 van der Waals potential (probe atom: C ):  0.2306287509E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.4972735252E-01
 Delta-g (under Hirshfeld partition):  0.7076741884E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2798447597E+07
 ESP from electrons: -0.4466547840E+02
 Total ESP:  0.2798402932E+07 a.u. ( 0.7614842E+08 eV, 0.1756026E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4811074478E-10 -0.9255804003E-10  0.2732827276E-11
 Norm of gradient is:  0.1043508643E-09
 
 Components of Laplacian in x/y/z are:
 -0.4898479396E+06 -0.4898477331E+06 -0.4898485944E+06
 Total: -0.1469544267E+07
 
 Hessian matrix:
 -0.4898479396E+06 -0.1606174355E+01 -0.5563964210E+00
 -0.1606174355E+01 -0.4898477331E+06  0.4473615010E+00
 -0.5563964210E+00  0.4473615010E+00 -0.4898485944E+06
 Eigenvalues of Hessian: -0.4898494599E+06 -0.4898487756E+06 -0.4898460317E+06
 Eigenvectors (columns) of Hessian:
 -0.7428023620E+00  0.7734867495E-01 -0.6650276937E+00
 -0.6549233253E+00 -0.2901655250E+00  0.6977674441E+00
 -0.1389967227E+00  0.9538454542E+00  0.2661930888E+00
 Determinant of Hessian: -0.1175396124E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224745962E+06  0.3683163382E+00  0.1294688183E+00
  0.3683163382E+00 -0.1224746305E+06 -0.9058715680E-01
  0.1294688183E+00 -0.9058715680E-01 -0.1224744330E+06
 Eigenvalues of stress tensor: -0.1224750228E+06 -0.1224743982E+06 -0.1224742387E+06
 Eigenvectors (columns) of stress tensor:
 -0.6750310245E+00 -0.3477285690E-01  0.7369694460E+00
  0.6924961310E+00  0.3147360730E+00  0.6491458334E+00
  0.2545235245E+00 -0.9485420670E+00  0.1883765449E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
