 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -2.793357445759   -2.585581611455    0.653072569948
 Position (Angstrom):   -1.478181102202   -1.368230865712    0.345591121082
 Density of all electrons:  0.1954935391E+03
 Density of Alpha electrons:  0.9774676953E+02
 Density of Beta electrons:  0.9774676953E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1876535435E+02
 G(r) in X,Y,Z:  0.6323373259E+01  0.6365619706E+01  0.6076361382E+01
 Hamiltonian kinetic energy K(r):  0.3674004589E+06
 Potential energy density V(r): -0.3674192243E+06
 Energy density E(r) or H(r): -0.3674004589E+06
 Laplacian of electron density: -0.1469526774E+07
 Electron localization function (ELF):  0.9999990149E+00
 Localized orbital locator (LOL):  0.9990084758E+00
 Local information entropy: -0.1606829171E+00
 Interaction region indicator (IRI):  0.3392767959E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954935391E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931622916E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4396510378E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3028043417E+05
 Wavefunction value for orbital       1 : -0.5575945990E-05
 Average local ionization energy (ALIE):  0.1390479771E+02
 van der Waals potential (probe atom: C ):  0.5932643335E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.4937081284E-01
 Delta-g (under Hirshfeld partition):  0.7054694012E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2062749772E+07
 ESP from electrons: -0.4481519673E+02
 Total ESP:  0.2062704957E+07 a.u. ( 0.5612906E+08 eV, 0.1294368E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.3670893543E-10 -0.1058073508E-09 -0.9641969154E-11
 Norm of gradient is:  0.1124086696E-09
 
 Components of Laplacian in x/y/z are:
 -0.4898419815E+06 -0.4898417895E+06 -0.4898430032E+06
 Total: -0.1469526774E+07
 
 Hessian matrix:
 -0.4898419815E+06  0.2445952666E+01  0.7532793472E+00
  0.2445952666E+01 -0.4898417895E+06  0.6936607175E+00
  0.7532793472E+00  0.6936607175E+00 -0.4898430032E+06
 Eigenvalues of Hessian: -0.4898443368E+06 -0.4898432720E+06 -0.4898391654E+06
 Eigenvectors (columns) of Hessian:
  0.7277051575E+00 -0.1374667957E+00 -0.6719732761E+00
 -0.6836449754E+00 -0.2245741727E+00 -0.6944033328E+00
 -0.5545044148E-01  0.9647120405E+00 -0.2574022679E+00
 Determinant of Hessian: -0.1175354151E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224731421E+06 -0.5641043344E+00 -0.1751650631E+00
 -0.5641043344E+00 -0.1224731786E+06 -0.1518096779E+00
 -0.1751650631E+00 -0.1518096779E+00 -0.1224729035E+06
 Eigenvalues of stress tensor: -0.1224737853E+06 -0.1224728446E+06 -0.1224725944E+06
 Eigenvectors (columns) of stress tensor:
  0.6759738527E+00  0.1195458122E+00  0.7271644582E+00
  0.6919782025E+00  0.2363735182E+00 -0.6821244220E+00
  0.2534275393E+00 -0.9642802283E+00 -0.7705922148E-01
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
