 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -3.072420325081    2.452643660459   -0.918454925248
 Position (Angstrom):   -1.625854818348    1.297883131581   -0.486025415683
 Density of all electrons:  0.1954919281E+03
 Density of Alpha electrons:  0.9774389700E+02
 Density of Beta electrons:  0.9774803111E+02
 Spin density of electrons: -0.4134105239E-02
 Lagrangian kinetic energy G(r):  0.1878763922E+02
 G(r) in X,Y,Z:  0.6393114811E+01  0.6282813106E+01  0.6111711303E+01
 Hamiltonian kinetic energy K(r):  0.3673949354E+06
 Potential energy density V(r): -0.3674137230E+06
 Energy density E(r) or H(r): -0.3673949354E+06
 Laplacian of electron density: -0.1469504591E+07
 Electron localization function (ELF):  0.9999990126E+00
 Localized orbital locator (LOL):  0.9990072858E+00
 Local information entropy: -0.1684473842E+00
 Interaction region indicator (IRI):  0.1817594634E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954919281E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931643031E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1025757874E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2896566080E+05
 Wavefunction value for orbital       1 :  0.2007078330E-05
 Average local ionization energy (ALIE):  0.1405198996E+02
 van der Waals potential (probe atom: C ):  0.1601571031E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.4985391913E-01
 Delta-g (under Hirshfeld partition):  0.7093796867E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2714688030E+07
 ESP from electrons: -0.4399452087E+02
 Total ESP:  0.2714644036E+07 a.u. ( 0.7386922E+08 eV, 0.1703466E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.5408261936E-11 -0.5382646361E-10 -0.2645519629E-10
 Norm of gradient is:  0.6021972179E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898343399E+06 -0.4898347584E+06 -0.4898354925E+06
 Total: -0.1469504591E+07
 
 Hessian matrix:
 -0.4898343399E+06 -0.1692002325E+01  0.3020906762E+00
 -0.1692002325E+01 -0.4898347584E+06 -0.4391779135E+00
  0.3020906762E+00 -0.4391779135E+00 -0.4898354925E+06
 Eigenvalues of Hessian: -0.4898362776E+06 -0.4898355666E+06 -0.4898327467E+06
 Eigenvectors (columns) of Hessian:
 -0.6310620244E+00 -0.2575781410E+00 -0.7317200438E+00
 -0.7547105575E+00 -0.1424196972E-01  0.6559033013E+00
 -0.1793674877E+00  0.9661525074E+00 -0.1854093762E+00
 Determinant of Hessian: -0.1175300924E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224713712E+06  0.3857941155E+00 -0.6510428282E-01
  0.3857941155E+00 -0.1224712552E+06  0.1070526772E+00
 -0.6510428282E-01  0.1070526772E+00 -0.1224710966E+06
 Eigenvalues of stress tensor: -0.1224717260E+06 -0.1224710830E+06 -0.1224709140E+06
 Eigenvectors (columns) of stress tensor:
  0.7386420641E+00 -0.2898048728E+00  0.6086222448E+00
 -0.6477645201E+00 -0.5525889926E-01  0.7598339164E+00
  0.1865717762E+00  0.9554891887E+00  0.2285418618E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
