 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -3.037500027696   -2.680159074800    0.591207067164
 Position (Angstrom):   -1.607375792774   -1.418279103979    0.312853306868
 Density of all electrons:  0.1954920268E+03
 Density of Alpha electrons:  0.9774501077E+02
 Density of Beta electrons:  0.9774701600E+02
 Spin density of electrons: -0.2005232129E-02
 Lagrangian kinetic energy G(r):  0.1878644972E+02
 G(r) in X,Y,Z:  0.6426243484E+01  0.6248329124E+01  0.6111877110E+01
 Hamiltonian kinetic energy K(r):  0.3673956144E+06
 Potential energy density V(r): -0.3674144009E+06
 Energy density E(r) or H(r): -0.3673956144E+06
 Laplacian of electron density: -0.1469507312E+07
 Electron localization function (ELF):  0.9999990127E+00
 Localized orbital locator (LOL):  0.9990073494E+00
 Local information entropy: -0.1684480529E+00
 Interaction region indicator (IRI):  0.9760325462E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954920268E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931641844E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1849569914E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2856507978E+05
 Wavefunction value for orbital       1 :  0.4437035141E-05
 Average local ionization energy (ALIE):  0.1405525293E+02
 van der Waals potential (probe atom: C ):  0.1253746683E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.4979525583E-01
 Delta-g (under Hirshfeld partition):  0.7084475610E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2659859208E+07
 ESP from electrons: -0.4400968280E+02
 Total ESP:  0.2659815198E+07 a.u. ( 0.7237725E+08 eV, 0.1669061E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.3105172092E-10 -0.8423363088E-11 -0.3248166156E-11
 Norm of gradient is:  0.3233748600E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898351102E+06 -0.4898358081E+06 -0.4898363936E+06
 Total: -0.1469507312E+07
 
 Hessian matrix:
 -0.4898351102E+06  0.1677187826E+01 -0.4269876430E+00
  0.1677187826E+01 -0.4898358081E+06 -0.5816595127E+00
 -0.4269876430E+00 -0.5816595127E+00 -0.4898363936E+06
 Eigenvalues of Hessian: -0.4898372204E+06 -0.4898365188E+06 -0.4898335726E+06
 Eigenvectors (columns) of Hessian:
  0.5692940182E+00  0.3472909572E+00 -0.7451800534E+00
 -0.7813658232E+00 -0.5332495000E-01 -0.6217908812E+00
 -0.2556790394E+00  0.9362400551E+00  0.2410037096E+00
 Determinant of Hessian: -0.1175307452E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224716300E+06 -0.3800453050E+00  0.9425361736E-01
 -0.3800453050E+00 -0.1224714487E+06  0.1398379462E+00
  0.9425361736E-01  0.1398379462E+00 -0.1224713221E+06
 Eigenvalues of stress tensor: -0.1224719701E+06 -0.1224712988E+06 -0.1224711319E+06
 Eigenvectors (columns) of stress tensor:
 -0.7521524108E+00  0.3786415582E+00  0.5393489792E+00
 -0.6130565880E+00 -0.1018381822E+00 -0.7834478953E+00
  0.2417196122E+00  0.9199236681E+00 -0.3087265360E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
