 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        3.485346102502   -0.010231076267   -1.014090808557
 Position (Angstrom):    1.844365729554   -0.005414052404   -0.536633745674
 Density of all electrons:  0.1955579789E+03
 Density of Alpha electrons:  0.9777898944E+02
 Density of Beta electrons:  0.9777898944E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1870679633E+02
 G(r) in X,Y,Z:  0.6541083392E+01  0.5946791332E+01  0.6218921606E+01
 Hamiltonian kinetic energy K(r):  0.3675038088E+06
 Potential energy density V(r): -0.3675225156E+06
 Energy density E(r) or H(r): -0.3675038088E+06
 Laplacian of electron density: -0.1469940408E+07
 Electron localization function (ELF):  0.9999990221E+00
 Localized orbital locator (LOL):  0.9990121090E+00
 Local information entropy: -0.4940010190E+00
 Interaction region indicator (IRI):  0.2920665240E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955579789E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931635521E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2343023760E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3222523225E+05
 Wavefunction value for orbital       1 :  0.3697213864E-05
 Average local ionization energy (ALIE):  0.1387514443E+02
 van der Waals potential (probe atom: C ):  0.6203595527E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.4962403732E-01
 Delta-g (under Hirshfeld partition):  0.7100456986E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2508388173E+07
 ESP from electrons: -0.4245460276E+02
 Total ESP:  0.2508345718E+07 a.u. ( 0.6825556E+08 eV, 0.1574012E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.9563485452E-10 -0.1528475643E-12 -0.1498672745E-10
 Norm of gradient is:  0.9680212168E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899788446E+06 -0.4899813640E+06 -0.4899801993E+06
 Total: -0.1469940408E+07
 
 Hessian matrix:
 -0.4899788446E+06 -0.1392173603E+00 -0.8337993312E+00
 -0.1392173603E+00 -0.4899813640E+06 -0.3028376132E+00
 -0.8337993312E+00 -0.3028376132E+00 -0.4899801993E+06
 Eigenvalues of Hessian: -0.4899814885E+06 -0.4899804718E+06 -0.4899784477E+06
 Eigenvectors (columns) of Hessian:
 -0.1491542246E+00  0.4033296899E+00 -0.9028168023E+00
 -0.9367810878E+00 -0.3499125188E+00 -0.1556518342E-02
 -0.3165346914E+00  0.8455095448E+00  0.4300225561E+00
 Determinant of Hessian: -0.1176346925E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000006
 Stiffness:   -1.000004
 
 Stress tensor:
 -0.1225077933E+06  0.8794723224E-02  0.1626588590E+00
  0.8794723224E-02 -0.1225072346E+06  0.7522942655E-01
  0.1626588590E+00  0.7522942655E-01 -0.1225074877E+06
 Eigenvalues of stress tensor: -0.1225078645E+06 -0.1225074425E+06 -0.1225072086E+06
 Eigenvectors (columns) of stress tensor:
 -0.9149483600E+00  0.3906075584E+00 -0.1014654314E+00
 -0.3524135586E-01 -0.3277890181E+00 -0.9440934310E+00
  0.4020292842E+00  0.8602209570E+00 -0.3136755645E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
