 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.180712658296    0.111407039182   -1.165310914551
 Position (Angstrom):   -1.683160653201    0.058954066269   -0.616655979597
 Density of all electrons:  0.1955716651E+03
 Density of Alpha electrons:  0.9778296738E+02
 Density of Beta electrons:  0.9778869772E+02
 Spin density of electrons: -0.5730339936E-02
 Lagrangian kinetic energy G(r):  0.1870903707E+02
 G(r) in X,Y,Z:  0.6296005516E+01  0.6220524905E+01  0.6192506648E+01
 Hamiltonian kinetic energy K(r):  0.3675325153E+06
 Potential energy density V(r): -0.3675512244E+06
 Energy density E(r) or H(r): -0.3675325153E+06
 Laplacian of electron density: -0.1470055225E+07
 Electron localization function (ELF):  0.9999990221E+00
 Localized orbital locator (LOL):  0.9990121059E+00
 Local information entropy: -0.5081236791E+00
 Interaction region indicator (IRI):  0.1465310991E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955716651E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931649723E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2283386379E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3451555941E+05
 Wavefunction value for orbital       1 :  0.2783678739E-05
 Average local ionization energy (ALIE):  0.1403423174E+02
 van der Waals potential (probe atom: C ):  0.8981747878E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5022250657E-01
 Delta-g (under Hirshfeld partition):  0.7153014621E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3134154616E+07
 ESP from electrons: -0.4272504218E+02
 Total ESP:  0.3134111891E+07 a.u. ( 0.8528352E+08 eV, 0.1966687E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2738764437E-10 -0.6356928129E-12  0.4010658931E-10
 Norm of gradient is:  0.4856980209E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900181823E+06 -0.4900184979E+06 -0.4900185451E+06
 Total: -0.1470055225E+07
 
 Hessian matrix:
 -0.4900181823E+06 -0.2737811834E-01  0.7114109449E+00
 -0.2737811834E-01 -0.4900184979E+06 -0.1436840503E+00
  0.7114109449E+00 -0.1436840503E+00 -0.4900185451E+06
 Eigenvalues of Hessian: -0.4900191132E+06 -0.4900184962E+06 -0.4900176158E+06
 Eigenvectors (columns) of Hessian:
 -0.5967240624E+00  0.1945670086E+00 -0.7785011705E+00
  0.1571840337E+00  0.9797065872E+00  0.1243711487E+00
  0.7869012472E+00 -0.4815269711E-01 -0.6151973219E+00
 Determinant of Hessian: -0.1176622601E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225171376E+06  0.8506947062E-02 -0.1265615253E+00
  0.8506947062E-02 -0.1225170655E+06  0.2806292701E-01
 -0.1265615253E+00  0.2806292701E-01 -0.1225170213E+06
 Eigenvalues of stress tensor: -0.1225172219E+06 -0.1225170652E+06 -0.1225169373E+06
 Eigenvectors (columns) of stress tensor:
  0.8280842250E+00 -0.2000867583E+00 -0.5236810150E+00
 -0.1423257738E+00 -0.9785665133E+00  0.1488319627E+00
  0.5422360098E+00  0.4871209482E-01  0.8388129955E+00
 Stress tensor stiffness:    1.000002
 Stress tensor polarizability:    0.999998
 
