 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.180714161412    0.111406880470   -1.165310423117
 Position (Angstrom):   -1.683161448616    0.058953982282   -0.616655719541
 Density of all electrons:  0.1955581724E+03
 Density of Alpha electrons:  0.9777908618E+02
 Density of Beta electrons:  0.9777908618E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1870647205E+02
 G(r) in X,Y,Z:  0.6419681776E+01  0.6149803983E+01  0.6136986289E+01
 Hamiltonian kinetic energy K(r):  0.3675070402E+06
 Potential energy density V(r): -0.3675257467E+06
 Energy density E(r) or H(r): -0.3675070402E+06
 Laplacian of electron density: -0.1469953335E+07
 Electron localization function (ELF):  0.9999990222E+00
 Localized orbital locator (LOL):  0.9990121278E+00
 Local information entropy: -0.4940029099E+00
 Interaction region indicator (IRI):  0.2075434118E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955581724E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931635810E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2360130164E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3451315453E+05
 Wavefunction value for orbital       1 :  0.4844639816E-05
 Average local ionization energy (ALIE):  0.1387742174E+02
 van der Waals potential (probe atom: C ):  0.6184469658E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.4999053459E-01
 Delta-g (under Hirshfeld partition):  0.7146043696E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2507743243E+07
 ESP from electrons: -0.4288237308E+02
 Total ESP:  0.2507700361E+07 a.u. ( 0.6823800E+08 eV, 0.1573607E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6675170626E-10 -0.2935435912E-11 -0.1635170622E-10
 Norm of gradient is:  0.6878797401E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899837019E+06 -0.4899848272E+06 -0.4899848059E+06
 Total: -0.1469953335E+07
 
 Hessian matrix:
 -0.4899837019E+06 -0.1294413239E+00  0.1313762539E+01
 -0.1294413239E+00 -0.4899848272E+06 -0.4115759594E+00
  0.1313762539E+01 -0.4115759594E+00 -0.4899848059E+06
 Eigenvalues of Hessian: -0.4899857610E+06 -0.4899848006E+06 -0.4899827734E+06
 Eigenvectors (columns) of Hessian:
 -0.5018155921E+00  0.2948422197E+00 -0.8131722923E+00
  0.2896554165E+00  0.9431134375E+00  0.1632077928E+00
  0.8150342638E+00 -0.1536395439E+00 -0.5586716740E+00
 Determinant of Hessian: -0.1176377961E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000006
 Stiffness:   -1.000004
 
 Stress tensor:
 -0.1225087649E+06  0.3096751800E-01 -0.2724999939E+00
  0.3096751800E-01 -0.1225085064E+06  0.9306599904E-01
 -0.2724999939E+00  0.9306599904E-01 -0.1225084754E+06
 Eigenvalues of stress tensor: -0.1225089416E+06 -0.1225085132E+06 -0.1225082918E+06
 Eigenvectors (columns) of stress tensor:
 -0.8353246777E+00  0.2976488139E+00 -0.4622097644E+00
  0.1711501578E+00  0.9397695703E+00  0.2958729089E+00
 -0.5224368921E+00 -0.1680426681E+00  0.8359553549E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
