 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        3.041683272406    0.949539232534   -1.216021785353
 Position (Angstrom):    1.609589470542    0.502474522716   -0.643491016770
 Density of all electrons:  0.1955717272E+03
 Density of Alpha electrons:  0.9778362847E+02
 Density of Beta electrons:  0.9778809874E+02
 Spin density of electrons: -0.4470264869E-02
 Lagrangian kinetic energy G(r):  0.1870201887E+02
 G(r) in X,Y,Z:  0.6307671381E+01  0.6168827582E+01  0.6225519907E+01
 Hamiltonian kinetic energy K(r):  0.3675349441E+06
 Potential energy density V(r): -0.3675536462E+06
 Energy density E(r) or H(r): -0.3675349441E+06
 Laplacian of electron density: -0.1470064968E+07
 Electron localization function (ELF):  0.9999990229E+00
 Localized orbital locator (LOL):  0.9990124767E+00
 Local information entropy: -0.5081242940E+00
 Interaction region indicator (IRI):  0.2530149758E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955717272E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931648032E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2851960280E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3430017043E+05
 Wavefunction value for orbital       1 :  0.3079850234E-05
 Average local ionization energy (ALIE):  0.1403479712E+02
 van der Waals potential (probe atom: C ):  0.5118196878E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5048161695E-01
 Delta-g (under Hirshfeld partition):  0.7182794571E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2990659174E+07
 ESP from electrons: -0.4270527295E+02
 Total ESP:  0.2990616469E+07 a.u. ( 0.8137881E+08 eV, 0.1876642E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.8110280952E-10 -0.6425096760E-11  0.2035830131E-10
 Norm of gradient is:  0.8386541607E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900213782E+06 -0.4900219381E+06 -0.4900216521E+06
 Total: -0.1470064968E+07
 
 Hessian matrix:
 -0.4900213782E+06  0.3208370319E+00 -0.6323563739E+00
  0.3208370319E+00 -0.4900219381E+06 -0.1779864913E-02
 -0.6323563739E+00 -0.1779864913E-02 -0.4900216521E+06
 Eigenvalues of Hessian: -0.4900222916E+06 -0.4900218661E+06 -0.4900208108E+06
 Eigenvectors (columns) of Hessian:
  0.5989100704E+00  0.1853547473E+00  0.7790701799E+00
 -0.5406886992E+00  0.8112230073E+00  0.2226498663E+00
  0.5907304445E+00  0.5545816893E+00 -0.5860688457E+00
 Determinant of Hessian: -0.1176645996E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225179599E+06 -0.7449784276E-01  0.1167645775E+00
 -0.7449784276E-01 -0.1225178222E+06 -0.1918831895E-01
  0.1167645775E+00 -0.1918831895E-01 -0.1225178641E+06
 Eigenvalues of stress tensor: -0.1225180503E+06 -0.1225178553E+06 -0.1225177405E+06
 Eigenvectors (columns) of stress tensor:
  0.8349744854E+00  0.1714973253E+00 -0.5228826600E+00
  0.2306216385E+00  0.7536694631E+00  0.6154640528E+00
 -0.4996311325E+00  0.6344848366E+00 -0.5897437779E+00
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
