 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -0.805822901259    2.961472639260    1.347002738478
 Position (Angstrom):   -0.426423115370    1.567143831409    0.712803152226
 Density of all electrons:  0.1955595654E+03
 Density of Alpha electrons:  0.9777978270E+02
 Density of Beta electrons:  0.9777978270E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1868780708E+02
 G(r) in X,Y,Z:  0.6089883263E+01  0.6465571817E+01  0.6132352000E+01
 Hamiltonian kinetic energy K(r):  0.3675096082E+06
 Potential energy density V(r): -0.3675282960E+06
 Energy density E(r) or H(r): -0.3675096082E+06
 Laplacian of electron density: -0.1469963682E+07
 Electron localization function (ELF):  0.9999990242E+00
 Localized orbital locator (LOL):  0.9990131242E+00
 Local information entropy: -0.4940165233E+00
 Interaction region indicator (IRI):  0.1237948280E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955595654E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633445E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.9969684093E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3490019448E+05
 Wavefunction value for orbital       1 :  0.3321810718E-05
 Average local ionization energy (ALIE):  0.1388056678E+02
 van der Waals potential (probe atom: C ):  0.3724600538E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5028432686E-01
 Delta-g (under Hirshfeld partition):  0.7173039813E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2403982680E+07
 ESP from electrons: -0.4275897083E+02
 Total ESP:  0.2403939921E+07 a.u. ( 0.6541453E+08 eV, 0.1508496E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.9375518658E-11  0.3793862624E-10 -0.1250131395E-10
 Norm of gradient is:  0.4103075142E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899884892E+06 -0.4899869469E+06 -0.4899882456E+06
 Total: -0.1469963682E+07
 
 Hessian matrix:
 -0.4899884892E+06 -0.2645775675E+00 -0.5817157511E+00
 -0.2645775675E+00 -0.4899869469E+06  0.1191260990E+01
 -0.5817157511E+00  0.1191260990E+01 -0.4899882456E+06
 Eigenvalues of Hessian: -0.4899891772E+06 -0.4899883835E+06 -0.4899861210E+06
 Eigenvectors (columns) of Hessian:
  0.5211132973E+00  0.8245609791E+00  0.2203182316E+00
 -0.3531775987E+00  0.4433315555E+00 -0.8238462937E+00
  0.7769855309E+00 -0.3515057946E+00 -0.5222424352E+00
 Determinant of Hessian: -0.1176402802E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1225093021E+06  0.5870308945E-01  0.1397938653E+00
  0.5870308945E-01 -0.1225096679E+06 -0.2471838810E+00
  0.1397938653E+00 -0.2471838810E+00 -0.1225093261E+06
 Eigenvalues of stress tensor: -0.1225098244E+06 -0.1225093381E+06 -0.1225091335E+06
 Eigenvectors (columns) of stress tensor:
  0.2243515084E+00 -0.8086140753E+00  0.5438838828E+00
 -0.8464848661E+00 -0.4382278617E+00 -0.3023569292E+00
 -0.4828351397E+00  0.3925552426E+00  0.7827966591E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
