 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.485347505848   -0.010234430831    1.014090785434
 Position (Angstrom):   -1.844366472172   -0.005415827562    0.536633733439
 Density of all electrons:  0.1956263721E+03
 Density of Alpha electrons:  0.9788789848E+02
 Density of Beta electrons:  0.9773847361E+02
 Spin density of electrons:  0.1494248696E+00
 Lagrangian kinetic energy G(r):  0.1868734993E+02
 G(r) in X,Y,Z:  0.6928368543E+01  0.5668181272E+01  0.6090800114E+01
 Hamiltonian kinetic energy K(r):  0.3676384596E+06
 Potential energy density V(r): -0.3676571469E+06
 Energy density E(r) or H(r): -0.3676384596E+06
 Laplacian of electron density: -0.1470479089E+07
 Electron localization function (ELF):  0.9999990253E+00
 Localized orbital locator (LOL):  0.9990137097E+00
 Local information entropy: -0.4809490430E+00
 Interaction region indicator (IRI):  0.1632973317E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956263721E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931583910E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2117771224E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3223702966E+05
 Wavefunction value for orbital       1 :  0.3692838234E-05
 Average local ionization energy (ALIE):  0.1369115114E+02
 van der Waals potential (probe atom: C ):  0.7965645401E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.4900174871E-01
 Delta-g (under Hirshfeld partition):  0.7050123012E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1440276821E+07
 ESP from electrons: -0.4263534332E+02
 Total ESP:  0.1440234186E+07 a.u. ( 0.3919077E+08 eV, 0.9037614E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.7161480680E-11 -0.3832910545E-12  0.5366678735E-10
 Norm of gradient is:  0.5414386191E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901567159E+06 -0.4901620719E+06 -0.4901603012E+06
 Total: -0.1470479089E+07
 
 Hessian matrix:
 -0.4901567159E+06 -0.1761466488E-01 -0.1885030284E+01
 -0.1761466488E-01 -0.4901620719E+06  0.5937902021E+00
 -0.1885030284E+01  0.5937902021E+00 -0.4901603012E+06
 Eigenvalues of Hessian: -0.4901623212E+06 -0.4901608707E+06 -0.4901558969E+06
 Eigenvectors (columns) of Hessian:
  0.1273619201E+00  0.3790717626E+00 -0.9165607127E+00
 -0.9131313522E+00  0.4056118289E+00  0.4086780951E-01
  0.3872596996E+00  0.8317353203E+00  0.3978018126E+00
 Determinant of Hessian: -0.1177640667E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000013
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1225530357E+06  0.1193011601E-01  0.3959421388E+00
  0.1193011601E-01 -0.1225518543E+06 -0.1437218185E+00
  0.3959421388E+00 -0.1437218185E+00 -0.1225522569E+06
 Eigenvalues of stress tensor: -0.1225532050E+06 -0.1225521462E+06 -0.1225517957E+06
 Eigenvectors (columns) of stress tensor:
  0.9189124650E+00  0.3777710729E+00 -0.1135292836E+00
 -0.4975662068E-01  0.3965149446E+00  0.9166788846E+00
 -0.3913108233E+00  0.8366988199E+00 -0.3831591371E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
