 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -2.657907814943    2.027072149327    1.982404901474
 Position (Angstrom):   -1.406504244349    1.072680386280    1.049043496643
 Density of all electrons:  0.1955599468E+03
 Density of Alpha electrons:  0.9777997339E+02
 Density of Beta electrons:  0.9777997339E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1866258088E+02
 G(r) in X,Y,Z:  0.6325663181E+01  0.6148985117E+01  0.6187932585E+01
 Hamiltonian kinetic energy K(r):  0.3675076181E+06
 Potential energy density V(r): -0.3675262807E+06
 Energy density E(r) or H(r): -0.3675076181E+06
 Laplacian of electron density: -0.1469955822E+07
 Electron localization function (ELF):  0.9999990268E+00
 Localized orbital locator (LOL):  0.9990144582E+00
 Local information entropy: -0.4940202505E+00
 Interaction region indicator (IRI):  0.3896329386E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955599468E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931626616E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4073856925E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3009932124E+05
 Wavefunction value for orbital       1 :  0.4710224944E-05
 Average local ionization energy (ALIE):  0.1388022329E+02
 van der Waals potential (probe atom: C ):  0.1879122558E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5019049358E-01
 Delta-g (under Hirshfeld partition):  0.7158321880E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2270759325E+07
 ESP from electrons: -0.4221362617E+02
 Total ESP:  0.2270717112E+07 a.u. ( 0.6178935E+08 eV, 0.1424898E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.7454556028E-10  0.1053124924E-09 -0.5439829331E-11
 Norm of gradient is:  0.1291408276E-09
 
 Components of Laplacian in x/y/z are:
 -0.4899848444E+06 -0.4899856302E+06 -0.4899853474E+06
 Total: -0.1469955822E+07
 
 Hessian matrix:
 -0.4899848444E+06 -0.5417828535E+00 -0.1038442557E+01
 -0.5417828535E+00 -0.4899856302E+06  0.8787469558E+00
 -0.1038442557E+01  0.8787469558E+00 -0.4899853474E+06
 Eigenvalues of Hessian: -0.4899864540E+06 -0.4899858057E+06 -0.4899835623E+06
 Eigenvectors (columns) of Hessian:
  0.2727098429E+00 -0.6896643818E+00 -0.6708147151E+00
 -0.6122628656E+00 -0.6622392054E+00  0.4319414524E+00
  0.7421344386E+00 -0.2929202541E+00  0.6028550404E+00
 Determinant of Hessian: -0.1176383932E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1225088624E+06  0.1248974271E+00  0.2168899466E+00
  0.1248974271E+00 -0.1225087055E+06 -0.1899507002E+00
  0.2168899466E+00 -0.1899507002E+00 -0.1225087127E+06
 Eigenvalues of stress tensor: -0.1225091268E+06 -0.1225086531E+06 -0.1225085008E+06
 Eigenvectors (columns) of stress tensor:
  0.6830605659E+00  0.6757945510E+00  0.2770017838E+00
 -0.4587761086E+00  0.6921120990E+00 -0.5572300464E+00
 -0.5682893150E+00  0.2535400704E+00  0.7827928763E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
