 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.180715533831    0.111407825238   -1.165311462909
 Position (Angstrom):   -1.683162174869    0.058954482232   -0.616656269776
 Density of all electrons:  0.1956357778E+03
 Density of Alpha electrons:  0.9789568739E+02
 Density of Beta electrons:  0.9774009040E+02
 Spin density of electrons:  0.1555969898E+00
 Lagrangian kinetic energy G(r):  0.1867583221E+02
 G(r) in X,Y,Z:  0.6691721172E+01  0.5978020280E+01  0.6006090761E+01
 Hamiltonian kinetic energy K(r):  0.3676580813E+06
 Potential energy density V(r): -0.3676767572E+06
 Energy density E(r) or H(r): -0.3676580813E+06
 Laplacian of electron density: -0.1470557622E+07
 Electron localization function (ELF):  0.9999990267E+00
 Localized orbital locator (LOL):  0.9990143959E+00
 Local information entropy: -0.4810398355E+00
 Interaction region indicator (IRI):  0.1554569528E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956357778E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931584459E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4828371040E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3452732555E+05
 Wavefunction value for orbital       1 :  0.4824587566E-05
 Average local ionization energy (ALIE):  0.1369384496E+02
 van der Waals potential (probe atom: C ):  0.8158873898E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.4932848485E-01
 Delta-g (under Hirshfeld partition):  0.7092960546E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1443156813E+07
 ESP from electrons: -0.4306227382E+02
 Total ESP:  0.1443113751E+07 a.u. ( 0.3926912E+08 eV, 0.9055683E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.5094945372E-10  0.2908107429E-11  0.7265510150E-11
 Norm of gradient is:  0.5154698402E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901839005E+06 -0.4901869660E+06 -0.4901867556E+06
 Total: -0.1470557622E+07
 
 Hessian matrix:
 -0.4901839005E+06 -0.5374185720E+00  0.2661302665E+01
 -0.5374185720E+00 -0.4901869660E+06 -0.7134285873E+00
  0.2661302665E+01 -0.7134285873E+00 -0.4901867556E+06
 Eigenvalues of Hessian: -0.4901884316E+06 -0.4901870256E+06 -0.4901821649E+06
 Eigenvectors (columns) of Hessian:
 -0.4701291023E+00 -0.2685548871E+00 -0.8407478217E+00
  0.2409271936E+00 -0.9554543147E+00  0.1704732819E+00
  0.8490775669E+00  0.1224145622E+00 -0.5138890546E+00
 Determinant of Hessian: -0.1177829358E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000013
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1225593586E+06  0.1123731311E+00 -0.5745137808E+00
  0.1123731311E+00 -0.1225586975E+06  0.1608192536E+00
 -0.5745137808E+00  0.1608192536E+00 -0.1225587011E+06
 Eigenvalues of stress tensor: -0.1225597228E+06 -0.1225586874E+06 -0.1225583470E+06
 Eigenvectors (columns) of stress tensor:
 -0.8468918944E+00  0.2701448797E+00  0.4580347839E+00
  0.1717677549E+00  0.9541464079E+00 -0.2451539734E+00
 -0.5032593344E+00 -0.1289433064E+00 -0.8544610384E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
