 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        3.041684740097    0.949539310177   -1.216022044796
 Position (Angstrom):    1.609590247211    0.502474563802   -0.643491154062
 Density of all electrons:  0.1955597319E+03
 Density of Alpha electrons:  0.9777986595E+02
 Density of Beta electrons:  0.9777986595E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1869295522E+02
 G(r) in X,Y,Z:  0.6392126544E+01  0.6122123187E+01  0.6178705489E+01
 Hamiltonian kinetic energy K(r):  0.3675118310E+06
 Potential energy density V(r): -0.3675305239E+06
 Energy density E(r) or H(r): -0.3675118310E+06
 Laplacian of electron density: -0.1469972552E+07
 Electron localization function (ELF):  0.9999990236E+00
 Localized orbital locator (LOL):  0.9990128540E+00
 Local information entropy: -0.4940181505E+00
 Interaction region indicator (IRI):  0.2971101508E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955597319E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633841E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2926928969E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3429799983E+05
 Wavefunction value for orbital       1 :  0.1356684813E-05
 Average local ionization energy (ALIE):  0.1387945151E+02
 van der Waals potential (probe atom: C ):  0.3758323219E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5049753519E-01
 Delta-g (under Hirshfeld partition):  0.7201407069E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2405789092E+07
 ESP from electrons: -0.4286105537E+02
 Total ESP:  0.2405746230E+07 a.u. ( 0.6546368E+08 eV, 0.1509630E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.8543425668E-10 -0.1022747353E-10  0.4789219182E-10
 Norm of gradient is:  0.9847474532E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899902120E+06 -0.4899913129E+06 -0.4899910272E+06
 Total: -0.1469972552E+07
 
 Hessian matrix:
 -0.4899902120E+06  0.7169720775E+00 -0.1254880459E+01
  0.7169720775E+00 -0.4899913129E+06 -0.1405091893E+00
 -0.1254880459E+01 -0.1405091893E+00 -0.4899910272E+06
 Eigenvalues of Hessian: -0.4899920915E+06 -0.4899913618E+06 -0.4899890988E+06
 Eigenvectors (columns) of Hessian:
  0.6086105945E+00  0.4533915868E-01  0.7921726485E+00
 -0.4414674973E+00  0.8489214312E+00  0.2905836410E+00
  0.6593175207E+00  0.5265707591E+00 -0.5366783418E+00
 Determinant of Hessian: -0.1176424099E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1225103373E+06 -0.1662426561E+00  0.2687152644E+00
 -0.1662426561E+00 -0.1225100725E+06  0.1024444910E-01
  0.2687152644E+00  0.1024444910E-01 -0.1225101142E+06
 Eigenvalues of stress tensor: -0.1225105602E+06 -0.1225100754E+06 -0.1225098883E+06
 Eigenvectors (columns) of stress tensor:
  0.8170232032E+00 -0.4923117203E-01 -0.5744992403E+00
  0.2889907182E+00 -0.8272127456E+00  0.4818749197E+00
 -0.4989563610E+00 -0.5597279385E+00 -0.6616246554E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
