 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -2.760821644179   -1.673349430249    1.154792960172
 Position (Angstrom):   -1.460963897467   -0.885498384366    0.611090117834
 Density of all electrons:  0.1955728626E+03
 Density of Alpha electrons:  0.9778372029E+02
 Density of Beta electrons:  0.9778914230E+02
 Spin density of electrons: -0.5422008605E-02
 Lagrangian kinetic energy G(r):  0.1870662943E+02
 G(r) in X,Y,Z:  0.6285547994E+01  0.6231656748E+01  0.6189424684E+01
 Hamiltonian kinetic energy K(r):  0.3675380949E+06
 Potential energy density V(r): -0.3675568015E+06
 Energy density E(r) or H(r): -0.3675380949E+06
 Laplacian of electron density: -0.1470077553E+07
 Electron localization function (ELF):  0.9999990224E+00
 Localized orbital locator (LOL):  0.9990122430E+00
 Local information entropy: -0.5081355312E+00
 Interaction region indicator (IRI):  0.2963287415E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955728626E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931647562E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2045920396E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3411965524E+05
 Wavefunction value for orbital       1 :  0.1357630822E-05
 Average local ionization energy (ALIE):  0.1403449693E+02
 van der Waals potential (probe atom: C ):  0.4819488138E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5043896182E-01
 Delta-g (under Hirshfeld partition):  0.7178696384E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2975709850E+07
 ESP from electrons: -0.4258081388E+02
 Total ESP:  0.2975667269E+07 a.u. ( 0.8097202E+08 eV, 0.1867261E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.8485460037E-10  0.3712005371E-10 -0.3270409212E-10
 Norm of gradient is:  0.9822300765E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900256549E+06 -0.4900258935E+06 -0.4900260045E+06
 Total: -0.1470077553E+07
 
 Hessian matrix:
 -0.4900256549E+06  0.3970663056E+00 -0.6612583504E+00
  0.3970663056E+00 -0.4900258935E+06 -0.1700927235E+00
 -0.6612583504E+00 -0.1700927235E+00 -0.4900260045E+06
 Eigenvalues of Hessian: -0.4900265361E+06 -0.4900260596E+06 -0.4900249573E+06
 Eigenvectors (columns) of Hessian:
  0.6446478431E+00 -0.1940823674E+00  0.7394330213E+00
 -0.2032839353E+00  0.8888949116E+00  0.4105380346E+00
  0.7369564438E+00  0.4149673130E+00 -0.5335703601E+00
 Determinant of Hessian: -0.1176676215E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225189848E+06 -0.9271561975E-01  0.1284961074E+00
 -0.9271561975E-01 -0.1225189367E+06  0.1394813653E-01
  0.1284961074E+00  0.1394813653E-01 -0.1225188800E+06
 Eigenvalues of stress tensor: -0.1225191131E+06 -0.1225189071E+06 -0.1225187813E+06
 Eigenvectors (columns) of stress tensor:
  0.7738458866E+00 -0.1961433501E+00 -0.6022377687E+00
  0.4425905731E+00  0.8476285257E+00  0.2926422169E+00
 -0.4530740872E+00  0.4930047349E+00 -0.7427450457E+00
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
