 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        1.864935236761   -3.027456631627   -0.541008472529
 Position (Angstrom):    0.986881227104   -1.602061056454   -0.286289354568
 Density of all electrons:  0.1955723338E+03
 Density of Alpha electrons:  0.9778342905E+02
 Density of Beta electrons:  0.9778890473E+02
 Spin density of electrons: -0.5475675653E-02
 Lagrangian kinetic energy G(r):  0.1871118808E+02
 G(r) in X,Y,Z:  0.6135847090E+01  0.6328059116E+01  0.6247281877E+01
 Hamiltonian kinetic energy K(r):  0.3675319288E+06
 Potential energy density V(r): -0.3675506400E+06
 Energy density E(r) or H(r): -0.3675319288E+06
 Laplacian of electron density: -0.1470052871E+07
 Electron localization function (ELF):  0.9999990219E+00
 Localized orbital locator (LOL):  0.9990119981E+00
 Local information entropy: -0.5081302974E+00
 Interaction region indicator (IRI):  0.1611911427E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955723338E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931651739E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1396535452E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3252522274E+05
 Wavefunction value for orbital       1 :  0.2379334650E-05
 Average local ionization energy (ALIE):  0.1403363272E+02
 van der Waals potential (probe atom: C ):  0.1464003427E+78 kcal/mol
 Delta-g (under promolecular approximation):  0.4989547878E-01
 Delta-g (under Hirshfeld partition):  0.7115765569E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3264389713E+07
 ESP from electrons: -0.4234658028E+02
 Total ESP:  0.3264347366E+07 a.u. ( 0.8882741E+08 eV, 0.2048411E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.3454324813E-11  0.4903560097E-10 -0.2093479403E-10
 Norm of gradient is:  0.5342928152E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900181076E+06 -0.4900171679E+06 -0.4900175950E+06
 Total: -0.1470052871E+07
 
 Hessian matrix:
 -0.4900181076E+06 -0.4871809105E+00 -0.2349773755E+00
 -0.4871809105E+00 -0.4900171679E+06  0.2360598739E+00
 -0.2349773755E+00  0.2360598739E+00 -0.4900175950E+06
 Eigenvalues of Hessian: -0.4900183375E+06 -0.4900176995E+06 -0.4900168337E+06
 Eigenvectors (columns) of Hessian:
  0.9202998950E+00 -0.1975386035E-01  0.3907145867E+00
  0.3468257386E+00 -0.4208687368E+00 -0.8382012965E+00
  0.1809972659E+00  0.9069064403E+00 -0.3804743071E+00
 Determinant of Hessian: -0.1176616947E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225167986E+06  0.1036233243E+00  0.3946691832E-01
  0.1036233243E+00 -0.1225169481E+06 -0.3046651942E-01
  0.3946691832E-01 -0.3046651942E-01 -0.1225168933E+06
 Eigenvalues of stress tensor: -0.1225170177E+06 -0.1225168799E+06 -0.1225167424E+06
 Eigenvectors (columns) of stress tensor:
 -0.4513791929E+00 -0.2651421283E-01  0.8919382382E+00
  0.8230101164E+00  0.3739016758E+00  0.4276118394E+00
  0.3448349933E+00 -0.9270892801E+00  0.1469499713E+00
 Stress tensor stiffness:    1.000002
 Stress tensor polarizability:    0.999998
 
