 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.333058185745   -1.156171706262    0.784160165148
 Position (Angstrom):   -1.763778434510   -0.611819718845    0.414959689094
 Density of all electrons:  0.1955613739E+03
 Density of Alpha electrons:  0.9778068696E+02
 Density of Beta electrons:  0.9778068696E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1869611712E+02
 G(r) in X,Y,Z:  0.6443621665E+01  0.6054156134E+01  0.6198339321E+01
 Hamiltonian kinetic energy K(r):  0.3675089654E+06
 Potential energy density V(r): -0.3675276615E+06
 Energy density E(r) or H(r): -0.3675089654E+06
 Laplacian of electron density: -0.1469961077E+07
 Electron localization function (ELF):  0.9999990233E+00
 Localized orbital locator (LOL):  0.9990127010E+00
 Local information entropy: -0.4940341973E+00
 Interaction region indicator (IRI):  0.1990566384E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955613739E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931635375E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1954449961E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3236749843E+05
 Wavefunction value for orbital       1 :  0.4087120224E-05
 Average local ionization energy (ALIE):  0.1387332619E+02
 van der Waals potential (probe atom: C ):  0.6067334387E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.4989057522E-01
 Delta-g (under Hirshfeld partition):  0.7138932625E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2503750065E+07
 ESP from electrons: -0.4255261015E+02
 Total ESP:  0.2503707512E+07 a.u. ( 0.6812935E+08 eV, 0.1571102E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6239388308E-10  0.9460727913E-11 -0.1924505355E-10
 Norm of gradient is:  0.6597631472E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899861579E+06 -0.4899877463E+06 -0.4899871730E+06
 Total: -0.1469961077E+07
 
 Hessian matrix:
 -0.4899861579E+06  0.1051367241E+01 -0.6802952752E+00
  0.1051367241E+01 -0.4899877463E+06 -0.5098230825E-01
 -0.6802952752E+00 -0.5098230825E-01 -0.4899871730E+06
 Eigenvalues of Hessian: -0.4899883351E+06 -0.4899873364E+06 -0.4899854056E+06
 Eigenvectors (columns) of Hessian:
 -0.4826887058E+00  0.1899658376E+00  0.8549412809E+00
  0.8406263085E+00  0.3743402199E+00  0.3914291881E+00
 -0.2456807336E+00  0.9076245811E+00 -0.3403800771E+00
 Determinant of Hessian: -0.1176396549E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000006
 Stiffness:   -1.000004
 
 Stress tensor:
 -0.1225094267E+06 -0.2108915360E+00  0.1329635738E+00
 -0.2108915360E+00 -0.1225090449E+06 -0.1796135967E-02
  0.1329635738E+00 -0.1796135967E-02 -0.1225091899E+06
 Eigenvalues of stress tensor: -0.1225095602E+06 -0.1225091636E+06 -0.1225089377E+06
 Eigenvectors (columns) of stress tensor:
 -0.8791004230E+00 -0.1870027525E+00 -0.4384203655E+00
 -0.3586622820E+00 -0.3462660098E+00  0.8668686279E+00
  0.3139168900E+00 -0.9193094262E+00 -0.2373317617E+00
 Stress tensor stiffness:    1.000005
 Stress tensor polarizability:    0.999995
 
