 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        1.864937665604   -3.027458483092   -0.541008848370
 Position (Angstrom):    0.986882512392   -1.602062036207   -0.286289553454
 Density of all electrons:  0.1956281908E+03
 Density of Alpha electrons:  0.9789141386E+02
 Density of Beta electrons:  0.9773677692E+02
 Spin density of electrons:  0.1546369435E+00
 Lagrangian kinetic energy G(r):  0.1869229450E+02
 G(r) in X,Y,Z:  0.6042680288E+01  0.6619742252E+01  0.6029871960E+01
 Hamiltonian kinetic energy K(r):  0.3676427593E+06
 Potential energy density V(r): -0.3676614516E+06
 Energy density E(r) or H(r): -0.3676427593E+06
 Laplacian of electron density: -0.1470496268E+07
 Electron localization function (ELF):  0.9999990249E+00
 Localized orbital locator (LOL):  0.9990134643E+00
 Local information entropy: -0.4809665985E+00
 Interaction region indicator (IRI):  0.1322022051E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956281908E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931582998E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3424965117E-04
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3253500700E+05
 Wavefunction value for orbital       1 :  0.2921072525E-05
 Average local ionization energy (ALIE):  0.1369105309E+02
 van der Waals potential (probe atom: C ):  0.7208318510E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.4897690664E-01
 Delta-g (under Hirshfeld partition):  0.7048895310E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1428336270E+07
 ESP from electrons: -0.4268639071E+02
 Total ESP:  0.1428293584E+07 a.u. ( 0.3886584E+08 eV, 0.8962685E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1938165870E-10  0.3693611802E-10 -0.1347268799E-10
 Norm of gradient is:  0.4383421985E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901662209E+06 -0.4901637297E+06 -0.4901663175E+06
 Total: -0.1470496268E+07
 
 Hessian matrix:
 -0.4901662209E+06 -0.2790091896E+01 -0.1004310532E+01
 -0.2790091896E+01 -0.4901637297E+06  0.9261146437E+00
 -0.1004310532E+01  0.9261146437E+00 -0.4901663175E+06
 Eigenvalues of Hessian: -0.4901681069E+06 -0.4901666103E+06 -0.4901615510E+06
 Eigenvectors (columns) of Hessian:
  0.8431268999E+00 -0.4350480760E-01  0.5359518284E+00
  0.4910762215E+00 -0.3437312157E+00 -0.8004330053E+00
  0.2190460574E+00  0.9380597972E+00 -0.2684448578E+00
 Determinant of Hessian: -0.1177681942E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000013
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1225536406E+06  0.6186529515E+00  0.2192566588E+00
  0.6186529515E+00 -0.1225541719E+06 -0.1881722624E+00
  0.2192566588E+00 -0.1881722624E+00 -0.1225536391E+06
 Eigenvalues of stress tensor: -0.1225546558E+06 -0.1225535802E+06 -0.1225532157E+06
 Eigenvectors (columns) of stress tensor:
 -0.5428737710E+00  0.3616110784E-01  0.8390354242E+00
  0.7970393769E+00  0.3369692139E+00  0.5011785914E+00
  0.2646059342E+00 -0.9408209836E+00  0.2117535747E+00
 Stress tensor stiffness:    1.000012
 Stress tensor polarizability:    0.999988
 
