 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -0.805822741648    2.961475218284    1.347003265201
 Position (Angstrom):   -0.426423030908    1.567145196170    0.712803430956
 Density of all electrons:  0.1956301880E+03
 Density of Alpha electrons:  0.9788944310E+02
 Density of Beta electrons:  0.9774074494E+02
 Spin density of electrons:  0.1486981530E+00
 Lagrangian kinetic energy G(r):  0.1866546495E+02
 G(r) in X,Y,Z:  0.5891535187E+01  0.6756549461E+01  0.6017380299E+01
 Hamiltonian kinetic energy K(r):  0.3676470163E+06
 Potential energy density V(r): -0.3676656817E+06
 Energy density E(r) or H(r): -0.3676470163E+06
 Laplacian of electron density: -0.1470513403E+07
 Electron localization function (ELF):  0.9999990277E+00
 Localized orbital locator (LOL):  0.9990148956E+00
 Local information entropy: -0.4809858778E+00
 Interaction region indicator (IRI):  0.2673504789E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956301880E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931582550E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2505340776E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3491322054E+05
 Wavefunction value for orbital       1 :  0.3272310239E-05
 Average local ionization energy (ALIE):  0.1369712818E+02
 van der Waals potential (probe atom: C ):  0.6352840616E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.4979379096E-01
 Delta-g (under Hirshfeld partition):  0.7138916592E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1413378415E+07
 ESP from electrons: -0.4293905945E+02
 Total ESP:  0.1413335476E+07 a.u. ( 0.3845881E+08 eV, 0.8868821E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.8800676591E-11 -0.8810913995E-10  0.4181778625E-11
 Norm of gradient is:  0.8864626175E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901725655E+06 -0.4901688894E+06 -0.4901719483E+06
 Total: -0.1470513403E+07
 
 Hessian matrix:
 -0.4901725655E+06 -0.4355449532E+00 -0.7867323144E+00
 -0.4355449532E+00 -0.4901688894E+06  0.2654815452E+01
 -0.7867323144E+00  0.2654815452E+01 -0.4901719483E+06
 Eigenvalues of Hessian: -0.4901736907E+06 -0.4901724698E+06 -0.4901672426E+06
 Eigenvectors (columns) of Hessian:
  0.4091417086E+00  0.9010022714E+00  0.1442150101E+00
 -0.4128291312E+00  0.3237293850E+00 -0.8513350655E+00
  0.8137414643E+00 -0.2887805260E+00 -0.5044111786E+00
 Determinant of Hessian: -0.1177723111E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000013
 Stiffness:   -1.000011
 
 Stress tensor:
 -0.1225549244E+06  0.9788694892E-01  0.1925153095E+00
  0.9788694892E-01 -0.1225557354E+06 -0.5721148855E+00
  0.1925153095E+00 -0.5721148855E+00 -0.1225550218E+06
 Eigenvalues of stress tensor: -0.1225560809E+06 -0.1225549538E+06 -0.1225546470E+06
 Eigenvectors (columns) of stress tensor:
  0.1543339829E+00  0.8904399269E+00  0.4281328746E+00
 -0.8572761724E+00  0.3361076914E+00 -0.3900117743E+00
 -0.4911808079E+00 -0.3068360416E+00  0.8152257709E+00
 Stress tensor stiffness:    1.000012
 Stress tensor polarizability:    0.999988
 
