 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        2.605794909729    1.735263181244    1.323917304931
 Position (Angstrom):    1.378927282516    0.918261730434    0.700586866890
 Density of all electrons:  0.1955642162E+03
 Density of Alpha electrons:  0.9778210808E+02
 Density of Beta electrons:  0.9778210808E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1864727007E+02
 G(r) in X,Y,Z:  0.6181492207E+01  0.6176481536E+01  0.6289296325E+01
 Hamiltonian kinetic energy K(r):  0.3675142301E+06
 Potential energy density V(r): -0.3675328774E+06
 Energy density E(r) or H(r): -0.3675142301E+06
 Laplacian of electron density: -0.1469982332E+07
 Electron localization function (ELF):  0.9999990285E+00
 Localized orbital locator (LOL):  0.9990153018E+00
 Local information entropy: -0.4940619736E+00
 Interaction region indicator (IRI):  0.1936717892E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955642162E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931627261E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1326553169E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3441397948E+05
 Wavefunction value for orbital       1 :  0.2107836274E-05
 Average local ionization energy (ALIE):  0.1387600910E+02
 van der Waals potential (probe atom: C ):  0.2278900383E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.4986302961E-01
 Delta-g (under Hirshfeld partition):  0.7109794286E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2307554517E+07
 ESP from electrons: -0.4266309846E+02
 Total ESP:  0.2307511854E+07 a.u. ( 0.6279059E+08 eV, 0.1447987E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4269358410E-10 -0.1429853422E-10  0.4575472162E-10
 Norm of gradient is:  0.6419255996E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899943003E+06 -0.4899942635E+06 -0.4899937677E+06
 Total: -0.1469982332E+07
 
 Hessian matrix:
 -0.4899943003E+06  0.1024750749E+01  0.1095647853E+01
  0.1024750749E+01 -0.4899942635E+06  0.5016412393E+00
  0.1095647853E+01  0.5016412393E+00 -0.4899937677E+06
 Eigenvalues of Hessian: -0.4899954705E+06 -0.4899945275E+06 -0.4899923335E+06
 Eigenvectors (columns) of Hessian:
  0.7808465966E+00  0.1570560509E+00  0.6046585727E+00
 -0.5174937167E+00  0.7048194411E+00  0.4852110970E+00
 -0.3499697785E+00 -0.6917824458E+00  0.6316313813E+00
 Determinant of Hessian: -0.1176447578E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000006
 Stiffness:   -1.000004
 
 Stress tensor:
 -0.1225109381E+06 -0.2486178177E+00 -0.2362210044E+00
 -0.2486178177E+00 -0.1225109188E+06 -0.7747001108E-01
 -0.2362210044E+00 -0.7747001108E-01 -0.1225110205E+06
 Eigenvalues of stress tensor: -0.1225113422E+06 -0.1225108960E+06 -0.1225106392E+06
 Eigenvectors (columns) of stress tensor:
  0.6442438276E+00  0.1661453278E+00  0.7465558390E+00
  0.4863669965E+00  0.6643236244E+00 -0.5675572806E+00
  0.5902516712E+00 -0.7287453960E+00 -0.3471787904E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
