 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        2.760824184621    1.673348180398    1.154791934241
 Position (Angstrom):    1.460965241811    0.885497722972    0.611089574935
 Density of all electrons:  0.1955609885E+03
 Density of Alpha electrons:  0.9778049423E+02
 Density of Beta electrons:  0.9778049423E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1869264320E+02
 G(r) in X,Y,Z:  0.6334952954E+01  0.6240177922E+01  0.6117512324E+01
 Hamiltonian kinetic energy K(r):  0.3675145976E+06
 Potential energy density V(r): -0.3675332902E+06
 Energy density E(r) or H(r): -0.3675145976E+06
 Laplacian of electron density: -0.1469983620E+07
 Electron localization function (ELF):  0.9999990237E+00
 Localized orbital locator (LOL):  0.9990128810E+00
 Local information entropy: -0.4940304304E+00
 Interaction region indicator (IRI):  0.2161385720E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955609885E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633100E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2285077770E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3411746426E+05
 Wavefunction value for orbital       1 :  0.1292367262E-05
 Average local ionization energy (ALIE):  0.1387893416E+02
 van der Waals potential (probe atom: C ):  0.3424370819E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5042459569E-01
 Delta-g (under Hirshfeld partition):  0.7192456478E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2387205382E+07
 ESP from electrons: -0.4273679925E+02
 Total ESP:  0.2387162645E+07 a.u. ( 0.6495800E+08 eV, 0.1497968E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6567974923E-10  0.2860257011E-10  0.2221388817E-12
 Norm of gradient is:  0.7163787979E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899941268E+06 -0.4899945270E+06 -0.4899949659E+06
 Total: -0.1469983620E+07
 
 Hessian matrix:
 -0.4899941268E+06  0.8580286589E+00  0.1165537094E+01
  0.8580286589E+00 -0.4899945270E+06  0.4890299986E+00
  0.1165537094E+01  0.4890299986E+00 -0.4899949659E+06
 Eigenvalues of Hessian: -0.4899957950E+06 -0.4899950650E+06 -0.4899927598E+06
 Eigenvectors (columns) of Hessian:
 -0.6054236536E+00 -0.3323013952E+00  0.7232136492E+00
  0.1054292541E+00  0.8671790874E+00  0.4867084371E+00
  0.7888896451E+00 -0.3709126758E+00  0.4899764431E+00
 Determinant of Hessian: -0.1176450671E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1225112016E+06 -0.1996085763E+00 -0.2522605068E+00
 -0.1996085763E+00 -0.1225111121E+06 -0.8793380610E-01
 -0.2522605068E+00 -0.8793380610E-01 -0.1225109765E+06
 Eigenvalues of stress tensor: -0.1225114889E+06 -0.1225109940E+06 -0.1225108073E+06
 Eigenvectors (columns) of stress tensor:
  0.7412411400E+00  0.3256741295E+00 -0.5869394635E+00
  0.4977635595E+00 -0.8533249386E+00  0.1551386086E+00
  0.4503254504E+00  0.4071521957E+00  0.7946282642E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
