 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -2.760823172035   -1.673350806048    1.154793228359
 Position (Angstrom):   -1.460964705974   -0.885499112407    0.611090259752
 Density of all electrons:  0.1955715204E+03
 Density of Alpha electrons:  0.9780737119E+02
 Density of Beta electrons:  0.9776414922E+02
 Spin density of electrons:  0.4322197277E-01
 Lagrangian kinetic energy G(r):  0.1869292033E+02
 G(r) in X,Y,Z:  0.6384026402E+01  0.6251540965E+01  0.6057352965E+01
 Hamiltonian kinetic energy K(r):  0.3675352922E+06
 Potential energy density V(r): -0.3675539851E+06
 Energy density E(r) or H(r): -0.3675352922E+06
 Laplacian of electron density: -0.1470066397E+07
 Electron localization function (ELF):  0.9999990238E+00
 Localized orbital locator (LOL):  0.9990129549E+00
 Local information entropy: -0.4804196287E+00
 Interaction region indicator (IRI):  0.1880002289E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955715204E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931605409E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.7736419627E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3411937649E+05
 Wavefunction value for orbital       1 :  0.1344788194E-05
 Average local ionization energy (ALIE):  0.1371917993E+02
 van der Waals potential (probe atom: C ):  0.7261626490E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5012648684E-01
 Delta-g (under Hirshfeld partition):  0.7171615873E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1731526845E+07
 ESP from electrons: -0.4289598755E+02
 Total ESP:  0.1731483949E+07 a.u. ( 0.4711607E+08 eV, 0.1086523E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5047167317E-10 -0.3228910559E-10  0.1712360936E-10
 Norm of gradient is:  0.6231528007E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900215128E+06 -0.4900220678E+06 -0.4900228164E+06
 Total: -0.1470066397E+07
 
 Hessian matrix:
 -0.4900215128E+06  0.1514047641E+01 -0.1929239880E+01
  0.1514047641E+01 -0.4900220678E+06 -0.1073460606E+01
 -0.1929239880E+01 -0.1073460606E+01 -0.4900228164E+06
 Eigenvalues of Hessian: -0.4900242011E+06 -0.4900231920E+06 -0.4900190040E+06
 Eigenvectors (columns) of Hessian:
  0.5861092408E+00 -0.4156449744E+00  0.6954963789E+00
 -0.8292746092E-02  0.8552692642E+00  0.5181174733E+00
  0.8101896002E+00  0.3094410138E+00 -0.4978343808E+00
 Determinant of Hessian: -0.1176649426E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1225181463E+06 -0.3423431241E+00  0.4325263373E+00
 -0.3423431241E+00 -0.1225180200E+06  0.2206834176E+00
  0.4325263373E+00  0.2206834176E+00 -0.1225178188E+06
 Eigenvalues of stress tensor: -0.1225186918E+06 -0.1225177738E+06 -0.1225175195E+06
 Eigenvectors (columns) of stress tensor:
  0.7068825300E+00  0.4014454657E+00 -0.5823732711E+00
  0.5183567276E+00 -0.8542121061E+00  0.4034824314E-01
 -0.4812726792E+00 -0.3303985713E+00 -0.8119195726E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
