 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        2.605796903768    1.735265328601    1.323918367212
 Position (Angstrom):    1.378928337716    0.918262866766    0.700587429025
 Density of all electrons:  0.1956448238E+03
 Density of Alpha electrons:  0.9790417432E+02
 Density of Beta electrons:  0.9774064946E+02
 Spin density of electrons:  0.1635248615E+00
 Lagrangian kinetic energy G(r):  0.1861342309E+02
 G(r) in X,Y,Z:  0.6205221191E+01  0.6197188825E+01  0.6211013071E+01
 Hamiltonian kinetic energy K(r):  0.3676721256E+06
 Potential energy density V(r): -0.3676907390E+06
 Energy density E(r) or H(r): -0.3676721256E+06
 Laplacian of electron density: -0.1470614049E+07
 Electron localization function (ELF):  0.9999990333E+00
 Localized orbital locator (LOL):  0.9990177619E+00
 Local information entropy: -0.4811271589E+00
 Interaction region indicator (IRI):  0.2824768140E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956448238E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931575520E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.9322922075E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3442873793E+05
 Wavefunction value for orbital       1 :  0.5435773564E-06
 Average local ionization energy (ALIE):  0.1369186715E+02
 van der Waals potential (probe atom: C ):  0.4382795828E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.4955377036E-01
 Delta-g (under Hirshfeld partition):  0.7095064357E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1370326109E+07
 ESP from electrons: -0.4284339955E+02
 Total ESP:  0.1370283265E+07 a.u. ( 0.3728730E+08 eV, 0.8598665E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.9020655684E-10 -0.1688149960E-10 -0.1875524800E-10
 Norm of gradient is:  0.9366945742E-10
 
 Components of Laplacian in x/y/z are:
 -0.4902047174E+06 -0.4902046843E+06 -0.4902046471E+06
 Total: -0.1470614049E+07
 
 Hessian matrix:
 -0.4902047174E+06  0.2216896556E+01  0.2285750932E+01
  0.2216896556E+01 -0.4902046843E+06  0.1383865393E+01
  0.2285750932E+01  0.1383865393E+01 -0.4902046471E+06
 Eigenvalues of Hessian: -0.4902072639E+06 -0.4902060494E+06 -0.4902007355E+06
 Eigenvectors (columns) of Hessian:
  0.7809073500E+00 -0.1171904717E-01  0.6245369282E+00
 -0.4260359937E+00  0.7211910226E+00  0.5462388132E+00
 -0.4568118243E+00 -0.6926371148E+00  0.5581906344E+00
 Determinant of Hessian: -0.1177964947E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000013
 Stiffness:   -1.000011
 
 Stress tensor:
 -0.1225635898E+06 -0.5005606554E+00 -0.5057102814E+00
 -0.5005606554E+00 -0.1225635654E+06 -0.2657424015E+00
 -0.5057102814E+00 -0.2657424015E+00 -0.1225635838E+06
 Eigenvalues of stress tensor: -0.1225644376E+06 -0.1225633088E+06 -0.1225629926E+06
 Eigenvectors (columns) of stress tensor:
 -0.6428402793E+00 -0.1287820164E-01  0.7658919815E+00
 -0.5357402813E+00 -0.7070709863E+00 -0.4615549494E+00
 -0.5474839965E+00  0.7070252981E+00 -0.4476343390E+00
 Stress tensor stiffness:    1.000012
 Stress tensor polarizability:    0.999988
 
