 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -2.657906706313    2.027071907806    1.982404269090
 Position (Angstrom):   -1.406503657687    1.072680258472    1.049043161999
 Density of all electrons:  0.1955693171E+03
 Density of Alpha electrons:  0.9778279511E+02
 Density of Beta electrons:  0.9778652201E+02
 Spin density of electrons: -0.3726896923E-02
 Lagrangian kinetic energy G(r):  0.1867358474E+02
 G(r) in X,Y,Z:  0.6299208949E+01  0.6169876430E+01  0.6204499362E+01
 Hamiltonian kinetic energy K(r):  0.3675250584E+06
 Potential energy density V(r): -0.3675437320E+06
 Energy density E(r) or H(r): -0.3675250584E+06
 Laplacian of electron density: -0.1470025539E+07
 Electron localization function (ELF):  0.9999990258E+00
 Localized orbital locator (LOL):  0.9990139564E+00
 Local information entropy: -0.5081004404E+00
 Interaction region indicator (IRI):  0.1903453439E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955693171E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931639293E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3350541412E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3010075814E+05
 Wavefunction value for orbital       1 :  0.4705544322E-05
 Average local ionization energy (ALIE):  0.1403413023E+02
 van der Waals potential (probe atom: C ):  0.1633555596E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5032276636E-01
 Delta-g (under Hirshfeld partition):  0.7160313859E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2719163068E+07
 ESP from electrons: -0.4205940710E+02
 Total ESP:  0.2719121008E+07 a.u. ( 0.7399105E+08 eV, 0.1706276E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4808430195E-10 -0.4050559727E-10  0.5270116374E-11
 Norm of gradient is:  0.6309181905E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900081997E+06 -0.4900088011E+06 -0.4900085385E+06
 Total: -0.1470025539E+07
 
 Hessian matrix:
 -0.4900081997E+06 -0.1777558721E+00 -0.6548581858E+00
 -0.1777558721E+00 -0.4900088011E+06  0.4181836620E+00
 -0.6548581858E+00  0.4181836620E+00 -0.4900085385E+06
 Eigenvalues of Hessian: -0.4900092079E+06 -0.4900087691E+06 -0.4900075622E+06
 Eigenvectors (columns) of Hessian:
  0.3673631793E+00 -0.5866566459E+00 -0.7217189718E+00
 -0.5837844507E+00 -0.7495238821E+00  0.3121052150E+00
  0.7240442042E+00 -0.3066723495E+00  0.6178285041E+00
 Determinant of Hessian: -0.1176551321E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225146483E+06  0.4019662278E-01  0.1255425802E+00
  0.4019662278E-01 -0.1225145400E+06 -0.8012669486E-01
  0.1255425802E+00 -0.8012669486E-01 -0.1225145436E+06
 Eigenvalues of stress tensor: -0.1225147604E+06 -0.1225145353E+06 -0.1225144363E+06
 Eigenvectors (columns) of stress tensor:
  0.7528786016E+00  0.5350593580E+00  0.3832561737E+00
 -0.3418551491E+00  0.8155145608E+00 -0.4669807898E+00
 -0.5624134317E+00  0.2205617476E+00  0.7968962588E+00
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
