 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):        2.605794615818    1.735263472361    1.323917550599
 Position (Angstrom):    1.378927126984    0.918261884486    0.700586996891
 Density of all electrons:  0.1955782028E+03
 Density of Alpha electrons:  0.9778615001E+02
 Density of Beta electrons:  0.9779205280E+02
 Spin density of electrons: -0.5902790338E-02
 Lagrangian kinetic energy G(r):  0.1865139596E+02
 G(r) in X,Y,Z:  0.6185909413E+01  0.6170229176E+01  0.6295257368E+01
 Hamiltonian kinetic energy K(r):  0.3675409085E+06
 Potential energy density V(r): -0.3675595599E+06
 Energy density E(r) or H(r): -0.3675409085E+06
 Laplacian of electron density: -0.1470089028E+07
 Electron localization function (ELF):  0.9999990283E+00
 Localized orbital locator (LOL):  0.9990152014E+00
 Local information entropy: -0.5081883865E+00
 Interaction region indicator (IRI):  0.1373307731E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955782028E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931639877E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1427939132E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3441647719E+05
 Wavefunction value for orbital       1 :  0.2135121392E-05
 Average local ionization energy (ALIE):  0.1403210389E+02
 van der Waals potential (probe atom: C ):  0.2034767827E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.4977697360E-01
 Delta-g (under Hirshfeld partition):  0.7086974244E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2769387103E+07
 ESP from electrons: -0.4250646184E+02
 Total ESP:  0.2769344596E+07 a.u. ( 0.7535770E+08 eV, 0.1737791E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.2273254932E-10  0.3846198513E-10 -0.8726402215E-11
 Norm of gradient is:  0.4552189796E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900298480E+06 -0.4900298711E+06 -0.4900293093E+06
 Total: -0.1470089028E+07
 
 Hessian matrix:
 -0.4900298480E+06  0.4875375664E+00  0.5236595817E+00
  0.4875375664E+00 -0.4900298711E+06  0.2713086464E+00
  0.5236595817E+00  0.2713086464E+00 -0.4900293093E+06
 Eigenvalues of Hessian: -0.4900303859E+06 -0.4900298769E+06 -0.4900287656E+06
 Eigenvectors (columns) of Hessian:
 -0.7633827229E+00  0.3525936117E+00  0.5412250580E+00
  0.6080186893E+00  0.6751124473E+00  0.4177756059E+00
  0.2180827637E+00 -0.6479976300E+00  0.7297526839E+00
 Determinant of Hessian: -0.1176703770E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225198338E+06 -0.1214348006E+00 -0.9758703895E-01
 -0.1214348006E+00 -0.1225198082E+06 -0.2401904697E-01
 -0.9758703895E-01 -0.2401904697E-01 -0.1225199178E+06
 Eigenvalues of stress tensor: -0.1225200230E+06 -0.1225198492E+06 -0.1225196876E+06
 Eigenvectors (columns) of stress tensor:
  0.6145786628E+00  0.3473925185E+00  0.7082453708E+00
  0.4219841300E+00  0.6137815891E+00 -0.6672342579E+00
  0.6665001585E+00 -0.7089362446E+00 -0.2306229386E+00
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
