 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -3.485344755977   -0.010235467267    1.014090131337
 Position (Angstrom):   -1.844365017003   -0.005416376021    0.536633387305
 Density of all electrons:  0.1955752738E+03
 Density of Alpha electrons:  0.9778465916E+02
 Density of Beta electrons:  0.9779061465E+02
 Spin density of electrons: -0.5955491304E-02
 Lagrangian kinetic energy G(r):  0.1870633177E+02
 G(r) in X,Y,Z:  0.6354847299E+01  0.6109104429E+01  0.6242380039E+01
 Hamiltonian kinetic energy K(r):  0.3675364792E+06
 Potential energy density V(r): -0.3675551855E+06
 Energy density E(r) or H(r): -0.3675364792E+06
 Laplacian of electron density: -0.1470071091E+07
 Electron localization function (ELF):  0.9999990225E+00
 Localized orbital locator (LOL):  0.9990122790E+00
 Local information entropy: -0.5081593964E+00
 Interaction region indicator (IRI):  0.3099164456E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955752738E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931650221E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2005578693E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3222811025E+05
 Wavefunction value for orbital       1 :  0.1991568745E-05
 Average local ionization energy (ALIE):  0.1403312436E+02
 van der Waals potential (probe atom: C ):  0.1069652298E+78 kcal/mol
 Delta-g (under promolecular approximation):  0.4991369105E-01
 Delta-g (under Hirshfeld partition):  0.7115153466E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3180122065E+07
 ESP from electrons: -0.4229593105E+02
 Total ESP:  0.3180079770E+07 a.u. ( 0.8653437E+08 eV, 0.1995532E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.9885234236E-10 -0.5596485069E-13  0.2795189152E-10
 Norm of gradient is:  0.1027282676E-09
 
 Components of Laplacian in x/y/z are:
 -0.4900231702E+06 -0.4900242616E+06 -0.4900236597E+06
 Total: -0.1470071091E+07
 
 Hessian matrix:
 -0.4900231702E+06  0.2311339072E+00 -0.4025881809E+00
  0.2311339072E+00 -0.4900242616E+06  0.1615615317E+00
 -0.4025881809E+00  0.1615615317E+00 -0.4900236597E+06
 Eigenvalues of Hessian: -0.4900243980E+06 -0.4900237615E+06 -0.4900229319E+06
 Eigenvectors (columns) of Hessian:
  0.2827776920E+00  0.3819147535E+00 -0.8798737966E+00
 -0.8931882902E+00  0.4392268875E+00 -0.9640757009E-01
  0.3496447557E+00  0.8131548821E+00  0.4653253512E+00
 Determinant of Hessian: -0.1176660699E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225185022E+06 -0.2815335967E-01  0.5860575810E-01
 -0.2815335967E-01 -0.1225182836E+06 -0.4003885632E-01
  0.5860575810E-01 -0.4003885632E-01 -0.1225183997E+06
 Eigenvalues of stress tensor: -0.1225185292E+06 -0.1225183939E+06 -0.1225182624E+06
 Eigenvectors (columns) of stress tensor:
 -0.9148622992E+00 -0.3546067849E+00 -0.1930828877E+00
 -0.3936429069E-01 -0.3975936977E+00  0.9167168070E+00
  0.4018425389E+00 -0.8462702167E+00 -0.3497846399E+00
 Stress tensor stiffness:    1.000002
 Stress tensor polarizability:    0.999998
 
