 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     8(N )
 Position (Bohr):       -1.603298782751   -2.643285418267   -1.297805566671
 Position (Angstrom):   -0.848429178101   -1.398766405259   -0.686769130065
 Density of all electrons:  0.1955923602E+03
 Density of Alpha electrons:  0.9783028163E+02
 Density of Beta electrons:  0.9776207861E+02
 Spin density of electrons:  0.6820302260E-01
 Lagrangian kinetic energy G(r):  0.1868270201E+02
 G(r) in X,Y,Z:  0.6156998748E+01  0.6391642564E+01  0.6134060694E+01
 Hamiltonian kinetic energy K(r):  0.3675713391E+06
 Potential energy density V(r): -0.3675900218E+06
 Energy density E(r) or H(r): -0.3675713391E+06
 Laplacian of electron density: -0.1470210625E+07
 Electron localization function (ELF):  0.9999990252E+00
 Localized orbital locator (LOL):  0.9990136690E+00
 Local information entropy: -0.4806207564E+00
 Interaction region indicator (IRI):  0.2674293071E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955923602E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931603558E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.8691654039E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3489404371E+05
 Wavefunction value for orbital       1 :  0.3074784395E-05
 Average local ionization energy (ALIE):  0.1371067533E+02
 van der Waals potential (probe atom: C ):  0.6680754898E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4912631360E-01
 Delta-g (under Hirshfeld partition):  0.7058711199E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1719538537E+07
 ESP from electrons: -0.4292575207E+02
 Total ESP:  0.1719495612E+07 a.u. ( 0.4678986E+08 eV, 0.1079001E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2945799310E-10 -0.6398106402E-10  0.5383400412E-10
 Norm of gradient is:  0.8865353863E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900705225E+06 -0.4900695369E+06 -0.4900705660E+06
 Total: -0.1470210625E+07
 
 Hessian matrix:
 -0.4900705225E+06  0.1247323498E+01  0.1871563260E+01
  0.1247323498E+01 -0.4900695369E+06  0.1433998047E+01
  0.1871563260E+01  0.1433998047E+01 -0.4900705660E+06
 Eigenvalues of Hessian: -0.4900724265E+06 -0.4900710395E+06 -0.4900671594E+06
 Eigenvectors (columns) of Hessian:
 -0.6741050884E+00 -0.4998943267E+00  0.5437720035E+00
 -0.7374164071E-01  0.7780534212E+00  0.6238549865E+00
  0.7349452362E+00 -0.3804451811E+00  0.5613527982E+00
 Determinant of Hessian: -0.1176995784E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000011
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1225299446E+06 -0.2780524902E+00 -0.4180550792E+00
 -0.2780524902E+00 -0.1225301675E+06 -0.3015554371E+00
 -0.4180550792E+00 -0.3015554371E+00 -0.1225299096E+06
 Eigenvalues of stress tensor: -0.1225306757E+06 -0.1225298387E+06 -0.1225295073E+06
 Eigenvectors (columns) of stress tensor:
 -0.5523794354E+00  0.4937559239E+00 -0.6716264192E+00
 -0.6277027090E+00 -0.7765341638E+00 -0.5462601593E-01
 -0.5485127787E+00  0.3914074349E+00  0.7388734340E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
