 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.800949610523   -3.371011157765   -1.000482487762
 Position (Angstrom):    0.953021491873   -1.783862282389   -0.529432532431
 Density of all electrons:  0.1954435261E+03
 Density of Alpha electrons:  0.9771613935E+02
 Density of Beta electrons:  0.9772738671E+02
 Spin density of electrons: -0.1124735612E-01
 Lagrangian kinetic energy G(r):  0.1873614632E+02
 G(r) in X,Y,Z:  0.6176576899E+01  0.6610726649E+01  0.5948842769E+01
 Hamiltonian kinetic energy K(r):  0.3672797351E+06
 Potential energy density V(r): -0.3672984713E+06
 Energy density E(r) or H(r): -0.3672797351E+06
 Laplacian of electron density: -0.1469043996E+07
 Electron localization function (ELF):  0.9999990172E+00
 Localized orbital locator (LOL):  0.9990095957E+00
 Local information entropy: -0.6634067059E+00
 Interaction region indicator (IRI):  0.2133039947E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954435261E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633672E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3301807373E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2959033664E+05
 Wavefunction value for orbital       1 :  0.2504095383E-03
 Average local ionization energy (ALIE):  0.1403301407E+02
 van der Waals potential (probe atom: C ):  0.4291453115E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5082820753E-01
 Delta-g (under Hirshfeld partition):  0.7232789346E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2432527112E+07
 ESP from electrons: -0.3897713502E+02
 Total ESP:  0.2432488135E+07 a.u. ( 0.6619137E+08 eV, 0.1526411E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4848996104E-10  0.4078717570E-10 -0.3125360590E-10
 Norm of gradient is:  0.7065166598E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896816746E+06 -0.4896797654E+06 -0.4896825559E+06
 Total: -0.1469043996E+07
 
 Hessian matrix:
 -0.4896816746E+06 -0.1128313461E+01 -0.3664022487E+00
 -0.1128313461E+01 -0.4896797654E+06  0.6695714394E-01
 -0.3664022487E+00  0.6695714394E-01 -0.4896825559E+06
 Eigenvalues of Hessian: -0.4896827399E+06 -0.4896820280E+06 -0.4896792280E+06
 Eigenvectors (columns) of Hessian:
  0.4659468514E+00 -0.7755585623E+00 -0.4259136627E+00
  0.1571449781E+00 -0.4011725304E+00  0.9024223273E+00
  0.8707462245E+00  0.4874110353E+00  0.6504994410E-01
 Determinant of Hessian: -0.1174196127E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224327718E+06  0.2605863581E+00  0.8082575613E-01
  0.2605863581E+00 -0.1224331628E+06 -0.6697479399E-02
  0.8082575613E-01 -0.6697479399E-02 -0.1224325367E+06
 Eigenvalues of stress tensor: -0.1224332954E+06 -0.1224326754E+06 -0.1224325004E+06
 Eigenvectors (columns) of stress tensor:
  0.4517547954E+00 -0.7897004147E+00  0.4150793416E+00
 -0.8903840211E+00 -0.4282880552E+00  0.1542259276E+00
 -0.5598124501E-01  0.4392523156E+00  0.8966178135E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
