 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.800950524860   -3.371011920777   -1.000481678506
 Position (Angstrom):    0.953021975720   -1.783862686157   -0.529432104191
 Density of all electrons:  0.1955195270E+03
 Density of Alpha electrons:  0.9780128885E+02
 Density of Beta electrons:  0.9771823818E+02
 Spin density of electrons:  0.8305067011E-01
 Lagrangian kinetic energy G(r):  0.1866616381E+02
 G(r) in X,Y,Z:  0.6036014554E+01  0.6722843039E+01  0.5907306216E+01
 Hamiltonian kinetic energy K(r):  0.3674233196E+06
 Potential energy density V(r): -0.3674419858E+06
 Energy density E(r) or H(r): -0.3674233196E+06
 Laplacian of electron density: -0.1469618614E+07
 Electron localization function (ELF):  0.9999990257E+00
 Localized orbital locator (LOL):  0.9990139300E+00
 Local information entropy: -0.6302819803E+00
 Interaction region indicator (IRI):  0.2119473407E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955195270E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931610042E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2471184121E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2960190446E+05
 Wavefunction value for orbital       1 : -0.3244552004E-04
 Average local ionization energy (ALIE):  0.1374287019E+02
 van der Waals potential (probe atom: C ):  0.1409896564E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5023941198E-01
 Delta-g (under Hirshfeld partition):  0.7199673977E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1829956731E+07
 ESP from electrons: -0.3926366009E+02
 Total ESP:  0.1829917468E+07 a.u. ( 0.4979459E+08 eV, 0.1148292E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.3987903844E-10 -0.3760320606E-10 -0.4391175731E-10
 Norm of gradient is:  0.7023233759E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898736813E+06 -0.4898707365E+06 -0.4898741959E+06
 Total: -0.1469618614E+07
 
 Hessian matrix:
 -0.4898736813E+06 -0.1876968666E+01 -0.6964094550E+00
 -0.1876968666E+01 -0.4898707365E+06  0.2448609448E+00
 -0.6964094550E+00  0.2448609448E+00 -0.4898741959E+06
 Eigenvalues of Hessian: -0.4898749690E+06 -0.4898738843E+06 -0.4898697604E+06
 Eigenvectors (columns) of Hessian:
 -0.7540362715E+00 -0.4823527204E+00  0.4458308586E+00
 -0.3006044780E+00 -0.3500824896E+00 -0.8871748409E+00
 -0.5840087749E+00  0.8029807617E+00 -0.1189775074E+00
 Determinant of Hessian: -0.1175574529E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224804924E+06  0.4280952749E+00  0.1647018864E+00
  0.4280952749E+00 -0.1224811298E+06 -0.5857208963E-01
  0.1647018864E+00 -0.5857208963E-01 -0.1224803636E+06
 Eigenvalues of stress tensor: -0.1224813610E+06 -0.1224804374E+06 -0.1224801874E+06
 Eigenvectors (columns) of stress tensor:
 -0.4577793412E+00  0.4859524701E+00 -0.7445053872E+00
  0.8799103649E+00  0.3675073902E+00 -0.3011578787E+00
  0.1272628168E+00 -0.7929618622E+00 -0.5958319062E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
