 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.800824889552   -3.370691957448   -1.000896178349
 Position (Angstrom):    0.952955492378   -1.783693368855   -0.529651448062
 Density of all electrons:  0.1954434794E+03
 Density of Alpha electrons:  0.9771611750E+02
 Density of Beta electrons:  0.9772736193E+02
 Spin density of electrons: -0.1124442960E-01
 Lagrangian kinetic energy G(r):  0.1873630799E+02
 G(r) in X,Y,Z:  0.6176438976E+01  0.6610975575E+01  0.5948893438E+01
 Hamiltonian kinetic energy K(r):  0.3672796514E+06
 Potential energy density V(r): -0.3672983877E+06
 Energy density E(r) or H(r): -0.3672796514E+06
 Laplacian of electron density: -0.1469043661E+07
 Electron localization function (ELF):  0.9999990171E+00
 Localized orbital locator (LOL):  0.9990095868E+00
 Local information entropy: -0.6634061803E+00
 Interaction region indicator (IRI):  0.5917221708E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954434794E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633699E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3303295180E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2959201089E+05
 Wavefunction value for orbital       1 :  0.2503802101E-03
 Average local ionization energy (ALIE):  0.1403301415E+02
 van der Waals potential (probe atom: C ):  0.4299088448E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5082981402E-01
 Delta-g (under Hirshfeld partition):  0.7233067002E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2432887477E+07
 ESP from electrons: -0.3897722284E+02
 Total ESP:  0.2432848499E+07 a.u. ( 0.6620117E+08 eV, 0.1526637E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2462094746E-11  0.8582935944E-11 -0.1744720311E-10
 Norm of gradient is:  0.1959932642E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896815637E+06 -0.4896796527E+06 -0.4896824441E+06
 Total: -0.1469043661E+07
 
 Hessian matrix:
 -0.4896815637E+06 -0.1127932835E+01 -0.3665990215E+00
 -0.1127932835E+01 -0.4896796527E+06  0.6773781631E-01
 -0.3665990215E+00  0.6773781631E-01 -0.4896824441E+06
 Eigenvalues of Hessian: -0.4896826282E+06 -0.4896819165E+06 -0.4896791158E+06
 Eigenvectors (columns) of Hessian:
  0.4660815191E+00 -0.7756237046E+00 -0.4256476082E+00
  0.1568583173E+00 -0.4010351395E+00  0.9025332599E+00
  0.8707258385E+00  0.4874204404E+00  0.6525203786E-01
 Determinant of Hessian: -0.1174195322E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224327438E+06  0.2605025754E+00  0.8086008189E-01
  0.2605025754E+00 -0.1224331351E+06 -0.6871671066E-02
  0.8086008189E-01 -0.6871671066E-02 -0.1224325088E+06
 Eigenvalues of stress tensor: -0.1224332676E+06 -0.1224326475E+06 -0.1224324726E+06
 Eigenvectors (columns) of stress tensor:
  0.4515093993E+00 -0.7898122356E+00  0.4151335867E+00
 -0.8904961545E+00 -0.4281646897E+00  0.1539207500E+00
 -0.5617705171E-01  0.4391715279E+00  0.8966451405E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
