 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        2.017282863757   -3.114141564041    0.023323749686
 Position (Angstrom):    1.067500119445   -1.647932747216    0.012342396807
 Density of all electrons:  0.1955225714E+03
 Density of Alpha electrons:  0.9779681957E+02
 Density of Beta electrons:  0.9772575186E+02
 Spin density of electrons:  0.7106771275E-01
 Lagrangian kinetic energy G(r):  0.1863448856E+02
 G(r) in X,Y,Z:  0.6091863603E+01  0.6681385103E+01  0.5861239851E+01
 Hamiltonian kinetic energy K(r):  0.3674241314E+06
 Potential energy density V(r): -0.3674427659E+06
 Energy density E(r) or H(r): -0.3674241314E+06
 Laplacian of electron density: -0.1469621988E+07
 Electron localization function (ELF):  0.9999990291E+00
 Localized orbital locator (LOL):  0.9990156271E+00
 Local information entropy: -0.6303153945E+00
 Interaction region indicator (IRI):  0.2290091982E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955225714E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931606505E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3961412232E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3151829277E+05
 Wavefunction value for orbital       1 : -0.5635170398E-04
 Average local ionization energy (ALIE):  0.1374880285E+02
 van der Waals potential (probe atom: C ):  0.8415158113E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5055725177E-01
 Delta-g (under Hirshfeld partition):  0.7232794992E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1752927820E+07
 ESP from electrons: -0.3956468667E+02
 Total ESP:  0.1752888255E+07 a.u. ( 0.4769852E+08 eV, 0.1099955E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4117116416E-10  0.6374326674E-10 -0.7902545898E-12
 Norm of gradient is:  0.7588737256E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898745291E+06 -0.4898720017E+06 -0.4898754569E+06
 Total: -0.1469621988E+07
 
 Hessian matrix:
 -0.4898745291E+06 -0.2017755042E+01  0.6927609551E+00
 -0.2017755042E+01 -0.4898720017E+06 -0.4445349720E+00
  0.6927609551E+00 -0.4445349720E+00 -0.4898754569E+06
 Eigenvalues of Hessian: -0.4898759961E+06 -0.4898752199E+06 -0.4898707718E+06
 Eigenvectors (columns) of Hessian:
  0.6945006958E+00  0.5274486210E+00 -0.4893533853E+00
  0.2769270409E+00  0.4317810614E+00  0.8584151263E+00
 -0.6640633987E+00  0.7316850875E+00 -0.1538074618E+00
 Determinant of Hessian: -0.1175582626E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224808160E+06  0.4545270469E+00 -0.1531006064E+00
  0.4545270469E+00 -0.1224813632E+06  0.9298985425E-01
 -0.1531006064E+00  0.9298985425E-01 -0.1224805867E+06
 Eigenvalues of stress tensor: -0.1224816434E+06 -0.1224806479E+06 -0.1224804747E+06
 Eigenvectors (columns) of stress tensor:
 -0.4970229782E+00  0.5512214082E+00 -0.6701664855E+00
  0.8551495065E+00  0.4422209107E+00 -0.2704810303E+00
 -0.1472666991E+00  0.7075278265E+00  0.6911706692E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
