 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        2.017281882747   -3.114140857022    0.023323897869
 Position (Angstrom):    1.067499600317   -1.647932373078    0.012342475222
 Density of all electrons:  0.1954411845E+03
 Density of Alpha electrons:  0.9771502279E+02
 Density of Beta electrons:  0.9772616174E+02
 Spin density of electrons: -0.1113895455E-01
 Lagrangian kinetic energy G(r):  0.1872387396E+02
 G(r) in X,Y,Z:  0.6163525593E+01  0.6561017023E+01  0.5999331343E+01
 Hamiltonian kinetic energy K(r):  0.3672703736E+06
 Potential energy density V(r): -0.3672890974E+06
 Energy density E(r) or H(r): -0.3672703736E+06
 Laplacian of electron density: -0.1469006599E+07
 Electron localization function (ELF):  0.9999990184E+00
 Localized orbital locator (LOL):  0.9990102240E+00
 Local information entropy: -0.6633803207E+00
 Interaction region indicator (IRI):  0.3070964098E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954411845E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931631970E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4427298353E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3150510437E+05
 Wavefunction value for orbital       1 :  0.2491122668E-03
 Average local ionization energy (ALIE):  0.1403319149E+02
 van der Waals potential (probe atom: C ):  0.2911652687E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5095549956E-01
 Delta-g (under Hirshfeld partition):  0.7256032680E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2355153048E+07
 ESP from electrons: -0.3928422677E+02
 Total ESP:  0.2355113764E+07 a.u. ( 0.6408590E+08 eV, 0.1477857E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.6215967639E-10  0.8051157793E-10  0.5964103991E-12
 Norm of gradient is:  0.1017167403E-09
 
 Components of Laplacian in x/y/z are:
 -0.4896692411E+06 -0.4896674904E+06 -0.4896698673E+06
 Total: -0.1469006599E+07
 
 Hessian matrix:
 -0.4896692411E+06 -0.1259215160E+01  0.4501516394E+00
 -0.1259215160E+01 -0.4896674904E+06 -0.3187017877E+00
  0.4501516394E+00 -0.3187017877E+00 -0.4896698673E+06
 Eigenvalues of Hessian: -0.4896701715E+06 -0.4896696730E+06 -0.4896667542E+06
 Eigenvectors (columns) of Hessian:
 -0.6474431329E+00  0.6010268564E+00 -0.4685980234E+00
 -0.2172498397E+00  0.4438037763E+00  0.8693910025E+00
  0.7304929136E+00  0.6646840799E+00 -0.1567647191E+00
 Determinant of Hessian: -0.1174106455E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224296373E+06  0.2878247061E+00 -0.9824183885E-01
  0.2878247061E+00 -0.1224299946E+06  0.6482472387E-01
 -0.9824183885E-01  0.6482472387E-01 -0.1224294655E+06
 Eigenvalues of stress tensor: -0.1224301703E+06 -0.1224295190E+06 -0.1224294081E+06
 Eigenvectors (columns) of stress tensor:
 -0.4908700461E+00  0.6408657500E+00 -0.5902013965E+00
  0.8586740293E+00  0.4704802115E+00 -0.2032911264E+00
 -0.1473957577E+00  0.6065801358E+00  0.7812394188E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
