 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.719586363398    3.164007826764   -1.018944533609
 Position (Angstrom):   -0.909965915690    1.674320837042   -0.539202226360
 Density of all electrons:  0.1955241713E+03
 Density of Alpha electrons:  0.9780303434E+02
 Density of Beta electrons:  0.9772113701E+02
 Spin density of electrons:  0.8189732886E-01
 Lagrangian kinetic energy G(r):  0.1865764274E+02
 G(r) in X,Y,Z:  0.6027018308E+01  0.6762613297E+01  0.5868011132E+01
 Hamiltonian kinetic energy K(r):  0.3674290779E+06
 Potential energy density V(r): -0.3674477355E+06
 Energy density E(r) or H(r): -0.3674290779E+06
 Laplacian of electron density: -0.1469641681E+07
 Electron localization function (ELF):  0.9999990267E+00
 Localized orbital locator (LOL):  0.9990144187E+00
 Local information entropy: -0.6303329547E+00
 Interaction region indicator (IRI):  0.2038477501E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955241713E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931608552E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2856941604E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3124941476E+05
 Wavefunction value for orbital       1 : -0.2226557560E-05
 Average local ionization energy (ALIE):  0.1374345836E+02
 van der Waals potential (probe atom: C ):  0.1121067989E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5032355396E-01
 Delta-g (under Hirshfeld partition):  0.7211649555E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1795331546E+07
 ESP from electrons: -0.3934782066E+02
 Total ESP:  0.1795292198E+07 a.u. ( 0.4885239E+08 eV, 0.1126564E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5401010933E-10  0.1690907646E-10 -0.3687839711E-10
 Norm of gradient is:  0.6755016617E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898814077E+06 -0.4898782431E+06 -0.4898820301E+06
 Total: -0.1469641681E+07
 
 Hessian matrix:
 -0.4898814077E+06 -0.1565183152E+01  0.8212966602E+00
 -0.1565183152E+01 -0.4898782431E+06 -0.5273318699E+00
  0.8212966602E+00 -0.5273318699E+00 -0.4898820301E+06
 Eigenvalues of Hessian: -0.4898826653E+06 -0.4898815578E+06 -0.4898774577E+06
 Eigenvectors (columns) of Hessian:
 -0.6624749668E+00  0.6371479057E+00 -0.3939155551E+00
 -0.1468827728E+00  0.4051654068E+00  0.9023671338E+00
  0.7345422856E+00  0.6556550460E+00 -0.1748258883E+00
 Determinant of Hessian: -0.1175629885E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224824060E+06  0.3561028967E+00 -0.1921319778E+00
  0.3561028967E+00 -0.1224830860E+06  0.1172043887E+00
 -0.1921319778E+00  0.1172043887E+00 -0.1224822435E+06
 Eigenvalues of stress tensor: -0.1224832716E+06 -0.1224823622E+06 -0.1224821017E+06
 Eigenvectors (columns) of stress tensor:
 -0.4079401178E+00  0.6485191704E+00 -0.6426567870E+00
  0.8954244986E+00  0.4216638702E+00 -0.1428794872E+00
 -0.1783250615E+00  0.6337369061E+00  0.7527135619E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
