 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.719748248688    3.163808752497   -1.019588632431
 Position (Angstrom):   -0.910051581696    1.674215491477   -0.539543068778
 Density of all electrons:  0.1954630148E+03
 Density of Alpha electrons:  0.9773150742E+02
 Density of Beta electrons:  0.9773150742E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1869301027E+02
 G(r) in X,Y,Z:  0.6079720890E+01  0.6824743133E+01  0.5788546243E+01
 Hamiltonian kinetic energy K(r):  0.3673151830E+06
 Potential energy density V(r): -0.3673338761E+06
 Energy density E(r) or H(r): -0.3673151830E+06
 Laplacian of electron density: -0.1469185960E+07
 Electron localization function (ELF):  0.9999990220E+00
 Localized orbital locator (LOL):  0.9990120377E+00
 Local information entropy: -0.6464647780E+00
 Interaction region indicator (IRI):  0.2852950579E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954630148E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931604769E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4086168645E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3123904428E+05
 Wavefunction value for orbital       1 : -0.1678408794E-05
 Average local ionization energy (ALIE):  0.1387096198E+02
 van der Waals potential (probe atom: C ):  0.7088287365E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5062654430E-01
 Delta-g (under Hirshfeld partition):  0.7229992041E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1728040723E+07
 ESP from electrons: -0.3922311132E+02
 Total ESP:  0.1728001500E+07 a.u. ( 0.4702131E+08 eV, 0.1084338E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5293614586E-10 -0.6881852347E-10  0.3732831071E-10
 Norm of gradient is:  0.9450728803E-10
 
 Components of Laplacian in x/y/z are:
 -0.4897293425E+06 -0.4897261368E+06 -0.4897304808E+06
 Total: -0.1469185960E+07
 
 Hessian matrix:
 -0.4897293425E+06 -0.1620129753E+01  0.7418514197E+00
 -0.1620129753E+01 -0.4897261368E+06 -0.5079295931E+00
  0.7418514197E+00 -0.5079295931E+00 -0.4897304808E+06
 Eigenvalues of Hessian: -0.4897308677E+06 -0.4897297438E+06 -0.4897253486E+06
 Eigenvectors (columns) of Hessian:
 -0.5034916940E+00  0.7683547460E+00 -0.3951292172E+00
 -0.8006153209E-01  0.4138671154E+00  0.9068098819E+00
  0.8602826658E+00  0.4882058941E+00 -0.1468629969E+00
 Determinant of Hessian: -0.1174536572E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224444951E+06  0.3678976200E+00 -0.1694618368E+00
  0.3678976200E+00 -0.1224451837E+06  0.1039270673E+00
 -0.1694618368E+00  0.1039270673E+00 -0.1224441973E+06
 Eigenvalues of stress tensor: -0.1224453662E+06 -0.1224443936E+06 -0.1224441163E+06
 Eigenvectors (columns) of stress tensor:
  0.4081472208E+00 -0.7842978681E+00 -0.4672180435E+00
 -0.9022122574E+00 -0.4246747151E+00 -0.7526240108E-01
  0.1393875488E+00 -0.4522479856E+00  0.8809329548E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
