 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.669078558736   -3.301046766540   -0.751936165188
 Position (Angstrom):   -0.883238336490   -1.746838720978   -0.397907482671
 Density of all electrons:  0.1954636149E+03
 Density of Alpha electrons:  0.9773180747E+02
 Density of Beta electrons:  0.9773180747E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1869436201E+02
 G(r) in X,Y,Z:  0.5887624793E+01  0.6865674816E+01  0.5941062400E+01
 Hamiltonian kinetic energy K(r):  0.3673155859E+06
 Potential energy density V(r): -0.3673342803E+06
 Energy density E(r) or H(r): -0.3673155859E+06
 Laplacian of electron density: -0.1469187566E+07
 Electron localization function (ELF):  0.9999990219E+00
 Localized orbital locator (LOL):  0.9990119713E+00
 Local information entropy: -0.6464714510E+00
 Interaction region indicator (IRI):  0.2578004913E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954636149E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931604142E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4323119047E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3097335701E+05
 Wavefunction value for orbital       1 : -0.7734551284E-04
 Average local ionization energy (ALIE):  0.1387251448E+02
 van der Waals potential (probe atom: C ):  0.6142269602E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5103515246E-01
 Delta-g (under Hirshfeld partition):  0.7292066500E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1707535072E+07
 ESP from electrons: -0.3909145764E+02
 Total ESP:  0.1707495981E+07 a.u. ( 0.4646333E+08 eV, 0.1071471E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.3229520766E-10  0.7490242489E-10 -0.2529332322E-10
 Norm of gradient is:  0.8539968321E-10
 
 Components of Laplacian in x/y/z are:
 -0.4897306722E+06 -0.4897264794E+06 -0.4897304148E+06
 Total: -0.1469187566E+07
 
 Hessian matrix:
 -0.4897306722E+06  0.1743259556E+01 -0.7842744534E-01
  0.1743259556E+01 -0.4897264794E+06  0.1099942411E+00
 -0.7842744534E-01  0.1099942411E+00 -0.4897304148E+06
 Eigenvalues of Hessian: -0.4897313160E+06 -0.4897304024E+06 -0.4897258480E+06
 Eigenvectors (columns) of Hessian:
 -0.9327755476E+00  0.1209514180E+00  0.3395593207E+00
  0.3389857915E+00 -0.2592410220E-01  0.9404342476E+00
 -0.1225496263E+00 -0.9923198554E+00  0.1681944352E-01
 Determinant of Hessian: -0.1174540425E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224444433E+06 -0.4046297270E+00  0.1672803229E-01
 -0.4046297270E+00 -0.1224453512E+06 -0.2871937781E-01
  0.1672803229E-01 -0.2871937781E-01 -0.1224444858E+06
 Eigenvalues of stress tensor: -0.1224455058E+06 -0.1224444887E+06 -0.1224442858E+06
 Eigenvectors (columns) of stress tensor:
  0.3555415384E+00 -0.1272704053E+00  0.9259548901E+00
  0.9344360722E+00  0.2669368872E-01 -0.3551290949E+00
  0.2048027225E-01  0.9915087952E+00  0.1284167728E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
