 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.805737045145    2.885816666554   -1.516130912619
 Position (Angstrom):    0.955554893174    1.527108414784   -0.802301927704
 Density of all electrons:  0.1955138501E+03
 Density of Alpha electrons:  0.9779260445E+02
 Density of Beta electrons:  0.9772124565E+02
 Spin density of electrons:  0.7135879916E-01
 Lagrangian kinetic energy G(r):  0.1866380837E+02
 G(r) in X,Y,Z:  0.6044962663E+01  0.6543350905E+01  0.6075494806E+01
 Hamiltonian kinetic energy K(r):  0.3674142069E+06
 Potential energy density V(r): -0.3674328707E+06
 Energy density E(r) or H(r): -0.3674142069E+06
 Laplacian of electron density: -0.1469582172E+07
 Electron localization function (ELF):  0.9999990259E+00
 Localized orbital locator (LOL):  0.9990140066E+00
 Local information entropy: -0.6302196733E+00
 Interaction region indicator (IRI):  0.1948008576E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955138501E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931609508E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4411296785E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3138162735E+05
 Wavefunction value for orbital       1 : -0.3818081367E-04
 Average local ionization energy (ALIE):  0.1374683399E+02
 van der Waals potential (probe atom: C ):  0.1427454375E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5010061622E-01
 Delta-g (under Hirshfeld partition):  0.7175162127E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1831845275E+07
 ESP from electrons: -0.3950200023E+02
 Total ESP:  0.1831805773E+07 a.u. ( 0.4984597E+08 eV, 0.1149476E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2914566786E-10 -0.3309812597E-10 -0.4713335102E-10
 Norm of gradient is:  0.6454849864E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898614895E+06 -0.4898593579E+06 -0.4898613248E+06
 Total: -0.1469582172E+07
 
 Hessian matrix:
 -0.4898614895E+06  0.1401341528E+01 -0.1419260304E+01
  0.1401341528E+01 -0.4898593579E+06 -0.1579323533E+01
 -0.1419260304E+01 -0.1579323533E+01 -0.4898613248E+06
 Eigenvalues of Hessian: -0.4898628310E+06 -0.4898618036E+06 -0.4898575377E+06
 Eigenvectors (columns) of Hessian:
  0.7094035805E+00 -0.5494734208E+00  0.4413904392E+00
  0.3389129360E-01  0.6521313002E+00  0.7573481019E+00
  0.7039871733E+00  0.5223061622E+00 -0.4812466443E+00
 Determinant of Hessian: -0.1175487081E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224774623E+06 -0.3154041335E+00  0.3258994083E+00
 -0.3154041335E+00 -0.1224779262E+06  0.3523998325E+00
  0.3258994083E+00  0.3523998325E+00 -0.1224774822E+06
 Eigenvalues of stress tensor: -0.1224783393E+06 -0.1224773860E+06 -0.1224771454E+06
 Eigenvectors (columns) of stress tensor:
  0.4494191039E+00  0.5611899334E+00 -0.6950455580E+00
  0.7530739468E+00 -0.6565198345E+00 -0.4314322067E-01
 -0.4805227358E+00 -0.5040313140E+00 -0.7176700738E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
