 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.805736130776    2.885815737531   -1.516131224535
 Position (Angstrom):    0.955554409311    1.527107923167   -0.802302092762
 Density of all electrons:  0.1954460118E+03
 Density of Alpha electrons:  0.9771750207E+02
 Density of Beta electrons:  0.9772850977E+02
 Spin density of electrons: -0.1100769965E-01
 Lagrangian kinetic energy G(r):  0.1872564061E+02
 G(r) in X,Y,Z:  0.6159730575E+01  0.6473364445E+01  0.6092545595E+01
 Hamiltonian kinetic energy K(r):  0.3672841253E+06
 Potential energy density V(r): -0.3673028510E+06
 Energy density E(r) or H(r): -0.3672841253E+06
 Laplacian of electron density: -0.1469061599E+07
 Electron localization function (ELF):  0.9999990183E+00
 Localized orbital locator (LOL):  0.9990101714E+00
 Local information entropy: -0.6634347168E+00
 Interaction region indicator (IRI):  0.1514710472E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954460118E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931632092E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4752363454E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3137051968E+05
 Wavefunction value for orbital       1 :  0.2523461191E-03
 Average local ionization energy (ALIE):  0.1403215523E+02
 van der Waals potential (probe atom: C ):  0.3665816207E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5067933196E-01
 Delta-g (under Hirshfeld partition):  0.7211056604E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2400794433E+07
 ESP from electrons: -0.3921994867E+02
 Total ESP:  0.2400755213E+07 a.u. ( 0.6532787E+08 eV, 0.1506498E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1777600370E-10 -0.3121420115E-10  0.3502699473E-10
 Norm of gradient is:  0.5017173528E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896875936E+06 -0.4896862173E+06 -0.4896877878E+06
 Total: -0.1469061599E+07
 
 Hessian matrix:
 -0.4896875936E+06  0.8189018627E+00 -0.8605304102E+00
  0.8189018627E+00 -0.4896862173E+06 -0.1154642311E+01
 -0.8605304102E+00 -0.1154642311E+01 -0.4896877878E+06
 Eigenvalues of Hessian: -0.4896886300E+06 -0.4896878782E+06 -0.4896850905E+06
 Eigenvectors (columns) of Hessian:
  0.5124059704E+00 -0.7513500180E+00  0.4158284165E+00
  0.2229624257E+00  0.5840250987E+00  0.7805142157E+00
  0.8292936020E+00  0.3072260317E+00 -0.4667807699E+00
 Determinant of Hessian: -0.1174238337E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224342179E+06 -0.1888401947E+00  0.1925447957E+00
 -0.1888401947E+00 -0.1224345011E+06  0.2520741151E+00
  0.1925447957E+00  0.2520741151E+00 -0.1224341320E+06
 Eigenvalues of stress tensor: -0.1224347532E+06 -0.1224341395E+06 -0.1224339583E+06
 Eigenvectors (columns) of stress tensor:
  0.4367941571E+00  0.7717210083E+00  0.4622310566E+00
  0.7782174453E+00 -0.5819080335E+00  0.2361369270E+00
 -0.4512077926E+00 -0.2565730421E+00  0.8547407806E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
