 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        2.017283403753   -3.114141455019    0.023323823493
 Position (Angstrom):    1.067500405199   -1.647932689524    0.012342435864
 Density of all electrons:  0.1954644990E+03
 Density of Alpha electrons:  0.9773224948E+02
 Density of Beta electrons:  0.9773224948E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1868056860E+02
 G(r) in X,Y,Z:  0.6108736211E+01  0.6721436465E+01  0.5850395926E+01
 Hamiltonian kinetic energy K(r):  0.3673165028E+06
 Potential energy density V(r): -0.3673351834E+06
 Energy density E(r) or H(r): -0.3673165028E+06
 Laplacian of electron density: -0.1469191289E+07
 Electron localization function (ELF):  0.9999990233E+00
 Localized orbital locator (LOL):  0.9990127071E+00
 Local information entropy: -0.6464812812E+00
 Interaction region indicator (IRI):  0.3230019321E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954644990E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931600568E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4476679281E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3150905405E+05
 Wavefunction value for orbital       1 : -0.5598778310E-04
 Average local ionization energy (ALIE):  0.1387564911E+02
 van der Waals potential (probe atom: C ):  0.4199818459E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5067002650E-01
 Delta-g (under Hirshfeld partition):  0.7238984656E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1654290208E+07
 ESP from electrons: -0.3944047547E+02
 Total ESP:  0.1654250767E+07 a.u. ( 0.4501445E+08 eV, 0.1038059E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.9954245212E-10 -0.3923963737E-10  0.5842528415E-12
 Norm of gradient is:  0.1069990199E-09
 
 Components of Laplacian in x/y/z are:
 -0.4897309611E+06 -0.4897283319E+06 -0.4897319959E+06
 Total: -0.1469191289E+07
 
 Hessian matrix:
 -0.4897309611E+06 -0.2153725826E+01  0.7549239430E+00
 -0.2153725826E+01 -0.4897283319E+06 -0.4330575314E+00
  0.7549239430E+00 -0.4330575314E+00 -0.4897319959E+06
 Eigenvalues of Hessian: -0.4897325818E+06 -0.4897316967E+06 -0.4897270105E+06
 Eigenvectors (columns) of Hessian:
  0.6832840890E+00  0.5366235813E+00 -0.4951343108E+00
  0.2774522601E+00  0.4364345212E+00  0.8558885161E+00
 -0.6753836666E+00  0.7221911386E+00 -0.1493213387E+00
 Determinant of Hessian: -0.1174549353E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1224449577E+06  0.4848580824E+00 -0.1700507908E+00
  0.4848580824E+00 -0.1224455259E+06  0.8826689039E-01
 -0.1700507908E+00  0.8826689039E-01 -0.1224446998E+06
 Eigenvalues of stress tensor: -0.1224458270E+06 -0.1224447808E+06 -0.1224445756E+06
 Eigenvectors (columns) of stress tensor:
 -0.5032979909E+00  0.5634798813E+00 -0.6551194973E+00
  0.8522544024E+00  0.4488617944E+00 -0.2686736367E+00
 -0.1426659242E+00  0.6935513772E+00  0.7061394488E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
