 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.719747931977    3.163808422283   -1.019589521440
 Position (Angstrom):   -0.910051414100    1.674215316735   -0.539543539222
 Density of all electrons:  0.1954455226E+03
 Density of Alpha electrons:  0.9771715075E+02
 Density of Beta electrons:  0.9772837181E+02
 Spin density of electrons: -0.1122105976E-01
 Lagrangian kinetic energy G(r):  0.1873409551E+02
 G(r) in X,Y,Z:  0.6170507678E+01  0.6610079891E+01  0.5953507944E+01
 Hamiltonian kinetic energy K(r):  0.3672800723E+06
 Potential energy density V(r): -0.3672988064E+06
 Energy density E(r) or H(r): -0.3672800723E+06
 Laplacian of electron density: -0.1469045353E+07
 Electron localization function (ELF):  0.9999990174E+00
 Localized orbital locator (LOL):  0.9990097208E+00
 Local information entropy: -0.6634292032E+00
 Interaction region indicator (IRI):  0.2211194374E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954455226E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931635846E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3651022340E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3123605610E+05
 Wavefunction value for orbital       1 :  0.2328759403E-03
 Average local ionization energy (ALIE):  0.1402966007E+02
 van der Waals potential (probe atom: C ):  0.5841289789E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5086898425E-01
 Delta-g (under Hirshfeld partition):  0.7242252906E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2495837514E+07
 ESP from electrons: -0.3906544299E+02
 Total ESP:  0.2495798449E+07 a.u. ( 0.6791413E+08 eV, 0.1566138E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.3693272834E-10  0.5007238450E-10  0.3863932619E-10
 Norm of gradient is:  0.7324116084E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896821574E+06 -0.4896802131E+06 -0.4896829825E+06
 Total: -0.1469045353E+07
 
 Hessian matrix:
 -0.4896821574E+06 -0.8657649807E+00  0.4427847889E+00
 -0.8657649807E+00 -0.4896802131E+06 -0.3129341444E+00
  0.4427847889E+00 -0.3129341444E+00 -0.4896829825E+06
 Eigenvalues of Hessian: -0.4896831766E+06 -0.4896823576E+06 -0.4896798188E+06
 Eigenvectors (columns) of Hessian:
 -0.4166350796E+00  0.8315984151E+00 -0.3672319245E+00
 -0.2576056657E-01  0.3930004175E+00  0.9191773850E+00
  0.9087087562E+00  0.3924216454E+00 -0.1423153139E+00
 Determinant of Hessian: -0.1174199381E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000007
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1224328804E+06  0.2039459703E+00 -0.9887792967E-01
  0.2039459703E+00 -0.1224332734E+06  0.6132814950E-01
 -0.9887792967E-01  0.6132814950E-01 -0.1224326526E+06
 Eigenvalues of stress tensor: -0.1224333728E+06 -0.1224328183E+06 -0.1224326153E+06
 Eigenvectors (columns) of stress tensor:
  0.4018099509E+00 -0.8386021029E+00 -0.3678250622E+00
 -0.9061117960E+00 -0.4221520187E+00 -0.2736943917E-01
  0.1323260233E+00 -0.3442879408E+00  0.9294921395E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
