 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.800950923340    3.371012512047   -1.000482400658
 Position (Angstrom):   -0.953022186586    1.783862999044   -0.529432486338
 Density of all electrons:  0.1954634204E+03
 Density of Alpha electrons:  0.9773171020E+02
 Density of Beta electrons:  0.9773171020E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1868929463E+02
 G(r) in X,Y,Z:  0.6105192413E+01  0.6799790630E+01  0.5784311591E+01
 Hamiltonian kinetic energy K(r):  0.3673188916E+06
 Potential energy density V(r): -0.3673375809E+06
 Energy density E(r) or H(r): -0.3673188916E+06
 Laplacian of electron density: -0.1469200809E+07
 Electron localization function (ELF):  0.9999990224E+00
 Localized orbital locator (LOL):  0.9990122373E+00
 Local information entropy: -0.6464692879E+00
 Interaction region indicator (IRI):  0.2443250817E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954634204E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931602762E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4635158883E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2959348230E+05
 Wavefunction value for orbital       1 : -0.3202356770E-04
 Average local ionization energy (ALIE):  0.1387521501E+02
 van der Waals potential (probe atom: C ):  0.5833423815E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5060899037E-01
 Delta-g (under Hirshfeld partition):  0.7222655705E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1700209956E+07
 ESP from electrons: -0.3913378032E+02
 Total ESP:  0.1700170822E+07 a.u. ( 0.4626400E+08 eV, 0.1066874E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.3167891085E-10  0.5217960297E-10 -0.5314435290E-10
 Norm of gradient is:  0.8093569425E-10
 
 Components of Laplacian in x/y/z are:
 -0.4897341720E+06 -0.4897311875E+06 -0.4897354499E+06
 Total: -0.1469200809E+07
 
 Hessian matrix:
 -0.4897341720E+06 -0.1970148934E+01  0.5787415280E+00
 -0.1970148934E+01 -0.4897311875E+06 -0.1271440177E+00
  0.5787415280E+00 -0.1271440177E+00 -0.4897354499E+06
 Eigenvalues of Hessian: -0.4897358020E+06 -0.4897348255E+06 -0.4897301819E+06
 Eigenvectors (columns) of Hessian:
 -0.5414318983E+00 -0.7102613874E+00 -0.4498669371E+00
 -0.2087239328E+00 -0.4047749238E+00  0.8902761262E+00
  0.8144236118E+00 -0.5759218893E+00 -0.7090950531E-01
 Determinant of Hessian: -0.1174572186E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224457534E+06  0.4457046540E+00 -0.1318951824E+00
  0.4457046540E+00 -0.1224463965E+06  0.1748432524E-01
 -0.1318951824E+00  0.1748432524E-01 -0.1224454311E+06
 Eigenvalues of stress tensor: -0.1224466293E+06 -0.1224455957E+06 -0.1224453559E+06
 Eigenvectors (columns) of stress tensor:
  0.4601656373E+00 -0.7300831729E+00 -0.5051991161E+00
 -0.8855540186E+00 -0.4181777342E+00 -0.2022905406E+00
  0.6357410193E-01 -0.5404682630E+00  0.8389591112E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
