 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):        1.800927250146   -3.370947257468   -1.000627937926
 Position (Angstrom):    0.953009659272   -1.783828467808   -0.529509501343
 Density of all electrons:  0.1954434982E+03
 Density of Alpha electrons:  0.9771612452E+02
 Density of Beta electrons:  0.9772737372E+02
 Spin density of electrons: -0.1124920037E-01
 Lagrangian kinetic energy G(r):  0.1873625861E+02
 G(r) in X,Y,Z:  0.6176558250E+01  0.6610824645E+01  0.5948875713E+01
 Hamiltonian kinetic energy K(r):  0.3672796847E+06
 Potential energy density V(r): -0.3672984210E+06
 Energy density E(r) or H(r): -0.3672796847E+06
 Laplacian of electron density: -0.1469043794E+07
 Electron localization function (ELF):  0.9999990171E+00
 Localized orbital locator (LOL):  0.9990095895E+00
 Local information entropy: -0.6634063923E+00
 Interaction region indicator (IRI):  0.1370965033E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954434982E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633691E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3300144028E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2959054139E+05
 Wavefunction value for orbital       1 :  0.2504025308E-03
 Average local ionization energy (ALIE):  0.1403302204E+02
 van der Waals potential (probe atom: C ):  0.4297562979E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5082931263E-01
 Delta-g (under Hirshfeld partition):  0.7232970210E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2432815526E+07
 ESP from electrons: -0.3897720655E+02
 Total ESP:  0.2432776549E+07 a.u. ( 0.6619922E+08 eV, 0.1526592E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.3962328081E-11  0.3985169683E-10  0.2140545427E-10
 Norm of gradient is:  0.4540981454E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896816075E+06 -0.4896796977E+06 -0.4896824886E+06
 Total: -0.1469043794E+07
 
 Hessian matrix:
 -0.4896816075E+06 -0.1128141563E+01 -0.3663543338E+00
 -0.1128141563E+01 -0.4896796977E+06  0.6713114712E-01
 -0.3663543338E+00  0.6713114712E-01 -0.4896824886E+06
 Eigenvalues of Hessian: -0.4896826725E+06 -0.4896819608E+06 -0.4896791606E+06
 Eigenvectors (columns) of Hessian:
  0.4659157356E+00 -0.7756303541E+00 -0.4258169573E+00
  0.1570418735E+00 -0.4011150124E+00  0.9024658425E+00
  0.8707814751E+00  0.4873441295E+00  0.6507935211E-01
 Determinant of Hessian: -0.1174195642E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000007
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224327550E+06  0.2605463318E+00  0.8080353987E-01
  0.2605463318E+00 -0.1224331461E+06 -0.6734996407E-02
  0.8080353987E-01 -0.6734996407E-02 -0.1224325199E+06
 Eigenvalues of stress tensor: -0.1224332787E+06 -0.1224326587E+06 -0.1224324837E+06
 Eigenvectors (columns) of stress tensor:
  0.4516669811E+00 -0.7897925822E+00  0.4149995364E+00
 -0.8904272109E+00 -0.4282393767E+00  0.1541117073E+00
 -0.5600285954E-01  0.4391340494E+00  0.8966743926E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
