 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.805737618599    2.885817053293    1.516131142085
 Position (Angstrom):   -0.955555196633    1.527108619438    0.802302049132
 Density of all electrons:  0.1954641888E+03
 Density of Alpha electrons:  0.9773209442E+02
 Density of Beta electrons:  0.9773209442E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1868379956E+02
 G(r) in X,Y,Z:  0.6093551328E+01  0.6601521497E+01  0.5988726736E+01
 Hamiltonian kinetic energy K(r):  0.3673205682E+06
 Potential energy density V(r): -0.3673392520E+06
 Energy density E(r) or H(r): -0.3673205682E+06
 Laplacian of electron density: -0.1469207538E+07
 Electron localization function (ELF):  0.9999990230E+00
 Localized orbital locator (LOL):  0.9990125339E+00
 Local information entropy: -0.6464778328E+00
 Interaction region indicator (IRI):  0.1894538543E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954641888E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931601716E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4290180222E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3137362171E+05
 Wavefunction value for orbital       1 : -0.3759180504E-04
 Average local ionization energy (ALIE):  0.1387466109E+02
 van der Waals potential (probe atom: C ):  0.5558635825E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5040849812E-01
 Delta-g (under Hirshfeld partition):  0.7196093834E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1693387552E+07
 ESP from electrons: -0.3937637089E+02
 Total ESP:  0.1693348175E+07 a.u. ( 0.4607835E+08 eV, 0.1062593E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2006790777E-10  0.4174828448E-10 -0.4234473311E-10
 Norm of gradient is:  0.6275919535E-10
 
 Components of Laplacian in x/y/z are:
 -0.4897364490E+06 -0.4897342797E+06 -0.4897368089E+06
 Total: -0.1469207538E+07
 
 Hessian matrix:
 -0.4897364490E+06 -0.1522375566E+01 -0.1401310214E+01
 -0.1522375566E+01 -0.4897342797E+06  0.1710621499E+01
 -0.1401310214E+01  0.1710621499E+01 -0.4897368089E+06
 Eigenvalues of Hessian: -0.4897380807E+06 -0.4897370379E+06 -0.4897324189E+06
 Eigenvectors (columns) of Hessian:
  0.5684474563E+00  0.6902221031E+00  0.4477286432E+00
 -0.1373876358E+00  0.6162025723E+00 -0.7755121066E+00
  0.8111671388E+00 -0.3793255045E+00 -0.4451067677E+00
 Determinant of Hessian: -0.1174588323E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000012
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224462993E+06  0.3413996589E+00  0.3171676676E+00
  0.3413996589E+00 -0.1224467730E+06 -0.3786040711E+00
  0.3171676676E+00 -0.3786040711E+00 -0.1224461797E+06
 Eigenvalues of stress tensor: -0.1224471855E+06 -0.1224461610E+06 -0.1224459055E+06
 Eigenvectors (columns) of stress tensor:
  0.4551118533E+00  0.7098116460E+00  0.5376249884E+00
 -0.7765068792E+00  0.6118703531E+00 -0.1505049417E+00
 -0.4357869519E+00 -0.3489729190E+00  0.8296430765E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
