 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    15(N )
 Position (Bohr):       -1.719585412229    3.164006852418   -1.018945131274
 Position (Angstrom):   -0.909965412353    1.674320321441   -0.539202542631
 Density of all electrons:  0.1954455396E+03
 Density of Alpha electrons:  0.9771715785E+02
 Density of Beta electrons:  0.9772838175E+02
 Spin density of electrons: -0.1122389765E-01
 Lagrangian kinetic energy G(r):  0.1873406876E+02
 G(r) in X,Y,Z:  0.6170560986E+01  0.6609976394E+01  0.5953531385E+01
 Hamiltonian kinetic energy K(r):  0.3672801035E+06
 Potential energy density V(r): -0.3672988376E+06
 Energy density E(r) or H(r): -0.3672801035E+06
 Laplacian of electron density: -0.1469045478E+07
 Electron localization function (ELF):  0.9999990174E+00
 Localized orbital locator (LOL):  0.9990097224E+00
 Local information entropy: -0.6634293952E+00
 Interaction region indicator (IRI):  0.1534666880E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954455396E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931635839E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3652872530E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3123674669E+05
 Wavefunction value for orbital       1 :  0.2328905198E-03
 Average local ionization energy (ALIE):  0.1402966832E+02
 van der Waals potential (probe atom: C ):  0.5838051141E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5086897529E-01
 Delta-g (under Hirshfeld partition):  0.7242231920E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2495722170E+07
 ESP from electrons: -0.3906537669E+02
 Total ESP:  0.2495683104E+07 a.u. ( 0.6791099E+08 eV, 0.1566066E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1417243239E-11  0.3589067745E-10  0.3596950853E-10
 Norm of gradient is:  0.5083261601E-10
 
 Components of Laplacian in x/y/z are:
 -0.4896821987E+06 -0.4896802552E+06 -0.4896830240E+06
 Total: -0.1469045478E+07
 
 Hessian matrix:
 -0.4896821987E+06 -0.8658986814E+00  0.4427561684E+00
 -0.8658986814E+00 -0.4896802552E+06 -0.3126512298E+00
  0.4427561684E+00 -0.3126512298E+00 -0.4896830240E+06
 Eigenvalues of Hessian: -0.4896832181E+06 -0.4896823990E+06 -0.4896798607E+06
 Eigenvectors (columns) of Hessian:
 -0.4166674918E+00  0.8315294176E+00 -0.3673513699E+00
 -0.2588287514E-01  0.3930852317E+00  0.9191376814E+00
  0.9086904193E+00  0.3924829020E+00 -0.1422634655E+00
 Determinant of Hessian: -0.1174199680E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000007
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1224328908E+06  0.2039786086E+00 -0.9887507782E-01
  0.2039786086E+00 -0.1224332837E+06  0.6126496088E-01
 -0.9887507782E-01  0.6126496088E-01 -0.1224326631E+06
 Eigenvalues of stress tensor: -0.1224333832E+06 -0.1224328287E+06 -0.1224326257E+06
 Eigenvectors (columns) of stress tensor:
  0.4019244982E+00 -0.8385259953E+00 -0.3678734198E+00
 -0.9060690448E+00 -0.4222353758E+00 -0.2749860911E-01
  0.1322708731E+00 -0.3443710828E+00  0.9294691891E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
