 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     1(N )
 Position (Bohr):        2.687974050527    3.671164437513    0.003070806961
 Position (Angstrom):    1.422414611037    1.942696557809    0.001625001063
 Density of all electrons:  0.1953612223E+03
 Density of Alpha electrons:  0.9767450088E+02
 Density of Beta electrons:  0.9768672141E+02
 Spin density of electrons: -0.1222053172E-01
 Lagrangian kinetic energy G(r):  0.1876163442E+02
 G(r) in X,Y,Z:  0.6128813179E+01  0.6664938721E+01  0.5967882515E+01
 Hamiltonian kinetic energy K(r):  0.3671037547E+06
 Potential energy density V(r): -0.3671225163E+06
 Energy density E(r) or H(r): -0.3671037547E+06
 Laplacian of electron density: -0.1468339972E+07
 Electron localization function (ELF):  0.9999990131E+00
 Localized orbital locator (LOL):  0.9990075539E+00
 Local information entropy: -0.2493752540E+01
 Interaction region indicator (IRI):  0.2751619128E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1953612223E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931624387E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2510215908E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2568051087E+05
 Wavefunction value for orbital       1 :  0.2622450888E-03
 Average local ionization energy (ALIE):  0.1406065072E+02
 van der Waals potential (probe atom: C ):  0.1374441833E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5437353120E-01
 Delta-g (under Hirshfeld partition):  0.7578466707E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2212330133E+07
 ESP from electrons: -0.3067662873E+02
 Total ESP:  0.2212299456E+07 a.u. ( 0.6019973E+08 eV, 0.1388240E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.9105851706E-10 -0.2692870784E-11  0.6807792172E-13
 Norm of gradient is:  0.9109835189E-10
 
 Components of Laplacian in x/y/z are:
 -0.4894472095E+06 -0.4894449090E+06 -0.4894478535E+06
 Total: -0.1468339972E+07
 
 Hessian matrix:
 -0.4894472095E+06  0.5988185082E+00 -0.2494647995E-03
  0.5988185082E+00 -0.4894449090E+06 -0.1808516730E-02
 -0.2494647995E-03 -0.1808516730E-02 -0.4894478535E+06
 Eigenvalues of Hessian: -0.4894478535E+06 -0.4894473561E+06 -0.4894447625E+06
 Eigenvectors (columns) of Hessian:
 -0.2266223804E-03  0.9713389559E+00  0.2376985093E+00
  0.6603003939E-03 -0.2376983183E+00  0.9713388047E+00
  0.9999997563E+00  0.3770795314E-03 -0.5875077365E-03
 Determinant of Hessian: -0.1172508772E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000006
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1223740600E+06 -0.1396018397E+00 -0.4420090415E-04
 -0.1396018397E+00 -0.1223745571E+06  0.4021323879E-03
 -0.4420090415E-04  0.4021323879E-03 -0.1223738991E+06
 Eigenvalues of stress tensor: -0.1223745937E+06 -0.1223740235E+06 -0.1223738991E+06
 Eigenvectors (columns) of stress tensor:
 -0.2530825927E+00 -0.9674441728E+00 -0.9867667479E-03
 -0.9674445231E+00  0.2530818475E+00  0.8204956387E-03
  0.5440509729E-03 -0.1162295249E-02  0.9999991765E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
