 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     1(N )
 Position (Bohr):        2.687974213030    3.671166178048    0.003070754270
 Position (Angstrom):    1.422414697030    1.942697478861    0.001624973180
 Density of all electrons:  0.1954089808E+03
 Density of Alpha electrons:  0.9770449039E+02
 Density of Beta electrons:  0.9770449039E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1865303654E+02
 G(r) in X,Y,Z:  0.5996027708E+01  0.6868999114E+01  0.5788009721E+01
 Hamiltonian kinetic energy K(r):  0.3671936079E+06
 Potential energy density V(r): -0.3672122609E+06
 Energy density E(r) or H(r): -0.3671936079E+06
 Laplacian of electron density: -0.1468699819E+07
 Electron localization function (ELF):  0.9999990253E+00
 Localized orbital locator (LOL):  0.9990136943E+00
 Local information entropy: -0.2428114352E+01
 Interaction region indicator (IRI):  0.2135161934E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954089808E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931590365E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.9939657485E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2568679595E+05
 Wavefunction value for orbital       1 : -0.2868721562E-04
 Average local ionization energy (ALIE):  0.1388362200E+02
 van der Waals potential (probe atom: C ):  0.1861047644E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5436591861E-01
 Delta-g (under Hirshfeld partition):  0.7579454268E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1545801028E+07
 ESP from electrons: -0.3085107931E+02
 Total ESP:  0.1545770177E+07 a.u. ( 0.4206255E+08 eV, 0.9699862E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1458598276E-10 -0.6918738383E-10  0.6896156467E-13
 Norm of gradient is:  0.7070820129E-10
 
 Components of Laplacian in x/y/z are:
 -0.4895675700E+06 -0.4895638437E+06 -0.4895684057E+06
 Total: -0.1468699819E+07
 
 Hessian matrix:
 -0.4895675700E+06  0.1119816796E+01  0.2011158879E-02
  0.1119816796E+01 -0.4895638437E+06  0.3512263563E-02
  0.2011158879E-02  0.3512263563E-02 -0.4895684057E+06
 Eigenvalues of Hessian: -0.4895684057E+06 -0.4895678806E+06 -0.4895635331E+06
 Eigenvectors (columns) of Hessian:
 -0.2048825480E-02  0.9636109975E+00  0.2673006695E+00
 -0.2669777408E-03 -0.2673017480E+00  0.9636128394E+00
  0.9999978655E+00  0.1902911209E-02  0.8049173192E-03
 Determinant of Hessian: -0.1173371027E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000010
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1224038846E+06 -0.2476968526E+00 -0.4859016725E-03
 -0.2476968526E+00 -0.1224046989E+06 -0.7815413125E-03
 -0.4859016725E-03 -0.7815413125E-03 -0.1224036774E+06
 Eigenvalues of stress tensor: -0.1224047683E+06 -0.1224038151E+06 -0.1224036774E+06
 Eigenvectors (columns) of stress tensor:
 -0.2698674858E+00 -0.9628953618E+00 -0.2015528615E-02
 -0.9628971305E+00  0.2698685600E+00 -0.2763615497E-03
 -0.8100350592E-03 -0.1866165723E-02  0.9999979306E+00
 Stress tensor stiffness:    1.000009
 Stress tensor polarizability:    0.999991
 
