 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     1(N )
 Position (Bohr):        2.687973931228    3.671165415114    0.003070808094
 Position (Angstrom):    1.422414547907    1.942697075134    0.001625001662
 Density of all electrons:  0.1955478801E+03
 Density of Alpha electrons:  0.9785560719E+02
 Density of Beta electrons:  0.9769227286E+02
 Spin density of electrons:  0.1633343341E+00
 Lagrangian kinetic energy G(r):  0.1854178653E+02
 G(r) in X,Y,Z:  0.5988530879E+01  0.6744387690E+01  0.5808867960E+01
 Hamiltonian kinetic energy K(r):  0.3674477986E+06
 Potential energy density V(r): -0.3674663404E+06
 Energy density E(r) or H(r): -0.3674477986E+06
 Laplacian of electron density: -0.1469717027E+07
 Electron localization function (ELF):  0.9999990392E+00
 Localized orbital locator (LOL):  0.9990207307E+00
 Local information entropy: -0.2366890813E+01
 Interaction region indicator (IRI):  0.3400765575E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955478801E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931602088E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2580557082E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.2570459080E+05
 Wavefunction value for orbital       1 : -0.2950086959E-04
 Average local ionization energy (ALIE):  0.1372724425E+02
 van der Waals potential (probe atom: C ):  0.6933899030E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5443161795E-01
 Delta-g (under Hirshfeld partition):  0.7594685954E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1724864142E+07
 ESP from electrons: -0.3100119286E+02
 Total ESP:  0.1724833141E+07 a.u. ( 0.4693510E+08 eV, 0.1082350E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.8748960792E-10  0.7105408806E-10  0.1797075598E-13
 Norm of gradient is:  0.1127080975E-09
 
 Components of Laplacian in x/y/z are:
 -0.4899065152E+06 -0.4899032709E+06 -0.4899072412E+06
 Total: -0.1469717027E+07
 
 Hessian matrix:
 -0.4899065152E+06  0.1159695248E+01  0.1635769503E-02
  0.1159695248E+01 -0.4899032709E+06  0.3353856343E-02
  0.1635769503E-02  0.3353856343E-02 -0.4899072412E+06
 Eigenvalues of Hessian: -0.4899072412E+06 -0.4899068871E+06 -0.4899028990E+06
 Eigenvectors (columns) of Hessian:
 -0.1694155000E-02  0.9522304214E+00  0.3053757595E+00
 -0.3498831104E-03 -0.3053767435E+00  0.9522315486E+00
  0.9999985037E+00  0.1506382018E-02  0.8505248784E-03
 Determinant of Hessian: -0.1175810713E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000009
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1224886059E+06 -0.2762194020E+00 -0.3870672934E-03
 -0.2762194020E+00 -0.1224893065E+06 -0.7612698422E-03
 -0.3870672934E-03 -0.7612698422E-03 -0.1224884280E+06
 Eigenvalues of stress tensor: -0.1224894023E+06 -0.1224885101E+06 -0.1224884280E+06
 Eigenvectors (columns) of stress tensor:
 -0.3276707286E+00 -0.9447905892E+00 -0.1623635188E-02
 -0.9447915852E+00  0.3276716860E+00 -0.3560648433E-03
 -0.8684259924E-03 -0.1417324836E-02  0.9999986185E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
