 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.783847133283   -2.938551205579   -1.170519762239
 Position (Angstrom):   -0.943971250668   -1.555014331064   -0.619412383088
 Density of all electrons:  0.1955400736E+03
 Density of Alpha electrons:  0.9780774578E+02
 Density of Beta electrons:  0.9773232781E+02
 Spin density of electrons:  0.7541797761E-01
 Lagrangian kinetic energy G(r):  0.1870766194E+02
 G(r) in X,Y,Z:  0.6230306085E+01  0.6435587575E+01  0.6041768281E+01
 Hamiltonian kinetic energy K(r):  0.3674836432E+06
 Potential energy density V(r): -0.3675023509E+06
 Energy density E(r) or H(r): -0.3674836432E+06
 Laplacian of electron density: -0.1469859742E+07
 Electron localization function (ELF):  0.9999990218E+00
 Localized orbital locator (LOL):  0.9990119128E+00
 Local information entropy: -0.6644948279E+00
 Interaction region indicator (IRI):  0.2341215232E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955400736E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931617895E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3951165153E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3220979188E+05
 Wavefunction value for orbital       1 :  0.2638551675E-03
 Average local ionization energy (ALIE):  0.1376322630E+02
 van der Waals potential (probe atom: C ):  0.3743558126E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.4951781710E-01
 Delta-g (under Hirshfeld partition):  0.7090478261E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1985097906E+07
 ESP from electrons: -0.3948316408E+02
 Total ESP:  0.1985058423E+07 a.u. ( 0.5401619E+08 eV, 0.1245644E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4037496597E-10 -0.3930137517E-10  0.5334165235E-10
 Norm of gradient is:  0.7758909616E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899532640E+06 -0.4899524168E+06 -0.4899540616E+06
 Total: -0.1469859742E+07
 
 Hessian matrix:
 -0.4899532640E+06  0.2376725649E+01  0.7309766635E+00
  0.2376725649E+01 -0.4899524168E+06  0.7805863539E+00
  0.7309766635E+00  0.7805863539E+00 -0.4899540616E+06
 Eigenvalues of Hessian: -0.4899552582E+06 -0.4899543484E+06 -0.4899501357E+06
 Eigenvectors (columns) of Hessian:
  0.7738403804E+00 -0.1201023130E+00 -0.6218894597E+00
 -0.6303884065E+00 -0.2413704364E+00 -0.7378013075E+00
 -0.6149408678E-01  0.9629723500E+00 -0.2624932960E+00
 Determinant of Hessian: -0.1176153273E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000010
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1225007766E+06 -0.5365355209E+00 -0.1641963269E+00
 -0.5365355209E+00 -0.1225009754E+06 -0.1800087327E+00
 -0.1641963269E+00 -0.1800087327E+00 -0.1225005989E+06
 Eigenvalues of stress tensor: -0.1225014883E+06 -0.1225005329E+06 -0.1225003298E+06
 Eigenvectors (columns) of stress tensor:
  0.6187415339E+00  0.1280069449E+00  0.7750955659E+00
  0.7399079595E+00  0.2366017157E+00 -0.6297267976E+00
  0.2639983442E+00 -0.9631375033E+00 -0.5168195109E-01
 Stress tensor stiffness:    1.000009
 Stress tensor polarizability:    0.999991
 
