 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.801830753922   -2.950064032003   -1.126384370944
 Position (Angstrom):   -0.953487772880   -1.561106656441   -0.596056939821
 Density of all electrons:  0.1954954030E+03
 Density of Alpha electrons:  0.9774770151E+02
 Density of Beta electrons:  0.9774770151E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1871362331E+02
 G(r) in X,Y,Z:  0.6288993869E+01  0.6441989555E+01  0.5982639886E+01
 Hamiltonian kinetic energy K(r):  0.3673979595E+06
 Potential energy density V(r): -0.3674166731E+06
 Energy density E(r) or H(r): -0.3673979595E+06
 Laplacian of electron density: -0.1469516983E+07
 Electron localization function (ELF):  0.9999990204E+00
 Localized orbital locator (LOL):  0.9990112221E+00
 Local information entropy: -0.6815263896E+00
 Interaction region indicator (IRI):  0.1813753519E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954954030E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931606310E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3786000935E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3216461539E+05
 Wavefunction value for orbital       1 :  0.2617740580E-03
 Average local ionization energy (ALIE):  0.1389787012E+02
 van der Waals potential (probe atom: C ):  0.8351030748E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4976318112E-01
 Delta-g (under Hirshfeld partition):  0.7101457561E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1751810697E+07
 ESP from electrons: -0.3936405765E+02
 Total ESP:  0.1751771333E+07 a.u. ( 0.4766812E+08 eV, 0.1099254E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1825890044E-10  0.3809356693E-10  0.4274035147E-10
 Norm of gradient is:  0.6009363469E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898387755E+06 -0.4898381461E+06 -0.4898400617E+06
 Total: -0.1469516983E+07
 
 Hessian matrix:
 -0.4898387755E+06  0.2629623335E+01  0.8709165446E+00
  0.2629623335E+01 -0.4898381461E+06  0.6295806559E+00
  0.8709165446E+00  0.6295806559E+00 -0.4898400617E+06
 Eigenvalues of Hessian: -0.4898411696E+06 -0.4898402466E+06 -0.4898355671E+06
 Eigenvectors (columns) of Hessian:
 -0.7557433709E+00  0.4276292121E-01  0.6534701906E+00
  0.6052009393E+00 -0.3355895783E+00  0.7218805012E+00
  0.2501675047E+00  0.9410371765E+00  0.2277394391E+00
 Determinant of Hessian: -0.1175330658E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1224722719E+06 -0.5934705630E+00 -0.1962112377E+00
 -0.5934705630E+00 -0.1224724205E+06 -0.1372332049E+00
 -0.1962112377E+00 -0.1372332049E+00 -0.1224719807E+06
 Eigenvalues of stress tensor: -0.1224729977E+06 -0.1224719429E+06 -0.1224717325E+06
 Eigenvectors (columns) of stress tensor:
 -0.6524822951E+00  0.5897713700E-01  0.7555054943E+00
 -0.7240669512E+00 -0.3426787999E+00 -0.5985802287E+00
 -0.2235931680E+00  0.9375995613E+00 -0.2662952456E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
