 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.784108805816   -2.938938494089   -1.170408493430
 Position (Angstrom):   -0.944109721809   -1.555219275318   -0.619353502170
 Density of all electrons:  0.1954766712E+03
 Density of Alpha electrons:  0.9773614084E+02
 Density of Beta electrons:  0.9774053038E+02
 Spin density of electrons: -0.4389541118E-02
 Lagrangian kinetic energy G(r):  0.1875098508E+02
 G(r) in X,Y,Z:  0.6272857817E+01  0.6397611839E+01  0.6080515420E+01
 Hamiltonian kinetic energy K(r):  0.3673628218E+06
 Potential energy density V(r): -0.3673815728E+06
 Energy density E(r) or H(r): -0.3673628218E+06
 Laplacian of electron density: -0.1469376283E+07
 Electron localization function (ELF):  0.9999990162E+00
 Localized orbital locator (LOL):  0.9990090919E+00
 Local information entropy: -0.6992236594E+00
 Interaction region indicator (IRI):  0.3693509483E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954766712E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931632669E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4241388369E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3219559739E+05
 Wavefunction value for orbital       1 :  0.2682798503E-03
 Average local ionization energy (ALIE):  0.1404025074E+02
 van der Waals potential (probe atom: C ):  0.3415408793E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5002978105E-01
 Delta-g (under Hirshfeld partition):  0.7117833566E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2386680754E+07
 ESP from electrons: -0.3920843576E+02
 Total ESP:  0.2386641546E+07 a.u. ( 0.6494382E+08 eV, 0.1497641E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4063140546E-10  0.1056489393E-09 -0.4647201529E-10
 Norm of gradient is:  0.1223611772E-09
 
 Components of Laplacian in x/y/z are:
 -0.4897920112E+06 -0.4897914776E+06 -0.4897927943E+06
 Total: -0.1469376283E+07
 
 Hessian matrix:
 -0.4897920112E+06  0.1797793670E+01  0.5881192464E+00
  0.1797793670E+01 -0.4897914776E+06  0.4780501837E+00
  0.5881192464E+00  0.4780501837E+00 -0.4897927943E+06
 Eigenvalues of Hessian: -0.4897935894E+06 -0.4897929496E+06 -0.4897897441E+06
 Eigenvectors (columns) of Hessian:
 -0.7678227210E+00  0.3204690449E-02  0.6406543523E+00
  0.6078179218E+00 -0.3124289672E+00  0.7300311736E+00
  0.2024985015E+00  0.9499357191E+00  0.2379421914E+00
 Determinant of Hessian: -0.1174993091E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1224605485E+06 -0.4066454247E+00 -0.1315924283E+00
 -0.4066454247E+00 -0.1224606646E+06 -0.1030681118E+00
 -0.1315924283E+00 -0.1030681118E+00 -0.1224603596E+06
 Eigenvalues of stress tensor: -0.1224610561E+06 -0.1224603282E+06 -0.1224601885E+06
 Eigenvectors (columns) of stress tensor:
 -0.6441157408E+00  0.2446864851E-01  0.7645365902E+00
 -0.7296304507E+00 -0.3197672115E+00 -0.6044736023E+00
 -0.2296830814E+00  0.9471801390E+00 -0.2238201653E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
