 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.801831710491   -2.950063409690   -1.126383243227
 Position (Angstrom):   -0.953488279074   -1.561106327127   -0.596056343059
 Density of all electrons:  0.1955529658E+03
 Density of Alpha electrons:  0.9781868762E+02
 Density of Beta electrons:  0.9773427821E+02
 Spin density of electrons:  0.8440941150E-01
 Lagrangian kinetic energy G(r):  0.1868598735E+02
 G(r) in X,Y,Z:  0.6227325775E+01  0.6417631121E+01  0.6041030455E+01
 Hamiltonian kinetic energy K(r):  0.3675047334E+06
 Potential energy density V(r): -0.3675234194E+06
 Energy density E(r) or H(r): -0.3675047334E+06
 Laplacian of electron density: -0.1469944190E+07
 Electron localization function (ELF):  0.9999990242E+00
 Localized orbital locator (LOL):  0.9990131648E+00
 Local information entropy: -0.6646401561E+00
 Interaction region indicator (IRI):  0.2122162943E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955529658E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931617495E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3861330880E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3217396940E+05
 Wavefunction value for orbital       1 :  0.2590618343E-03
 Average local ionization energy (ALIE):  0.1376154222E+02
 van der Waals potential (probe atom: C ):  0.3485110454E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.4945241540E-01
 Delta-g (under Hirshfeld partition):  0.7083199364E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1973299287E+07
 ESP from electrons: -0.3949784368E+02
 Total ESP:  0.1973259789E+07 a.u. ( 0.5369513E+08 eV, 0.1238240E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5033793635E-10 -0.2926749860E-10 -0.3945217655E-10
 Norm of gradient is:  0.7033468948E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899813881E+06 -0.4899806145E+06 -0.4899821871E+06
 Total: -0.1469944190E+07
 
 Hessian matrix:
 -0.4899813881E+06  0.2344638924E+01  0.7185172980E+00
  0.2344638924E+01 -0.4899806145E+06  0.7402536977E+00
  0.7185172980E+00  0.7402536977E+00 -0.4899821871E+06
 Eigenvalues of Hessian: -0.4899833825E+06 -0.4899824583E+06 -0.4899783489E+06
 Eigenvectors (columns) of Hessian:
  0.7703802550E+00 -0.1122919187E+00 -0.6276183456E+00
 -0.6336572225E+00 -0.2439358063E+00 -0.7341483820E+00
 -0.7065965675E-01  0.9632683154E+00 -0.2590779140E+00
 Determinant of Hessian: -0.1176356005E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000010
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1225078017E+06 -0.5268634915E+00 -0.1620799770E+00
 -0.5268634915E+00 -0.1225079889E+06 -0.1717630081E+00
 -0.1620799770E+00 -0.1717630081E+00 -0.1225076288E+06
 Eigenvalues of stress tensor: -0.1225084946E+06 -0.1225075655E+06 -0.1225073593E+06
 Eigenvectors (columns) of stress tensor:
  0.6221792052E+00  0.1185831888E+00  0.7738417564E+00
  0.7374526939E+00  0.2430206120E+00 -0.6301622858E+00
  0.2627861505E+00 -0.9627455580E+00 -0.6375287920E-01
 Stress tensor stiffness:    1.000009
 Stress tensor polarizability:    0.999991
 
