 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.801830722615   -2.950063330384   -1.126383523437
 Position (Angstrom):   -0.953487756313   -1.561106285160   -0.596056491339
 Density of all electrons:  0.1954811362E+03
 Density of Alpha electrons:  0.9773841989E+02
 Density of Beta electrons:  0.9774271627E+02
 Spin density of electrons: -0.4296384298E-02
 Lagrangian kinetic energy G(r):  0.1873606290E+02
 G(r) in X,Y,Z:  0.6271098419E+01  0.6388831213E+01  0.6076133268E+01
 Hamiltonian kinetic energy K(r):  0.3673682862E+06
 Potential energy density V(r): -0.3673870223E+06
 Energy density E(r) or H(r): -0.3673682862E+06
 Laplacian of electron density: -0.1469398201E+07
 Electron localization function (ELF):  0.9999990178E+00
 Localized orbital locator (LOL):  0.9990099173E+00
 Local information entropy: -0.6992753505E+00
 Interaction region indicator (IRI):  0.1264795316E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954811362E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931631854E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4293290288E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3216202298E+05
 Wavefunction value for orbital       1 :  0.2614073361E-03
 Average local ionization energy (ALIE):  0.1404029477E+02
 van der Waals potential (probe atom: C ):  0.2919003610E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.4996242959E-01
 Delta-g (under Hirshfeld partition):  0.7109168554E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2355647914E+07
 ESP from electrons: -0.3922245376E+02
 Total ESP:  0.2355608691E+07 a.u. ( 0.6409937E+08 eV, 0.1478168E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5553555202E-11 -0.3678229964E-10 -0.1928742651E-10
 Norm of gradient is:  0.4190208066E-10
 
 Components of Laplacian in x/y/z are:
 -0.4897992977E+06 -0.4897988036E+06 -0.4898000992E+06
 Total: -0.1469398201E+07
 
 Hessian matrix:
 -0.4897992977E+06  0.1785405065E+01  0.5824322257E+00
  0.1785405065E+01 -0.4897988036E+06  0.4451258360E+00
  0.5824322257E+00  0.4451258360E+00 -0.4898000992E+06
 Eigenvalues of Hessian: -0.4898008864E+06 -0.4898002369E+06 -0.4897970772E+06
 Eigenvectors (columns) of Hessian:
 -0.7632583770E+00  0.2059434496E-01  0.6457650678E+00
  0.6069287154E+00 -0.3198429348E+00  0.7275562050E+00
  0.2215269380E+00  0.9472467313E+00  0.2316235000E+00
 Determinant of Hessian: -0.1175045671E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000008
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224623666E+06 -0.4019455286E+00 -0.1305304357E+00
 -0.4019455286E+00 -0.1224624786E+06 -0.9649524857E-01
 -0.1305304357E+00 -0.9649524857E-01 -0.1224621771E+06
 Eigenvalues of stress tensor: -0.1224628650E+06 -0.1224621494E+06 -0.1224620079E+06
 Eigenvectors (columns) of stress tensor:
 -0.6466992615E+00  0.4380836691E-01  0.7614859763E+00
 -0.7288228494E+00 -0.3299110286E+00 -0.5999799725E+00
 -0.2249384789E+00  0.9429949842E+00 -0.2452817574E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
