 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):        2.440233409901    1.951117915451   -1.570937559579
 Position (Angstrom):    1.291315909804    1.032487136641   -0.831304356281
 Density of all electrons:  0.1954785580E+03
 Density of Alpha electrons:  0.9773716169E+02
 Density of Beta electrons:  0.9774139627E+02
 Spin density of electrons: -0.4234585730E-02
 Lagrangian kinetic energy G(r):  0.1874368536E+02
 G(r) in X,Y,Z:  0.6426187115E+01  0.6211595179E+01  0.6105903070E+01
 Hamiltonian kinetic energy K(r):  0.3673664515E+06
 Potential energy density V(r): -0.3673851952E+06
 Energy density E(r) or H(r): -0.3673664515E+06
 Laplacian of electron density: -0.1469390831E+07
 Electron localization function (ELF):  0.9999990169E+00
 Localized orbital locator (LOL):  0.9990094932E+00
 Local information entropy: -0.6992455023E+00
 Interaction region indicator (IRI):  0.3341467021E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954785580E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633547E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2793302722E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3343675222E+05
 Wavefunction value for orbital       1 :  0.2908774042E-03
 Average local ionization energy (ALIE):  0.1403877503E+02
 van der Waals potential (probe atom: C ):  0.5242611029E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5006343169E-01
 Delta-g (under Hirshfeld partition):  0.7116871301E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2473449615E+07
 ESP from electrons: -0.3992829151E+02
 Total ESP:  0.2473409687E+07 a.u. ( 0.6730490E+08 eV, 0.1552089E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1056238058E-09  0.2081798004E-10  0.2578050076E-10
 Norm of gradient is:  0.1106996425E-09
 
 Components of Laplacian in x/y/z are:
 -0.4897962083E+06 -0.4897970787E+06 -0.4897975443E+06
 Total: -0.1469390831E+07
 
 Hessian matrix:
 -0.4897962083E+06  0.1839698309E+01 -0.4812206197E+00
  0.1839698309E+01 -0.4897970787E+06 -0.3908363497E+00
 -0.4812206197E+00 -0.3908363497E+00 -0.4897975443E+06
 Eigenvalues of Hessian: -0.4897985340E+06 -0.4897976757E+06 -0.4897946215E+06
 Eigenvectors (columns) of Hessian:
 -0.6192127228E+00  0.1683631654E+00  0.7669611779E+00
  0.7851718436E+00  0.1215794893E+00  0.6072261554E+00
  0.8987769372E-02  0.9781984831E+00 -0.2074775836E+00
 Determinant of Hessian: -0.1175027992E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000008
 Stiffness:   -1.000006
 
 Stress tensor:
 -0.1224619044E+06 -0.4192883260E+00  0.1093427017E+00
 -0.4192883260E+00 -0.1224616929E+06  0.8932392914E-01
  0.1093427017E+00  0.8932392914E-01 -0.1224615979E+06
 Eigenvalues of stress tensor: -0.1224622611E+06 -0.1224615679E+06 -0.1224613662E+06
 Eigenvectors (columns) of stress tensor:
 -0.7711213116E+00  0.1739384211E+00  0.6124682428E+00
 -0.6016981191E+00  0.1154201695E+00 -0.7903401533E+00
  0.2081617068E+00  0.9779691253E+00 -0.1565546827E-01
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
