 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):       -1.783847846535   -2.938552403591   -1.170519773237
 Position (Angstrom):   -0.943971628104   -1.555014965025   -0.619412388908
 Density of all electrons:  0.1954897359E+03
 Density of Alpha electrons:  0.9774486793E+02
 Density of Beta electrons:  0.9774486793E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1873010528E+02
 G(r) in X,Y,Z:  0.6285731601E+01  0.6453503309E+01  0.5990870365E+01
 Hamiltonian kinetic energy K(r):  0.3673902588E+06
 Potential energy density V(r): -0.3674089889E+06
 Energy density E(r) or H(r): -0.3673902588E+06
 Laplacian of electron density: -0.1469486115E+07
 Electron localization function (ELF):  0.9999990186E+00
 Localized orbital locator (LOL):  0.9990103043E+00
 Local information entropy: -0.6814616562E+00
 Interaction region indicator (IRI):  0.2931233780E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1954897359E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931607153E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3821813362E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3220159264E+05
 Wavefunction value for orbital       1 :  0.2768995300E-03
 Average local ionization energy (ALIE):  0.1389782080E+02
 van der Waals potential (probe atom: C ):  0.9389006440E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4981233871E-01
 Delta-g (under Hirshfeld partition):  0.7108536800E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1768996944E+07
 ESP from electrons: -0.3935078698E+02
 Total ESP:  0.1768957593E+07 a.u. ( 0.4813578E+08 eV, 0.1110039E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4160839599E-10 -0.7502194469E-10  0.4551696451E-10
 Norm of gradient is:  0.9711511139E-10
 
 Components of Laplacian in x/y/z are:
 -0.4898285281E+06 -0.4898278275E+06 -0.4898297590E+06
 Total: -0.1469486115E+07
 
 Hessian matrix:
 -0.4898285281E+06  0.2651001491E+01  0.8808548900E+00
  0.2651001491E+01 -0.4898278275E+06  0.6745422280E+00
  0.8808548900E+00  0.6745422280E+00 -0.4898297590E+06
 Eigenvalues of Hessian: -0.4898309031E+06 -0.4898299702E+06 -0.4898252413E+06
 Eigenvectors (columns) of Hessian:
 -0.7616106407E+00  0.2378884935E-01  0.6475981181E+00
  0.6062540156E+00 -0.3268620546E+00  0.7249946661E+00
  0.2289220403E+00  0.9447726118E+00  0.2345195334E+00
 Determinant of Hessian: -0.1175256592E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000012
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1224697035E+06 -0.6004939444E+00 -0.1979998110E+00
 -0.6004939444E+00 -0.1224698639E+06 -0.1466003630E+00
 -0.1979998110E+00 -0.1466003630E+00 -0.1224694215E+06
 Eigenvalues of stress tensor: -0.1224704462E+06 -0.1224693779E+06 -0.1224691647E+06
 Eigenvectors (columns) of stress tensor:
 -0.6482184008E+00  0.3812103454E-01  0.7604996329E+00
 -0.7261589063E+00 -0.3314974411E+00 -0.6023310463E+00
 -0.2291421997E+00  0.9426856492E+00 -0.2425646699E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
