 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:    23(N )
 Position (Bohr):        2.440234323707    1.951117957247   -1.570937429728
 Position (Angstrom):    1.291316393369    1.032487158759   -0.831304287566
 Density of all electrons:  0.1955815736E+03
 Density of Alpha electrons:  0.9784608179E+02
 Density of Beta electrons:  0.9773549183E+02
 Spin density of electrons:  0.1105899592E+00
 Lagrangian kinetic energy G(r):  0.1864380340E+02
 G(r) in X,Y,Z:  0.6452223762E+01  0.6161930681E+01  0.6029648955E+01
 Hamiltonian kinetic energy K(r):  0.3675580310E+06
 Potential energy density V(r): -0.3675766748E+06
 Energy density E(r) or H(r): -0.3675580310E+06
 Laplacian of electron density: -0.1470157549E+07
 Electron localization function (ELF):  0.9999990291E+00
 Localized orbital locator (LOL):  0.9990156303E+00
 Local information entropy: -0.6649626622E+00
 Interaction region indicator (IRI):  0.9561573380E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955815736E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931617693E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2060796013E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.3345419351E+05
 Wavefunction value for orbital       1 :  0.2923074991E-03
 Average local ionization energy (ALIE):  0.1375908341E+02
 van der Waals potential (probe atom: C ):  0.4607774301E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.4957412325E-01
 Delta-g (under Hirshfeld partition):  0.7087552553E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2019757477E+07
 ESP from electrons: -0.4020314331E+02
 Total ESP:  0.2019717274E+07 a.u. ( 0.5495930E+08 eV, 0.1267393E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.2286531839E-10 -0.1663498119E-10 -0.1431867901E-10
 Norm of gradient is:  0.3169495154E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900515232E+06 -0.4900527238E+06 -0.4900533017E+06
 Total: -0.1470157549E+07
 
 Hessian matrix:
 -0.4900515232E+06  0.2426977039E+01 -0.6473139767E+00
  0.2426977039E+01 -0.4900527238E+06 -0.6831222212E+00
 -0.6473139767E+00 -0.6831222212E+00 -0.4900533017E+06
 Eigenvalues of Hessian: -0.4900546401E+06 -0.4900535075E+06 -0.4900494010E+06
 Eigenvectors (columns) of Hessian:
 -0.5946328860E+00  0.2562424961E+00  0.7620705440E+00
  0.7952461459E+00  0.4798422425E-01  0.6043848788E+00
  0.1183017261E+00  0.9654207877E+00 -0.2323088552E+00
 Determinant of Hessian: -0.1176868315E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000011
 Stiffness:   -1.000008
 
 Stress tensor:
 -0.1225257852E+06 -0.5533882156E+00  0.1513699513E+00
 -0.5533882156E+00 -0.1225255048E+06  0.1604052484E+00
  0.1513699513E+00  0.1604052484E+00 -0.1225253847E+06
 Eigenvalues of stress tensor: -0.1225262696E+06 -0.1225253351E+06 -0.1225250700E+06
 Eigenvectors (columns) of stress tensor:
 -0.7620766985E+00  0.2643360534E+00  0.5910715325E+00
 -0.6016003775E+00  0.4846431509E-01 -0.7973256524E+00
  0.2394077932E+00  0.9632121579E+00 -0.1220911443E+00
 Stress tensor stiffness:    1.000010
 Stress tensor polarizability:    0.999990
 
