 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):        2.568758000585   -0.429401092580   -0.124259484386
 Position (Angstrom):    1.359328194234   -0.227229272530   -0.065755287376
 Density of all electrons:  0.1957425767E+03
 Density of Alpha electrons:  0.9787128837E+02
 Density of Beta electrons:  0.9787128837E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1853633363E+02
 G(r) in X,Y,Z:  0.6810443411E+01  0.5875060857E+01  0.5850829364E+01
 Hamiltonian kinetic energy K(r):  0.3679122767E+06
 Potential energy density V(r): -0.3679308131E+06
 Energy density E(r) or H(r): -0.3679122767E+06
 Laplacian of electron density: -0.1471574962E+07
 Electron localization function (ELF):  0.9999990429E+00
 Localized orbital locator (LOL):  0.9990226388E+00
 Local information entropy: -0.9757444838E+00
 Interaction region indicator (IRI):  0.2139680936E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1957425767E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931615731E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4720866211E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4491288751E+05
 Wavefunction value for orbital       1 :  0.8946427673E-08
 Average local ionization energy (ALIE):  0.1386607793E+02
 van der Waals potential (probe atom: C ):  0.5695102471E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5248777382E-01
 Delta-g (under Hirshfeld partition):  0.7845763678E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1696814699E+07
 ESP from electrons: -0.4050385811E+02
 Total ESP:  0.1696774195E+07 a.u. ( 0.4617157E+08 eV, 0.1064743E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.7082702556E-10 -0.3882816696E-11  0.2857958575E-11
 Norm of gradient is:  0.7099092719E-10
 
 Components of Laplacian in x/y/z are:
 -0.4905224730E+06 -0.4905260257E+06 -0.4905264630E+06
 Total: -0.1471574962E+07
 
 Hessian matrix:
 -0.4905224730E+06 -0.1336352649E+00 -0.4264514647E+00
 -0.1336352649E+00 -0.4905260257E+06 -0.4431597459E+00
 -0.4264514647E+00 -0.4431597459E+00 -0.4905264630E+06
 Eigenvalues of Hessian: -0.4905267821E+06 -0.4905257538E+06 -0.4905224258E+06
 Eigenvectors (columns) of Hessian:
  0.1001908472E+00 -0.3215346521E-01  0.9944485652E+00
  0.5160917479E+00  0.8561881655E+00 -0.2431322638E-01
  0.8506533382E+00 -0.5156626610E+00 -0.1023763558E+00
 Determinant of Hessian: -0.1180275536E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000009
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1226442391E+06  0.1820453607E-01  0.8851232535E-01
  0.1820453607E-01 -0.1226432565E+06 -0.5910290705E-01
  0.8851232535E-01 -0.5910290705E-01 -0.1226433174E+06
 Eigenvalues of stress tensor: -0.1226442481E+06 -0.1226433454E+06 -0.1226432195E+06
 Eigenvectors (columns) of stress tensor:
  0.9950768534E+00  0.9392943471E-01  0.3161197624E-01
 -0.2400002615E-01  0.5378613976E+00 -0.8426915899E+00
 -0.9615640639E-01  0.8377842075E+00  0.5374677360E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
