 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):       -2.568886441241   -0.429792655788   -0.123984401099
 Position (Angstrom):   -1.359396162102   -0.227436478857   -0.065609719569
 Density of all electrons:  0.1957426173E+03
 Density of Alpha electrons:  0.9787130866E+02
 Density of Beta electrons:  0.9787130866E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1853617377E+02
 G(r) in X,Y,Z:  0.6810503834E+01  0.5874877707E+01  0.5850792232E+01
 Hamiltonian kinetic energy K(r):  0.3679123512E+06
 Potential energy density V(r): -0.3679308874E+06
 Energy density E(r) or H(r): -0.3679123512E+06
 Laplacian of electron density: -0.1471575260E+07
 Electron localization function (ELF):  0.9999990429E+00
 Localized orbital locator (LOL):  0.9990226476E+00
 Local information entropy: -0.9757450483E+00
 Interaction region indicator (IRI):  0.1883908621E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1957426173E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931615707E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4721905685E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4490983146E+05
 Wavefunction value for orbital       1 :  0.8772296656E-08
 Average local ionization energy (ALIE):  0.1386605876E+02
 van der Waals potential (probe atom: C ):  0.5683972745E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.5248874579E-01
 Delta-g (under Hirshfeld partition):  0.7845907976E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1696538119E+07
 ESP from electrons: -0.4050351461E+02
 Total ESP:  0.1696497616E+07 a.u. ( 0.4616405E+08 eV, 0.1064569E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.6237036812E-10  0.2388212544E-11  0.3330274501E-11
 Norm of gradient is:  0.6250485666E-10
 
 Components of Laplacian in x/y/z are:
 -0.4905225719E+06 -0.4905261258E+06 -0.4905265623E+06
 Total: -0.1471575260E+07
 
 Hessian matrix:
 -0.4905225719E+06  0.1326088547E+00  0.4271686736E+00
  0.1326088547E+00 -0.4905261258E+06 -0.4431028062E+00
  0.4271686736E+00 -0.4431028062E+00 -0.4905265623E+06
 Eigenvalues of Hessian: -0.4905268816E+06 -0.4905258538E+06 -0.4905225246E+06
 Eigenvectors (columns) of Hessian:
 -0.1001905300E+00  0.3254132601E-01  0.9944359807E+00
  0.5162475091E+00  0.8561031538E+00  0.2399790454E-01
  0.8505588557E+00 -0.5157794608E+00  0.1025728072E+00
 Determinant of Hessian: -0.1180276254E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000009
 Stiffness:   -1.000007
 
 Stress tensor:
 -0.1226442640E+06 -0.1794692666E-01 -0.8867249730E-01
 -0.1794692666E-01 -0.1226432812E+06 -0.5912913695E-01
 -0.8867249730E-01 -0.5912913695E-01 -0.1226433422E+06
 Eigenvalues of stress tensor: -0.1226442730E+06 -0.1226433702E+06 -0.1226432442E+06
 Eigenvectors (columns) of stress tensor:
  0.9950688994E+00  0.9391748475E-01  0.3189657457E-01
  0.2374776908E-01 -0.5378200930E+00  0.8427250982E+00
  0.9630124026E-01 -0.8378120634E+00 -0.5373983787E+00
 Stress tensor stiffness:    1.000008
 Stress tensor polarizability:    0.999992
 
