 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):       -2.568885169004   -0.429791876133   -0.123985282692
 Position (Angstrom):   -1.359395488864   -0.227436066281   -0.065610186088
 Density of all electrons:  0.1956895379E+03
 Density of Alpha electrons:  0.9784091287E+02
 Density of Beta electrons:  0.9784862499E+02
 Spin density of electrons: -0.7712116620E-02
 Lagrangian kinetic energy G(r):  0.1863682549E+02
 G(r) in X,Y,Z:  0.6445227246E+01  0.6168415029E+01  0.6023183218E+01
 Hamiltonian kinetic energy K(r):  0.3678159216E+06
 Potential energy density V(r): -0.3678345584E+06
 Energy density E(r) or H(r): -0.3678159216E+06
 Laplacian of electron density: -0.1471189139E+07
 Electron localization function (ELF):  0.9999990316E+00
 Localized orbital locator (LOL):  0.9990169019E+00
 Local information entropy: -0.9996019251E+00
 Interaction region indicator (IRI):  0.8445277330E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956895379E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931647936E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4522774375E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4489807082E+05
 Wavefunction value for orbital       1 : -0.1533102749E-05
 Average local ionization energy (ALIE):  0.1401887356E+02
 van der Waals potential (probe atom: C ):  0.5162844619E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5250975640E-01
 Delta-g (under Hirshfeld partition):  0.7846112955E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2470291840E+07
 ESP from electrons: -0.4035331030E+02
 Total ESP:  0.2470251487E+07 a.u. ( 0.6721896E+08 eV, 0.1550108E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2619922920E-10 -0.9580707616E-11 -0.2541947165E-11
 Norm of gradient is:  0.2801162374E-10
 
 Components of Laplacian in x/y/z are:
 -0.4903955249E+06 -0.4903963416E+06 -0.4903972726E+06
 Total: -0.1471189139E+07
 
 Hessian matrix:
 -0.4903955249E+06  0.5753929104E-01  0.2927490710E+00
  0.5753929104E-01 -0.4903963416E+06 -0.9241903175E+00
  0.2927490710E+00 -0.9241903175E+00 -0.4903972726E+06
 Eigenvalues of Hessian: -0.4903978752E+06 -0.4903958064E+06 -0.4903954574E+06
 Eigenvectors (columns) of Hessian:
 -0.1183157112E+00  0.3103417706E+00  0.9432334695E+00
  0.5157677469E+00  0.8309216802E+00 -0.2086930586E+00
  0.8485193126E+00 -0.4617977337E+00  0.2583753653E+00
 Determinant of Hessian: -0.1179347433E+18
 Ellipticity of electron density:    0.000004
 eta index:   -1.000005
 Stiffness:   -1.000001
 
 Stress tensor:
 -0.1226117717E+06 -0.3935561498E-02 -0.5650781298E-01
 -0.3935561498E-02 -0.1226114222E+06  0.5582135265E-01
 -0.5650781298E-01  0.5582135265E-01 -0.1226113645E+06
 Eigenvalues of stress tensor: -0.1226117794E+06 -0.1226114542E+06 -0.1226113248E+06
 Eigenvectors (columns) of stress tensor:
 -0.9906105113E+00  0.7674379687E-01 -0.1131424082E+00
  0.1038921357E-01  0.8674466743E+00  0.4974216838E+00
 -0.1363190344E+00 -0.4915756879E+00  0.8600991012E+00
 Stress tensor stiffness:    1.000004
 Stress tensor polarizability:    0.999996
 
