 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):        2.568756658500   -0.429400703906   -0.124259292025
 Position (Angstrom):    1.359327484034   -0.227229066853   -0.065755185583
 Density of all electrons:  0.1956895073E+03
 Density of Alpha electrons:  0.9784089864E+02
 Density of Beta electrons:  0.9784860868E+02
 Spin density of electrons: -0.7710039185E-02
 Lagrangian kinetic energy G(r):  0.1863699442E+02
 G(r) in X,Y,Z:  0.6445183432E+01  0.6168616555E+01  0.6023194429E+01
 Hamiltonian kinetic energy K(r):  0.3678158681E+06
 Potential energy density V(r): -0.3678345050E+06
 Energy density E(r) or H(r): -0.3678158681E+06
 Laplacian of electron density: -0.1471188924E+07
 Electron localization function (ELF):  0.9999990316E+00
 Localized orbital locator (LOL):  0.9990168928E+00
 Local information entropy: -0.9996014940E+00
 Interaction region indicator (IRI):  0.3639906892E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956895073E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931647958E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4521657343E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4490112957E+05
 Wavefunction value for orbital       1 : -0.1533683863E-05
 Average local ionization energy (ALIE):  0.1401889104E+02
 van der Waals potential (probe atom: C ):  0.5174836240E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5250886987E-01
 Delta-g (under Hirshfeld partition):  0.7845978842E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2470769469E+07
 ESP from electrons: -0.4035365390E+02
 Total ESP:  0.2470729115E+07 a.u. ( 0.6723196E+08 eV, 0.1550407E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1204216439E-10  0.1615907266E-12  0.8467998576E-12
 Norm of gradient is:  0.1207298243E-10
 
 Components of Laplacian in x/y/z are:
 -0.4903954538E+06 -0.4903962692E+06 -0.4903972012E+06
 Total: -0.1471188924E+07
 
 Hessian matrix:
 -0.4903954538E+06 -0.5836817187E-01 -0.2922049997E+00
 -0.5836817187E-01 -0.4903962692E+06 -0.9242323047E+00
 -0.2922049997E+00 -0.9242323047E+00 -0.4903972012E+06
 Eigenvalues of Hessian: -0.4903978036E+06 -0.4903957338E+06 -0.4903953868E+06
 Eigenvectors (columns) of Hessian:
  0.1183302447E+00 -0.3088576790E+00  0.9437186484E+00
  0.5156524611E+00  0.8313134541E+00  0.2074137905E+00
  0.8485873512E+00 -0.4620875190E+00 -0.2576327468E+00
 Determinant of Hessian: -0.1179346916E+18
 Ellipticity of electron density:    0.000004
 eta index:   -1.000005
 Stiffness:   -1.000001
 
 Stress tensor:
 -0.1226117538E+06  0.4147209460E-02  0.5638639457E-01
  0.4147209460E-02 -0.1226114045E+06  0.5584526471E-01
  0.5638639457E-01  0.5584526471E-01 -0.1226113467E+06
 Eigenvalues of stress tensor: -0.1226117615E+06 -0.1226114365E+06 -0.1226113070E+06
 Eigenvectors (columns) of stress tensor:
 -0.9906634098E+00 -0.7601734121E-01  0.1131696613E+00
 -0.9764059004E-02  0.8675431692E+00  0.4972660382E+00
  0.1359804087E+00 -0.4915182738E+00  0.8601855120E+00
 Stress tensor stiffness:    1.000004
 Stress tensor polarizability:    0.999996
 
