 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):        2.568764218381   -0.429213620855   -0.124452043765
 Position (Angstrom):    1.359331484550   -0.227130066766   -0.065857185411
 Density of all electrons:  0.1956895034E+03
 Density of Alpha electrons:  0.9784089714E+02
 Density of Beta electrons:  0.9784860626E+02
 Spin density of electrons: -0.7709120227E-02
 Lagrangian kinetic energy G(r):  0.1863707867E+02
 G(r) in X,Y,Z:  0.6445238530E+01  0.6168623930E+01  0.6023216209E+01
 Hamiltonian kinetic energy K(r):  0.3678158644E+06
 Potential energy density V(r): -0.3678345015E+06
 Energy density E(r) or H(r): -0.3678158644E+06
 Laplacian of electron density: -0.1471188909E+07
 Electron localization function (ELF):  0.9999990316E+00
 Localized orbital locator (LOL):  0.9990168883E+00
 Local information entropy: -0.9996014385E+00
 Interaction region indicator (IRI):  0.2468932967E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956895034E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931647971E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4521365892E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4490137301E+05
 Wavefunction value for orbital       1 : -0.1535162956E-05
 Average local ionization energy (ALIE):  0.1401889451E+02
 van der Waals potential (probe atom: C ):  0.5178180679E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5251096804E-01
 Delta-g (under Hirshfeld partition):  0.7846295411E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2470902497E+07
 ESP from electrons: -0.4035370349E+02
 Total ESP:  0.2470862144E+07 a.u. ( 0.6723558E+08 eV, 0.1550491E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.8156915075E-10  0.6595466483E-11  0.3004882576E-11
 Norm of gradient is:  0.8189051136E-10
 
 Components of Laplacian in x/y/z are:
 -0.4903954487E+06 -0.4903962642E+06 -0.4903971965E+06
 Total: -0.1471188909E+07
 
 Hessian matrix:
 -0.4903954487E+06 -0.5832095132E-01 -0.2917902002E+00
 -0.5832095132E-01 -0.4903962642E+06 -0.9240780084E+00
 -0.2917902002E+00 -0.9240780084E+00 -0.4903971965E+06
 Eigenvalues of Hessian: -0.4903977985E+06 -0.4903957289E+06 -0.4903953820E+06
 Eigenvectors (columns) of Hessian:
  0.1181758805E+00 -0.3083074968E+00  0.9439178718E+00
  0.5156078691E+00  0.8314400745E+00  0.2070167331E+00
  0.8486359564E+00 -0.4622270978E+00 -0.2572219344E+00
 Determinant of Hessian: -0.1179346881E+18
 Ellipticity of electron density:    0.000004
 eta index:   -1.000005
 Stiffness:   -1.000001
 
 Stress tensor:
 -0.1226117527E+06  0.4137165327E-02  0.5628211694E-01
  0.4137165327E-02 -0.1226114033E+06  0.5583385735E-01
  0.5628211694E-01  0.5583385735E-01 -0.1226113455E+06
 Eigenvalues of stress tensor: -0.1226117603E+06 -0.1226114353E+06 -0.1226113059E+06
 Eigenvectors (columns) of stress tensor:
 -0.9906961341E+00 -0.7592338736E-01  0.1129460452E+00
 -0.9748524653E-02  0.8673792846E+00  0.4975521510E+00
  0.1357429046E+00 -0.4918219352E+00  0.8600494450E+00
 Stress tensor stiffness:    1.000004
 Stress tensor polarizability:    0.999996
 
