 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     2(N )
 Position (Bohr):       -2.568885783538   -0.429791532888   -0.123985507102
 Position (Angstrom):   -1.359395814061   -0.227435884643   -0.065610304841
 Density of all electrons:  0.1956257581E+03
 Density of Alpha electrons:  0.9783805574E+02
 Density of Beta electrons:  0.9778770239E+02
 Spin density of electrons:  0.5035334263E-01
 Lagrangian kinetic energy G(r):  0.1881718385E+02
 G(r) in X,Y,Z:  0.6478927432E+01  0.6366468257E+01  0.5971788159E+01
 Hamiltonian kinetic energy K(r):  0.3677031746E+06
 Potential energy density V(r): -0.3677219918E+06
 Energy density E(r) or H(r): -0.3677031746E+06
 Laplacian of electron density: -0.1470737430E+07
 Electron localization function (ELF):  0.9999990117E+00
 Localized orbital locator (LOL):  0.9990068586E+00
 Local information entropy: -0.9501103659E+00
 Interaction region indicator (IRI):  0.2085756294E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956257581E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931631856E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4769945505E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4488427582E+05
 Wavefunction value for orbital       1 :  0.2623898504E-07
 Average local ionization energy (ALIE):  0.1368323819E+02
 van der Waals potential (probe atom: C ):  0.4409643243E+75 kcal/mol
 Delta-g (under promolecular approximation):  0.5247492036E-01
 Delta-g (under Hirshfeld partition):  0.7843269166E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2012373945E+07
 ESP from electrons: -0.4069208322E+02
 Total ESP:  0.2012333253E+07 a.u. ( 0.5475837E+08 eV, 0.1262759E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.6855552935E-10  0.8843307637E-11  0.2130529657E-11
 Norm of gradient is:  0.6915637245E-10
 
 Components of Laplacian in x/y/z are:
 -0.4902450259E+06 -0.4902452380E+06 -0.4902471657E+06
 Total: -0.1470737430E+07
 
 Hessian matrix:
 -0.4902450259E+06 -0.4488632195E+00  0.6952596182E+00
 -0.4488632195E+00 -0.4902452380E+06 -0.1977083601E+01
  0.6952596182E+00 -0.1977083601E+01 -0.4902471657E+06
 Eigenvalues of Hessian: -0.4902484390E+06 -0.4902453894E+06 -0.4902436012E+06
 Eigenvectors (columns) of Hessian:
  0.1063797083E+00  0.8752701060E+00  0.4717897828E+00
 -0.5116768382E+00  0.4550243910E+00 -0.7287932607E+00
 -0.8525668132E+00 -0.1638750899E+00  0.4962608024E+00
 Determinant of Hessian: -0.1178261457E+18
 Ellipticity of electron density:    0.000006
 eta index:   -1.000010
 Stiffness:   -1.000004
 
 Stress tensor:
 -0.1225742143E+06  0.1202663907E+00 -0.1542483592E+00
  0.1202663907E+00 -0.1225740424E+06  0.3175372879E+00
 -0.1542483592E+00  0.3175372879E+00 -0.1225737350E+06
 Eigenvalues of stress tensor: -0.1225744146E+06 -0.1225740482E+06 -0.1225735289E+06
 Eigenvectors (columns) of stress tensor:
 -0.6846341058E+00  0.7214126133E+00 -0.1041152366E+00
  0.5883404053E+00  0.6312745097E+00  0.5053197609E+00
 -0.4302693443E+00 -0.2847039422E+00  0.8566282488E+00
 Stress tensor stiffness:    1.000007
 Stress tensor polarizability:    0.999993
 
