 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -1.890809176564   -1.349834355008    1.733458802049
 Position (Angstrom):   -1.000573126404   -0.714301579164    0.917306894084
 Density of all electrons:  0.1955635706E+03
 Density of Alpha electrons:  0.9778061452E+02
 Density of Beta electrons:  0.9778295611E+02
 Spin density of electrons: -0.2341585708E-02
 Lagrangian kinetic energy G(r):  0.1868033203E+02
 G(r) in X,Y,Z:  0.6221373816E+01  0.6221253404E+01  0.6237704806E+01
 Hamiltonian kinetic energy K(r):  0.3675181775E+06
 Potential energy density V(r): -0.3675368579E+06
 Energy density E(r) or H(r): -0.3675181775E+06
 Laplacian of electron density: -0.1469997989E+07
 Electron localization function (ELF):  0.9999990250E+00
 Localized orbital locator (LOL):  0.9990135522E+00
 Local information entropy: -0.9668891291E-01
 Interaction region indicator (IRI):  0.1658369840E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955635706E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931649920E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1363213522E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4035647006E+05
 Wavefunction value for orbital       1 :  0.2334876964E-05
 Average local ionization energy (ALIE):  0.1402730094E+02
 van der Waals potential (probe atom: C ):  0.6538134042E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5071038916E-01
 Delta-g (under Hirshfeld partition):  0.7225961303E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3052312143E+07
 ESP from electrons: -0.4757393356E+02
 Total ESP:  0.3052264569E+07 a.u. ( 0.8305634E+08 eV, 0.1915327E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1771555344E-10  0.4518792719E-10  0.2579781715E-10
 Norm of gradient is:  0.5496650768E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899994074E+06 -0.4899993443E+06 -0.4899992371E+06
 Total: -0.1469997989E+07
 
 Hessian matrix:
 -0.4899994074E+06  0.3542887342E+00 -0.6942230354E+00
  0.3542887342E+00 -0.4899993443E+06 -0.4165077543E+00
 -0.6942230354E+00 -0.4165077543E+00 -0.4899992371E+06
 Eigenvalues of Hessian: -0.4900000219E+06 -0.4899996383E+06 -0.4899983285E+06
 Eigenvectors (columns) of Hessian:
  0.7427220160E+00 -0.3323981290E+00  0.5812705831E+00
  0.2300788188E-01  0.8802424995E+00  0.4739660108E+00
  0.6692044862E+00  0.3386511861E+00 -0.6614232607E+00
 Determinant of Hessian: -0.1176485171E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000003
 
 Stress tensor:
 -0.1225122946E+06 -0.7423856169E-01  0.1357118796E+00
 -0.7423856169E-01 -0.1225122786E+06  0.7204518978E-01
  0.1357118796E+00  0.7204518978E-01 -0.1225122847E+06
 Eigenvalues of stress tensor: -0.1225124789E+06 -0.1225122251E+06 -0.1225121538E+06
 Eigenvectors (columns) of stress tensor:
  0.6392844002E+00  0.3332587069E+00 -0.6930036724E+00
  0.4588944696E+00 -0.8884820447E+00 -0.3939808186E-02
 -0.6170342951E+00 -0.3154968948E+00 -0.7209232886E+00
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
