 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.890810721913    1.349834311992    1.733458948414
 Position (Angstrom):    1.000573944167    0.714301556401    0.917306971537
 Density of all electrons:  0.1955603283E+03
 Density of Alpha electrons:  0.9778016417E+02
 Density of Beta electrons:  0.9778016417E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1870206887E+02
 G(r) in X,Y,Z:  0.6263870851E+01  0.6232750178E+01  0.6205447840E+01
 Hamiltonian kinetic energy K(r):  0.3675156739E+06
 Potential energy density V(r): -0.3675343759E+06
 Energy density E(r) or H(r): -0.3675156739E+06
 Laplacian of electron density: -0.1469987887E+07
 Electron localization function (ELF):  0.9999990227E+00
 Localized orbital locator (LOL):  0.9990123782E+00
 Local information entropy: -0.9007950448E-01
 Interaction region indicator (IRI):  0.2296639699E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955603283E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931633955E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1267271712E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4035617776E+05
 Wavefunction value for orbital       1 :  0.2331928220E-05
 Average local ionization energy (ALIE):  0.1389059036E+02
 van der Waals potential (probe atom: C ):  0.3407090549E+76 kcal/mol
 Delta-g (under promolecular approximation):  0.5053018818E-01
 Delta-g (under Hirshfeld partition):  0.7223791653E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.2386204176E+07
 ESP from electrons: -0.4771076388E+02
 Total ESP:  0.2386156465E+07 a.u. ( 0.6493062E+08 eV, 0.1497337E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4451142405E-10  0.4211430737E-10  0.4516027683E-10
 Norm of gradient is:  0.7612051209E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899958869E+06 -0.4899959688E+06 -0.4899960315E+06
 Total: -0.1469987887E+07
 
 Hessian matrix:
 -0.4899958869E+06  0.7083285484E+00  0.1347089851E+01
  0.7083285484E+00 -0.4899959688E+06  0.7420188392E+00
  0.1347089851E+01  0.7420188392E+00 -0.4899960315E+06
 Eigenvalues of Hessian: -0.4899973110E+06 -0.4899965162E+06 -0.4899940600E+06
 Eigenvectors (columns) of Hessian:
 -0.6719765831E+00 -0.3822688871E+00  0.6342854009E+00
 -0.5371009702E-01  0.8793806143E+00  0.4730802898E+00
  0.7386221614E+00 -0.2838313463E+00  0.6114548794E+00
 Determinant of Hessian: -0.1176460917E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000007
 Stiffness:   -1.000005
 
 Stress tensor:
 -0.1225114995E+06 -0.1562024610E+00 -0.2909346021E+00
 -0.1562024610E+00 -0.1225114577E+06 -0.1517041563E+00
 -0.2909346021E+00 -0.1517041563E+00 -0.1225114188E+06
 Eigenvalues of stress tensor: -0.1225118681E+06 -0.1225113431E+06 -0.1225111647E+06
 Eigenvectors (columns) of stress tensor:
 -0.6611082956E+00  0.3913875575E+00 -0.6401184275E+00
 -0.4683145645E+00 -0.8818170945E+00 -0.5549847299E-01
 -0.5861887837E+00  0.2630862817E+00  0.7662690900E+00
 Stress tensor stiffness:    1.000006
 Stress tensor polarizability:    0.999994
 
