 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -2.278985972347    0.430593955204    1.374440296142
 Position (Angstrom):   -1.205987440534    0.227860508247    0.727322482465
 Density of all electrons:  0.1955629660E+03
 Density of Alpha electrons:  0.9777851420E+02
 Density of Beta electrons:  0.9778445183E+02
 Spin density of electrons: -0.5937632533E-02
 Lagrangian kinetic energy G(r):  0.1872037551E+02
 G(r) in X,Y,Z:  0.6177925388E+01  0.6281634760E+01  0.6260815365E+01
 Hamiltonian kinetic energy K(r):  0.3675265664E+06
 Potential energy density V(r): -0.3675452867E+06
 Energy density E(r) or H(r): -0.3675265664E+06
 Laplacian of electron density: -0.1470031384E+07
 Electron localization function (ELF):  0.9999990208E+00
 Localized orbital locator (LOL):  0.9990114346E+00
 Local information entropy: -0.9668523632E-01
 Interaction region indicator (IRI):  0.1739384441E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955629660E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931665544E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.4711120509E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4339114265E+05
 Wavefunction value for orbital       1 :  0.3263566766E-05
 Average local ionization energy (ALIE):  0.1402133459E+02
 van der Waals potential (probe atom: C ):  0.6335334084E+79 kcal/mol
 Delta-g (under promolecular approximation):  0.4917136551E-01
 Delta-g (under Hirshfeld partition):  0.7018575274E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.4468420689E+07
 ESP from electrons: -0.4890014529E+02
 Total ESP:  0.4468371789E+07 a.u. ( 0.1215906E+09 eV, 0.2803948E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.3666752098E-10  0.3976732160E-11  0.4431001839E-10
 Norm of gradient is:  0.5765153271E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900106780E+06 -0.4900103202E+06 -0.4900103858E+06
 Total: -0.1470031384E+07
 
 Hessian matrix:
 -0.4900106780E+06 -0.7152402565E+00  0.1785091041E+00
 -0.7152402565E+00 -0.4900103202E+06 -0.3279248874E+00
  0.1785091041E+00 -0.3279248874E+00 -0.4900103858E+06
 Eigenvalues of Hessian: -0.4900112412E+06 -0.4900105520E+06 -0.4900095907E+06
 Eigenvectors (columns) of Hessian:
 -0.7733597826E+00 -0.3226984834E+00 -0.5456925284E+00
 -0.6289355550E+00  0.2822931592E+00  0.7243967421E+00
 -0.7971646230E-01  0.9034247401E+00 -0.4212707260E+00
 Determinant of Hessian: -0.1176565354E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225150253E+06  0.1401118149E+00 -0.6418788997E-01
  0.1401118149E+00 -0.1225151433E+06  0.1015030871E+00
 -0.6418788997E-01  0.1015030871E+00 -0.1225151181E+06
 Eigenvalues of stress tensor: -0.1225153111E+06 -0.1225150434E+06 -0.1225149323E+06
 Eigenvectors (columns) of stress tensor:
  0.4665550115E+00 -0.3092391843E+00  0.8286721596E+00
 -0.7093805988E+00  0.4287773076E+00  0.5594007387E+00
  0.5283044457E+00  0.8488351709E+00  0.1932007606E-01
 Stress tensor stiffness:    1.000003
 Stress tensor polarizability:    0.999997
 
