 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.150235272333    2.331241420302    0.436380077126
 Position (Angstrom):    0.608678293296    1.233639832737    0.230922392107
 Density of all electrons:  0.1955975349E+03
 Density of Alpha electrons:  0.9787080782E+02
 Density of Beta electrons:  0.9772672711E+02
 Spin density of electrons:  0.1440807044E+00
 Lagrangian kinetic energy G(r):  0.1874102314E+02
 G(r) in X,Y,Z:  0.6061342938E+01  0.6734542262E+01  0.5945137940E+01
 Hamiltonian kinetic energy K(r):  0.3676009298E+06
 Potential energy density V(r): -0.3676196709E+06
 Energy density E(r) or H(r): -0.3676009298E+06
 Laplacian of electron density: -0.1470328755E+07
 Electron localization function (ELF):  0.9999990193E+00
 Localized orbital locator (LOL):  0.9990106369E+00
 Local information entropy: -0.8381745962E-01
 Interaction region indicator (IRI):  0.3096620709E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955975349E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931596787E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3200719365E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4438843444E+05
 Wavefunction value for orbital       1 :  0.2506279348E-05
 Average local ionization energy (ALIE):  0.1370216061E+02
 van der Waals potential (probe atom: C ):  0.3465775185E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4889320713E-01
 Delta-g (under Hirshfeld partition):  0.7022497197E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1628027376E+07
 ESP from electrons: -0.4870131241E+02
 Total ESP:  0.1627978674E+07 a.u. ( 0.4429955E+08 eV, 0.1021573E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2869170176E-11  0.1021939056E-09  0.9305504973E-11
 Norm of gradient is:  0.1026568015E-09
 
 Components of Laplacian in x/y/z are:
 -0.4901103868E+06 -0.4901074855E+06 -0.4901108829E+06
 Total: -0.1470328755E+07
 
 Hessian matrix:
 -0.4901103868E+06  0.2435081455E+01  0.5899352582E+00
  0.2435081455E+01 -0.4901074855E+06 -0.2786624472E+00
  0.5899352582E+00 -0.2786624472E+00 -0.4901108829E+06
 Eigenvalues of Hessian: -0.4901121144E+06 -0.4901105396E+06 -0.4901061012E+06
 Eigenvectors (columns) of Hessian:
 -0.7705784792E+00 -0.4013739075E+00  0.4950836230E+00
  0.4335011500E+00  0.2393611490E+00  0.8687824775E+00
  0.4672104026E+00 -0.8840844002E+00  0.1045049974E-01
 Determinant of Hessian: -0.1177279518E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000012
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1225397194E+06 -0.5344457648E+00 -0.1378606080E+00
 -0.5344457648E+00 -0.1225403405E+06  0.8825885761E-01
 -0.1378606080E+00  0.8825885761E-01 -0.1225396110E+06
 Eigenvalues of stress tensor: -0.1225406481E+06 -0.1225397028E+06 -0.1225393199E+06
 Eigenvectors (columns) of stress tensor:
 -0.4979128462E+00  0.4281251587E+00 -0.7541827670E+00
 -0.8671936628E+00 -0.2381621705E+00  0.4373258874E+00
  0.7612410209E-02  0.8717726934E+00  0.4898514287E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
