 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -1.890812078077   -1.349835697630    1.733459910570
 Position (Angstrom):   -1.000574661818   -0.714302289649    0.917307480688
 Density of all electrons:  0.1956495284E+03
 Density of Alpha electrons:  0.9791887305E+02
 Density of Beta electrons:  0.9773065540E+02
 Spin density of electrons:  0.1882176512E+00
 Lagrangian kinetic energy G(r):  0.1868767050E+02
 G(r) in X,Y,Z:  0.6367110677E+01  0.6161165980E+01  0.6159393846E+01
 Hamiltonian kinetic energy K(r):  0.3676898836E+06
 Potential energy density V(r): -0.3677085712E+06
 Energy density E(r) or H(r): -0.3676898836E+06
 Laplacian of electron density: -0.1470684784E+07
 Electron localization function (ELF):  0.9999990257E+00
 Localized orbital locator (LOL):  0.9990138873E+00
 Local information entropy: -0.8412703505E-01
 Interaction region indicator (IRI):  0.1834257460E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956495284E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931574278E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2400379886E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4037528062E+05
 Wavefunction value for orbital       1 :  0.1877207898E-05
 Average local ionization energy (ALIE):  0.1370583912E+02
 van der Waals potential (probe atom: C ):  0.2652629205E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.5002139819E-01
 Delta-g (under Hirshfeld partition):  0.7186346392E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1314174525E+07
 ESP from electrons: -0.4789132296E+02
 Total ESP:  0.1314126633E+07 a.u. ( 0.3575920E+08 eV, 0.8246276E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.5028407416E-10  0.3407737866E-10  0.3163482093E-11
 Norm of gradient is:  0.6082568100E-10
 
 Components of Laplacian in x/y/z are:
 -0.4902276854E+06 -0.4902285811E+06 -0.4902285170E+06
 Total: -0.1470684784E+07
 
 Hessian matrix:
 -0.4902276854E+06  0.1814043434E+01 -0.2893276365E+01
  0.1814043434E+01 -0.4902285811E+06 -0.1591855617E+01
 -0.2893276365E+01 -0.1591855617E+01 -0.4902285170E+06
 Eigenvalues of Hessian: -0.4902310244E+06 -0.4902298324E+06 -0.4902239268E+06
 Eigenvectors (columns) of Hessian:
  0.6516106241E+00 -0.3551885126E+00  0.6702572007E+00
  0.1037345248E-01  0.8876888619E+00  0.4603269228E+00
  0.7584826867E+00  0.2930010323E+00 -0.5821120245E+00
 Determinant of Hessian: -0.1178134931E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000014
 Stiffness:   -1.000012
 
 Stress tensor:
 -0.1225696556E+06 -0.3886799185E+00  0.6325229147E+00
 -0.3886799185E+00 -0.1225694676E+06  0.3383492293E+00
  0.6325229147E+00  0.3383492293E+00 -0.1225694480E+06
 Eigenvalues of stress tensor: -0.1225704603E+06 -0.1225692002E+06 -0.1225689107E+06
 Eigenvectors (columns) of stress tensor:
  0.6752745173E+00  0.3635912646E+00 -0.6417209040E+00
  0.4607253290E+00 -0.8873611821E+00 -0.1795282059E-01
 -0.5759657087E+00 -0.2835339923E+00 -0.7667280989E+00
 Stress tensor stiffness:    1.000013
 Stress tensor polarizability:    0.999987
 
