 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.676706485610   -2.055838375037    0.769912366048
 Position (Angstrom):    0.887274861558   -1.087902817369    0.407420078505
 Density of all electrons:  0.1956465823E+03
 Density of Alpha electrons:  0.9792694784E+02
 Density of Beta electrons:  0.9771963447E+02
 Spin density of electrons:  0.2073133704E+00
 Lagrangian kinetic energy G(r):  0.1866602873E+02
 G(r) in X,Y,Z:  0.6395118781E+01  0.6386273911E+01  0.5884636038E+01
 Hamiltonian kinetic energy K(r):  0.3676802467E+06
 Potential energy density V(r): -0.3676989127E+06
 Energy density E(r) or H(r): -0.3676802467E+06
 Laplacian of electron density: -0.1470646323E+07
 Electron localization function (ELF):  0.9999990279E+00
 Localized orbital locator (LOL):  0.9990150036E+00
 Local information entropy: -0.8410949132E-01
 Interaction region indicator (IRI):  0.8670530484E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956465823E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931572670E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.2122940060E-03
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4236620571E+05
 Wavefunction value for orbital       1 :  0.1764729860E-05
 Average local ionization energy (ALIE):  0.1369818482E+02
 van der Waals potential (probe atom: C ):  0.2686903001E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.5034617967E-01
 Delta-g (under Hirshfeld partition):  0.7217860869E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1315582326E+07
 ESP from electrons: -0.4904005227E+02
 Total ESP:  0.1315533286E+07 a.u. ( 0.3579748E+08 eV, 0.8255103E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.2117642616E-11 -0.1925852347E-10  0.2124361868E-10
 Norm of gradient is:  0.2875180814E-10
 
 Components of Laplacian in x/y/z are:
 -0.4902147211E+06 -0.4902147524E+06 -0.4902168491E+06
 Total: -0.1470646323E+07
 
 Hessian matrix:
 -0.4902147211E+06 -0.2542919845E+01  0.1905837350E+01
 -0.2542919845E+01 -0.4902147524E+06 -0.1259497068E+01
  0.1905837350E+01 -0.1259497068E+01 -0.4902168491E+06
 Eigenvalues of Hessian: -0.4902179963E+06 -0.4902170397E+06 -0.4902112865E+06
 Eigenvectors (columns) of Hessian:
 -0.5767715616E+00  0.4571751351E+00  0.6769973868E+00
 -0.1396251938E+00  0.7613687427E+00 -0.6331053963E+00
  0.8048846943E+00  0.4596830794E+00  0.3753026718E+00
 Determinant of Hessian: -0.1178042503E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000014
 Stiffness:   -1.000012
 
 Stress tensor:
 -0.1225664705E+06  0.5499949902E+00 -0.4121995706E+00
  0.5499949902E+00 -0.1225664606E+06  0.2563067743E+00
 -0.4121995706E+00  0.2563067743E+00 -0.1225659815E+06
 Eigenvalues of stress tensor: -0.1225672006E+06 -0.1225659724E+06 -0.1225657396E+06
 Eigenvectors (columns) of stress tensor:
 -0.6827377325E+00  0.4628025763E+00  0.5654051327E+00
  0.6335186917E+00  0.7604920971E+00  0.1424985530E+00
 -0.3640374376E+00  0.4554838589E+00 -0.8124107325E+00
 Stress tensor stiffness:    1.000012
 Stress tensor polarizability:    0.999988
 
