 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -1.150443142617    2.330886149662    0.437364625551
 Position (Angstrom):   -0.608788293512    1.233451831611    0.231443392697
 Density of all electrons:  0.1955975266E+03
 Density of Alpha electrons:  0.9787080754E+02
 Density of Beta electrons:  0.9772671907E+02
 Spin density of electrons:  0.1440884661E+00
 Lagrangian kinetic energy G(r):  0.1874103182E+02
 G(r) in X,Y,Z:  0.6061292430E+01  0.6734619854E+01  0.5945119537E+01
 Hamiltonian kinetic energy K(r):  0.3676009135E+06
 Potential energy density V(r): -0.3676196546E+06
 Energy density E(r) or H(r): -0.3676009135E+06
 Laplacian of electron density: -0.1470328690E+07
 Electron localization function (ELF):  0.9999990193E+00
 Localized orbital locator (LOL):  0.9990106363E+00
 Local information entropy: -0.8381741007E-01
 Interaction region indicator (IRI):  0.2798901806E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955975266E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931596785E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3202394314E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4438944774E+05
 Wavefunction value for orbital       1 :  0.2508650306E-05
 Average local ionization energy (ALIE):  0.1370214759E+02
 van der Waals potential (probe atom: C ):  0.3466823984E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4889213442E-01
 Delta-g (under Hirshfeld partition):  0.7022353653E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1628068425E+07
 ESP from electrons: -0.4870119229E+02
 Total ESP:  0.1628019723E+07 a.u. ( 0.4430067E+08 eV, 0.1021599E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.5016769563E-10  0.7719470410E-10  0.1155924775E-10
 Norm of gradient is:  0.9278704777E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901103653E+06 -0.4901074635E+06 -0.4901108612E+06
 Total: -0.1470328690E+07
 
 Hessian matrix:
 -0.4901103653E+06 -0.2434901757E+01 -0.5911213217E+00
 -0.2434901757E+01 -0.4901074635E+06 -0.2776355868E+00
 -0.5911213217E+00 -0.2776355868E+00 -0.4901108612E+06
 Eigenvalues of Hessian: -0.4901120931E+06 -0.4901105175E+06 -0.4901060795E+06
 Eigenvectors (columns) of Hessian:
  0.7705634810E+00  0.4014196601E+00  0.4950698721E+00
  0.4333106378E+00  0.2396910486E+00 -0.8687865632E+00
  0.4674118237E+00 -0.8839742404E+00 -0.1075775983E-01
 Determinant of Hessian: -0.1177279361E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000012
 Stiffness:   -1.000009
 
 Stress tensor:
 -0.1225397139E+06  0.5343956447E+00  0.1381190169E+00
  0.5343956447E+00 -0.1225403351E+06  0.8804956766E-01
  0.1381190169E+00  0.8804956766E-01 -0.1225396055E+06
 Eigenvalues of stress tensor: -0.1225406427E+06 -0.1225396975E+06 -0.1225393144E+06
 Eigenvectors (columns) of stress tensor:
 -0.4978857321E+00 -0.4281646193E+00  0.7541782658E+00
  0.8672117622E+00 -0.2384629989E+00  0.4371260203E+00
 -0.7318285138E-02  0.8716710715E+00  0.4900367188E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
