 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.362926209939   -2.206687485430    0.860038308041
 Position (Angstrom):    0.721229490442   -1.167728728875    0.455112673119
 Density of all electrons:  0.1956065116E+03
 Density of Alpha electrons:  0.9788660855E+02
 Density of Beta electrons:  0.9771990307E+02
 Spin density of electrons:  0.1667054843E+00
 Lagrangian kinetic energy G(r):  0.1875922374E+02
 G(r) in X,Y,Z:  0.6129223896E+01  0.6612255788E+01  0.6017744054E+01
 Hamiltonian kinetic energy K(r):  0.3676187159E+06
 Potential energy density V(r): -0.3676374751E+06
 Energy density E(r) or H(r): -0.3676187159E+06
 Laplacian of electron density: -0.1470399827E+07
 Electron localization function (ELF):  0.9999990175E+00
 Localized orbital locator (LOL):  0.9990097527E+00
 Local information entropy: -0.8387090243E-01
 Interaction region indicator (IRI):  0.3133263358E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956065116E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931592919E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1219747944E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4282142629E+05
 Wavefunction value for orbital       1 :  0.7187144968E-07
 Average local ionization energy (ALIE):  0.1369493174E+02
 van der Waals potential (probe atom: C ):  0.2017196338E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4891812581E-01
 Delta-g (under Hirshfeld partition):  0.7033907950E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1556232063E+07
 ESP from electrons: -0.4859408844E+02
 Total ESP:  0.1556183469E+07 a.u. ( 0.4234591E+08 eV, 0.9765207E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.4281988616E-10 -0.9457240461E-10 -0.3592497601E-11
 Norm of gradient is:  0.1038767943E-09
 
 Components of Laplacian in x/y/z are:
 -0.4901338013E+06 -0.4901317207E+06 -0.4901343048E+06
 Total: -0.1470399827E+07
 
 Hessian matrix:
 -0.4901338013E+06 -0.2881270669E+01  0.7994383692E+00
 -0.2881270669E+01 -0.4901317207E+06 -0.3725582776E+00
  0.7994383692E+00 -0.3725582776E+00 -0.4901343048E+06
 Eigenvalues of Hessian: -0.4901359492E+06 -0.4901343042E+06 -0.4901295734E+06
 Eigenvectors (columns) of Hessian:
  0.8060491207E+00  0.1343688279E+00 -0.5763938178E+00
  0.5251850607E+00  0.2866431712E+00  0.8012592242E+00
 -0.2728836146E+00  0.9485677153E+00 -0.1604799751E+00
 Determinant of Hessian: -0.1177450245E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000013
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1225457088E+06  0.6351280749E+00 -0.1758189379E+00
  0.6351280749E+00 -0.1225461547E+06  0.5851203248E-01
 -0.1758189379E+00  0.5851203248E-01 -0.1225456117E+06
 Eigenvalues of stress tensor: -0.1225466270E+06 -0.1225456220E+06 -0.1225452261E+06
 Eigenvectors (columns) of stress tensor:
 -0.5815504387E+00  0.1498204700E+00  0.7995954690E+00
  0.8001525102E+00  0.2827285908E+00  0.5289806275E+00
 -0.1468163740E+00  0.9474272377E+00 -0.2843001611E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
