 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.776034621929    1.464348016253   -0.555060492934
 Position (Angstrom):    0.939837047699    0.774899599032   -0.293725363533
 Density of all electrons:  0.1955313320E+03
 Density of Alpha electrons:  0.9776566598E+02
 Density of Beta electrons:  0.9776566598E+02
 Spin density of electrons:  0.0000000000E+00
 Lagrangian kinetic energy G(r):  0.1875805710E+02
 G(r) in X,Y,Z:  0.6246149889E+01  0.6342667641E+01  0.6169239570E+01
 Hamiltonian kinetic energy K(r):  0.3674693411E+06
 Potential energy density V(r): -0.3674880992E+06
 Energy density E(r) or H(r): -0.3674693411E+06
 Laplacian of electron density: -0.1469802332E+07
 Electron localization function (ELF):  0.9999990163E+00
 Localized orbital locator (LOL):  0.9990091799E+00
 Local information entropy: -0.8990506910E-01
 Interaction region indicator (IRI):  0.1598924650E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955313320E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931651667E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1693053008E+00
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4939638502E+05
 Wavefunction value for orbital       1 :  0.2338877136E-05
 Average local ionization energy (ALIE):  0.1387192213E+02
 van der Waals potential (probe atom: C ):  0.2425357252E+78 kcal/mol
 Delta-g (under promolecular approximation):  0.4926474912E-01
 Delta-g (under Hirshfeld partition):  0.7032253177E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3404648072E+07
 ESP from electrons: -0.4948992600E+02
 Total ESP:  0.3404598582E+07 a.u. ( 0.9264384E+08 eV, 0.2136420E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.2915153637E-10 -0.3761841620E-10 -0.2329424154E-10
 Norm of gradient is:  0.5298659264E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899341358E+06 -0.4899337573E+06 -0.4899344393E+06
 Total: -0.1469802332E+07
 
 Hessian matrix:
 -0.4899341358E+06  0.1441364833E+00 -0.8373143590E+00
  0.1441364833E+00 -0.4899337573E+06 -0.6305357090E+00
 -0.8373143590E+00 -0.6305357090E+00 -0.4899344393E+06
 Eigenvalues of Hessian: -0.4899352522E+06 -0.4899340491E+06 -0.4899330311E+06
 Eigenvectors (columns) of Hessian:
 -0.5531338151E+00  0.6462051192E+00 -0.5257964686E+00
 -0.2779264989E+00 -0.7381159053E+00 -0.6147696898E+00
 -0.7853660572E+00 -0.1939171323E+00  0.5878743931E+00
 Determinant of Hessian: -0.1176015464E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000005
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1224960262E+06 -0.1674767074E-01  0.1637346135E+00
 -0.1674767074E-01 -0.1224961247E+06  0.1268596744E+00
  0.1637346135E+00  0.1268596744E+00 -0.1224959483E+06
 Eigenvalues of stress tensor: -0.1224962415E+06 -0.1224960645E+06 -0.1224957932E+06
 Eigenvectors (columns) of stress tensor:
  0.4784878275E+00  0.6932705343E+00  0.5389112778E+00
  0.6764366405E+00 -0.6823460814E+00  0.2771954123E+00
 -0.5598954102E+00 -0.2319047036E+00  0.7954478852E+00
 Stress tensor stiffness:    1.000004
 Stress tensor polarizability:    0.999996
 
