 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -1.832150051134   -0.993842715523    1.774962452981
 Position (Angstrom):   -0.969532054015   -0.525918916277    0.939269680326
 Density of all electrons:  0.1956456265E+03
 Density of Alpha electrons:  0.9792458701E+02
 Density of Beta electrons:  0.9772103951E+02
 Spin density of electrons:  0.2035475077E+00
 Lagrangian kinetic energy G(r):  0.1867038626E+02
 G(r) in X,Y,Z:  0.6524555113E+01  0.5964490779E+01  0.6181340363E+01
 Hamiltonian kinetic energy K(r):  0.3676807001E+06
 Potential energy density V(r): -0.3676993705E+06
 Energy density E(r) or H(r): -0.3676807001E+06
 Laplacian of electron density: -0.1470648119E+07
 Electron localization function (ELF):  0.9999990275E+00
 Localized orbital locator (LOL):  0.9990147659E+00
 Local information entropy: -0.8410379989E-01
 Interaction region indicator (IRI):  0.4225917101E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1956456265E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931573489E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.5269864047E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4274776486E+05
 Wavefunction value for orbital       1 :  0.1519091487E-05
 Average local ionization energy (ALIE):  0.1370045267E+02
 van der Waals potential (probe atom: C ):  0.2793771292E+73 kcal/mol
 Delta-g (under promolecular approximation):  0.5038992245E-01
 Delta-g (under Hirshfeld partition):  0.7222933941E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1319864558E+07
 ESP from electrons: -0.4842254564E+02
 Total ESP:  0.1319816136E+07 a.u. ( 0.3591402E+08 eV, 0.8281978E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.7368846431E-11  0.2710948476E-11  0.1160695346E-10
 Norm of gradient is:  0.1401322618E-10
 
 Components of Laplacian in x/y/z are:
 -0.4902147855E+06 -0.4902171660E+06 -0.4902161672E+06
 Total: -0.1470648119E+07
 
 Hessian matrix:
 -0.4902147855E+06  0.1539211064E+01 -0.3077220906E+01
  0.1539211064E+01 -0.4902171660E+06 -0.9288141905E+00
 -0.3077220906E+01 -0.9288141905E+00 -0.4902161672E+06
 Eigenvalues of Hessian: -0.4902186851E+06 -0.4902176969E+06 -0.4902117367E+06
 Eigenvectors (columns) of Hessian:
  0.6568183684E+00 -0.9266562426E-01  0.7483332901E+00
 -0.2255854826E+00  0.9228208310E+00  0.3122705619E+00
  0.7195142952E+00  0.3739181674E+00 -0.5852216530E+00
 Determinant of Hessian: -0.1178046819E+18
 Ellipticity of electron density:    0.000002
 eta index:   -1.000014
 Stiffness:   -1.000012
 
 Stress tensor:
 -0.1225667455E+06 -0.3347364989E+00  0.6683781884E+00
 -0.3347364989E+00 -0.1225662205E+06  0.1906670072E+00
  0.6683781884E+00  0.1906670072E+00 -0.1225664045E+06
 Eigenvalues of stress tensor: -0.1225673894E+06 -0.1225661082E+06 -0.1225658729E+06
 Eigenvectors (columns) of stress tensor:
  0.7575114685E+00  0.1013631775E+00 -0.6449045521E+00
  0.3105922318E+00 -0.9248622320E+00  0.2194591472E+00
 -0.5742027870E+00 -0.3665451650E+00 -0.7320763631E+00
 Stress tensor stiffness:    1.000012
 Stress tensor polarizability:    0.999988
 
