 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.475211522281   -0.000034015073   -2.339414987298
 Position (Angstrom):    0.780648318853   -0.000018000002   -1.237965098123
 Density of all electrons:  0.1955909922E+03
 Density of Alpha electrons:  0.9789174307E+02
 Density of Beta electrons:  0.9769924910E+02
 Spin density of electrons:  0.1924939691E+00
 Lagrangian kinetic energy G(r):  0.1877517278E+02
 G(r) in X,Y,Z:  0.5933691977E+01  0.6034399948E+01  0.6807080857E+01
 Hamiltonian kinetic energy K(r):  0.3675930832E+06
 Potential energy density V(r): -0.3676118584E+06
 Energy density E(r) or H(r): -0.3675930832E+06
 Laplacian of electron density: -0.1470297232E+07
 Electron localization function (ELF):  0.9999990156E+00
 Localized orbital locator (LOL):  0.9990087809E+00
 Local information entropy: -0.8377850870E-01
 Interaction region indicator (IRI):  0.6617422009E-13
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955909922E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931585416E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.1069264615E-02
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4230481297E+05
 Wavefunction value for orbital       1 : -0.2088176868E-05
 Average local ionization energy (ALIE):  0.1368219767E+02
 van der Waals potential (probe atom: C ):  0.1237135724E+74 kcal/mol
 Delta-g (under promolecular approximation):  0.4903585902E-01
 Delta-g (under Hirshfeld partition):  0.7040585958E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.1494103160E+07
 ESP from electrons: -0.4898903251E+02
 Total ESP:  0.1494054171E+07 a.u. ( 0.4065528E+08 eV, 0.9375339E+09 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.1315106114E-10  0.6647588448E-15 -0.1755765395E-10
 Norm of gradient is:  0.2193676416E-10
 
 Components of Laplacian in x/y/z are:
 -0.4901004487E+06 -0.4901000970E+06 -0.4900966866E+06
 Total: -0.1470297232E+07
 
 Hessian matrix:
 -0.4901004487E+06 -0.6869964379E-05 -0.2625057670E+01
 -0.6869964379E-05 -0.4901000970E+06  0.1072446526E-03
 -0.2625057670E+01  0.1072446526E-03 -0.4900966866E+06
 Eigenvalues of Hessian: -0.4901017971E+06 -0.4901000970E+06 -0.4900953382E+06
 Eigenvectors (columns) of Hessian:
  0.8895122206E+00 -0.3190168487E-04 -0.4569113792E+00
 -0.2522833817E-04 -0.9999999995E+00  0.2070591841E-04
  0.4569113796E+00  0.6891052674E-05  0.8895122209E+00
 Determinant of Hessian: -0.1177203799E+18
 Ellipticity of electron density:    0.000003
 eta index:   -1.000013
 Stiffness:   -1.000010
 
 Stress tensor:
 -0.1225369796E+06  0.4005317071E-06  0.5707647642E+00
  0.4005317071E-06 -0.1225370930E+06 -0.2538568073E-04
  0.5707647642E+00 -0.2538568073E-04 -0.1225377858E+06
 Eigenvalues of stress tensor: -0.1225380815E+06 -0.1225370930E+06 -0.1225366839E+06
 Eigenvectors (columns) of stress tensor:
 -0.4599386811E+00  0.3514323054E-04 -0.8879506790E+00
  0.2299171944E-04  0.9999999994E+00  0.2766870952E-04
  0.8879506794E+00 -0.7689603124E-05 -0.4599386816E+00
 Stress tensor stiffness:    1.000011
 Stress tensor polarizability:    0.999989
 
