 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):       -1.832146868420   -0.993841872702    1.774961203092
 Position (Angstrom):   -0.969530369795   -0.525918470275    0.939269018913
 Density of all electrons:  0.1955675632E+03
 Density of Alpha electrons:  0.9778145982E+02
 Density of Beta electrons:  0.9778610336E+02
 Spin density of electrons: -0.4643542674E-02
 Lagrangian kinetic energy G(r):  0.1864929377E+02
 G(r) in X,Y,Z:  0.6201761303E+01  0.6190396888E+01  0.6257135577E+01
 Hamiltonian kinetic energy K(r):  0.3675240555E+06
 Potential energy density V(r): -0.3675427048E+06
 Energy density E(r) or H(r): -0.3675240555E+06
 Laplacian of electron density: -0.1470021625E+07
 Electron localization function (ELF):  0.9999990283E+00
 Localized orbital locator (LOL):  0.9990152231E+00
 Local information entropy: -0.9671319188E-01
 Interaction region indicator (IRI):  0.1474835972E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955675632E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931650123E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.6428216825E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4272960504E+05
 Wavefunction value for orbital       1 :  0.2499719632E-05
 Average local ionization energy (ALIE):  0.1403040858E+02
 van der Waals potential (probe atom: C ):  0.9118474482E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5081225652E-01
 Delta-g (under Hirshfeld partition):  0.7231993028E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3138108341E+07
 ESP from electrons: -0.4809628606E+02
 Total ESP:  0.3138060245E+07 a.u. ( 0.8539096E+08 eV, 0.1969164E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
 -0.1980508591E-10  0.6435615263E-11  0.4422697507E-10
 Norm of gradient is:  0.4888439317E-10
 
 Components of Laplacian in x/y/z are:
 -0.4900073215E+06 -0.4900073199E+06 -0.4900069836E+06
 Total: -0.1470021625E+07
 
 Hessian matrix:
 -0.4900073215E+06  0.2832055657E+00 -0.5395685580E+00
  0.2832055657E+00 -0.4900073199E+06 -0.2178549303E+00
 -0.5395685580E+00 -0.2178549303E+00 -0.4900069836E+06
 Eigenvalues of Hessian: -0.4900077481E+06 -0.4900074265E+06 -0.4900064504E+06
 Eigenvectors (columns) of Hessian:
 -0.8189316158E+00  0.2839999193E-01 -0.5731879701E+00
  0.2895251812E+00  0.8828020440E+00 -0.3699131256E+00
 -0.4955059818E+00  0.4688859046E+00  0.7311770172E+00
 Determinant of Hessian: -0.1176541922E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225142339E+06 -0.5669305344E-01  0.9488894978E-01
 -0.5669305344E-01 -0.1225142108E+06  0.3254106720E-01
  0.9488894978E-01  0.3254106720E-01 -0.1225142602E+06
 Eigenvalues of stress tensor: -0.1225143675E+06 -0.1225141953E+06 -0.1225141420E+06
 Eigenvectors (columns) of stress tensor:
  0.6371678482E+00  0.7665531462E-01 -0.7669035767E+00
  0.3707336159E+00  0.8418799193E+00  0.3921667854E+00
 -0.6757023896E+00  0.5341930028E+00 -0.5080001147E+00
 Stress tensor stiffness:    1.000002
 Stress tensor polarizability:    0.999998
 
