 ----------------   CP     1,     Type (3,-3)   ----------------
 Corresponding nucleus:     4(N )
 Position (Bohr):        1.676703703869   -2.055836251895    0.769911959368
 Position (Angstrom):    0.887273389524   -1.087901693851    0.407419863299
 Density of all electrons:  0.1955539725E+03
 Density of Alpha electrons:  0.9777459805E+02
 Density of Beta electrons:  0.9777937441E+02
 Spin density of electrons: -0.4776365528E-02
 Lagrangian kinetic energy G(r):  0.1866805070E+02
 G(r) in X,Y,Z:  0.6177787980E+01  0.6241646100E+01  0.6248616624E+01
 Hamiltonian kinetic energy K(r):  0.3674961525E+06
 Potential energy density V(r): -0.3675148206E+06
 Energy density E(r) or H(r): -0.3674961525E+06
 Laplacian of electron density: -0.1469909938E+07
 Electron localization function (ELF):  0.9999990261E+00
 Localized orbital locator (LOL):  0.9990141195E+00
 Local information entropy: -0.9663054774E-01
 Interaction region indicator (IRI):  0.1953221089E-12
 Reduced density gradient (RDG):  0.1000000000E+03
 Reduced density gradient with promolecular approximation:  0.1000000000E+03
 Sign(lambda2)*rho: -0.1955539725E+03
 Sign(lambda2)*rho with promolecular approximation: -0.1931650042E+03
 Corr. hole for alpha, ref.:   0.00000   0.00000   0.00000 : -0.3602841060E-01
 Source function, ref.:   0.00000   0.00000   0.00000 :  0.4234504387E+05
 Wavefunction value for orbital       1 :  0.2331027345E-05
 Average local ionization energy (ALIE):  0.1402870010E+02
 van der Waals potential (probe atom: C ):  0.9745769963E+77 kcal/mol
 Delta-g (under promolecular approximation):  0.5092413184E-01
 Delta-g (under Hirshfeld partition):  0.7243309472E-01
 User-defined real space function:  0.1000000000E+01
 ESP from nuclear charges:  0.3155555520E+07
 ESP from electrons: -0.4871394106E+02
 Total ESP:  0.3155506806E+07 a.u. ( 0.8586571E+08 eV, 0.1980112E+10 kcal/mol)
 
 Note: Below information is for electron density
 
 Components of gradient in x/y/z are:
  0.5006232630E-10  0.3755198101E-10  0.1656320384E-10
 Norm of gradient is:  0.6473582867E-10
 
 Components of Laplacian in x/y/z are:
 -0.4899701920E+06 -0.4899698863E+06 -0.4899698597E+06
 Total: -0.1469909938E+07
 
 Hessian matrix:
 -0.4899701920E+06 -0.2945270792E+00  0.5230853463E+00
 -0.2945270792E+00 -0.4899698863E+06 -0.2404885840E+00
  0.5230853463E+00 -0.2404885840E+00 -0.4899698597E+06
 Eigenvalues of Hessian: -0.4899705904E+06 -0.4899700888E+06 -0.4899692588E+06
 Eigenvectors (columns) of Hessian:
 -0.8268446767E+00 -0.1657469461E+00 -0.5374530961E+00
 -0.1619168136E+00 -0.8449853910E+00  0.5096887624E+00
  0.5386193704E+00 -0.5084561327E+00 -0.6718344550E+00
 Determinant of Hessian: -0.1176273774E+18
 Ellipticity of electron density:    0.000001
 eta index:   -1.000003
 Stiffness:   -1.000002
 
 Stress tensor:
 -0.1225049036E+06  0.5983659078E-01 -0.9518222092E-01
  0.5983659078E-01 -0.1225049549E+06  0.2464086299E-01
 -0.9518222092E-01  0.2464086299E-01 -0.1225049622E+06
 Eigenvalues of stress tensor: -0.1225050623E+06 -0.1225049346E+06 -0.1225048236E+06
 Eigenvectors (columns) of stress tensor:
 -0.5772491800E+00  0.5883349953E-01 -0.8144458260E+00
  0.4739043084E+00  0.8363803785E+00 -0.2754679092E+00
 -0.6649797671E+00  0.5449830106E+00  0.5106813365E+00
 Stress tensor stiffness:    1.000002
 Stress tensor polarizability:    0.999998
 
